ms unuscnnrcun 1111111 (11, 41, u - 41, oe). 81

gitationes, suprema eius cura. lu summa, deus ille caelumque
nescio adeptus magis 11 meritus herede hostis sui filio excessit.

Suheunt in hac reputatione Delphica oracula velutad casti- 151
gandam hominum vanitatem a deo emissa. Duo 1111 hacc: Pe-
dium felicissimum qui pro patria proxime occubuisset3 iterum
a Gyge rege tunc amplissimo terrarum consulti, Aglaum Psophi-
dium esse leliciorem3 senior hic in angustissimo Arcadiae angulo
parvum sed annuis victibus large sufficiens praedium colebat
numquamex 11 egressus atque, ut e 11111 genere manifestum
est, minima cupiditate minimum in 1111 mali expertus.

Consecratus 11111111 sentiensque eiusdem oraculi iussu et 152
Iovis deorum summi adstipulatu Euthymus pycta, semper Olym-
piae victor et semel victus. Patria ei Locri in ltalia. 1111111131-
nem eius et Olympiae alteram codem die tactam fulmine Calli-
machum ut nihil aliud miratum rideo deumque iussisse sacrifi-
cari, quod 111111 factitatum 11 mortum nihilque adeo mirum
aliud quam hoc placuisse dis.

domus hei Tacit. 11. 1, 6. 1111 Stelle 678. — Psophidium aus Psophis in
wird erldutert durch Tac. 11. 1, 5: Arkadien. Ρ11111.8,24,1 111111 111
rumoriuceererot, paucos outo men· zur Zcit des 11111111 11111. Pl. lolgt
eae (141. Chr.) Augautum electio dem Valer. Max. 7, l, 2.

Qffimtsfflmm mmm 152.adstipulatu=adstipuleticuc,
11111111, eins der vielen Supina in

AWPPami ”mim 535⁰ Utrimque u, (11111(11111111111111111111111111-

ffzmoosssiozgffissgggffingffls 111111νί11116111111111111111.

111 redderetur. Quod Maur'mum , “milei'’ 9¹· 74, 76 ¹¹· 77· ,θΐ
m„- Mmm aperuisse, mam Li, ¹¹¹. adversatrvcr Bedeutung. Sem
Μ, Gnarum id ouem„ Sreger 01. ’15 Theogenes warde 1111

mm 32 Tim Gen, del-pem. einer Geldstrafe bclegt, weil er, ob-
ωε = ωε, de mre et Tiberio, 1111111Ρ11111111111,111111111111111

Er ffircptete Nacpstepunge„ vo„ zum Schuden des Euan. iihcrnommen

ihrer Seite, und es gab Nachrichten, hdiles PPUSPP· 6, 61 ²· Ddhffl' kflfffl
(ms er vo„ Livia aus pem wege 8⁰· (111111 11111111 suuper vector 11111-

1111111111.1111.νί111111111111 ⁸⁰¹1· Ι . ..
1, 27. Culltrnacdum, emheruhmterlliclr-

1111111, 111111111111Τ11,Τ11)ἑ. ter und Gelelrrler 11 Alexandrien

rius Nero hatte am bellum Pemsi. unterPtolemirus ll. und lll.

1111 mit L. Antonius Theil genom— deumque. DerGott gal) 11131111-

men. gen iiber die Bedeutung 111111111-
151. Pedium, walrrsclreinlichTel- dersdeu Β111111, dem Ε1111.11 opfern.

11111111·111111111Ρ1111111111111111111 1111Β1111 11111 111 Zeus, die Deu-

wohntc undvon 81111 bei 11111111 11151111 0111111. Pl. findet an der

alederGliiclrlichstegepriesenwurde. llrsclreinung selbst 1111111 Wunder·
a Gyge, lidnig 1111111111 116- barcs.

-—--—-—·-—--—

Chrestomatla. Pliniana.

 

