22 313 winus (n, aa, 43).

3331333131 occasu 133333113131333; 33133 athila nominant.

hb occasu aequinoctiali favonius, ah occasu solstitiali coms3 se·
phyrum 31 argesten vocant. hseptem 131331133 septentrio, inter·
que eum et exortum solstitialem aquilo, aparctias et boreas dicti.

tae Numerosior ratio quatuor his interiecerat, thrascian media re-
gione inter septentrionem et occasum solstitialem, itemque aee·
cian media inter aquilonem 31 exortum aequinoctialem [31 ortu
solstitialil, Phoenica media regione inter ortum brumalem et me-
ridiem, item inter 1113 31 33133 compositum ex utroque medium
inter meridiem et hibernum occidentem Libonoton. Nec 11313.
1111 quippe mesen nomine etiamnum addidere inter borean 31
caecian, et 13133 eurum et noton euronoton. Sunt eliam quidam
peculiares quibusque gentibus venti, non 31133 certum procedentes
1333133), 31 Atheniensibus Sciron paulo ab argeste deflexus, reli-

* 121 quae Graeciae ignotus. 111311 elatior idem Olympias vocatur.
Consuetudo omnihus his nominihus argesten intelligit, et caecian
aliqui vocant Hellespontian, et eosdem alii aliter. 1133) 13 Narbo·

. 33331 provincia clarissimus ventorum est circius, nec ullo in
raas, Nordwest, s 1331313, 11331, ΡΙ,3333331333311313313133111133-
333313 == 133333, 3313331331 Bei 313. ΡΙ. 1111313131133133113333,
Aristoteles 131331 dieser Wind 333- dass 33 33331 14 Winde 1311333, 33
3133. Auch 131 dena Geographendga· 131 3133 eillcrtig campiliort.
thenteres (2-3. Jahrb. 3. Chr.) 1,2 Sciron, 13311133 113 311333133133
vird, wohl 3331 11113333 Quellen, 33· 1131333 3331 Athen wehende West·
meatiiah Timosthenes, der im 3. wind, 133133331333 133 Nordwest.
Jahrh. v. Chr. schrieb, Boream nicht Strabo l, p. 28: ἀφ’ ων (τῶν Σκει-
1113133 reineaNordoderAparltias, poratdorv πετρῶν) καὶ Σκείςωνες
3331333 1113 133 Ν3313331331 ge· καλοῦνται οἱ &mequod μά ιστα
hulten. 3ἱά ἔσται.1311333333311133133.

120. thracesian=Nordnordwesh » 1111. elatior 33133331 Siiden ge·

caedua == Nordost, der 131 Ariste·
teies 33133 133 8Wiadenauigcli1hrt
33131, 33133133 3133 Verweehselung
des Pl. 3133 333 anderen Qaellen.

31 orta sehtitaiali, 313 nngehdri·
ges Einschiehsel aus Seneca nat. qn.
1, 16. Dana 133 eingeschalteteWind
ist 3131113 dem 03133133 vom ortus
solstitialia her zwisehea aparctias
und loreas, 3331333 33133133 loreas
und apeliotes 33 331333.

Phoenica wie 131 Agathemeros
3331 Timosthenes = 8111311331.-
Lidoaeton = Siidsiidwest.

richtet, Olympiae, weil 33 iiber dea
llerg Olympos herwehte.

consuetudo calgi oder bles 333-
3331313 131 133 ‚,Sprnchgebrauch“.
SoPi. hiiuiiger, 33133133 131 Varro.

Hellespontian, 133 vom Hellespont
133 weht 331 333331131 11333131 7,
188 als 313 ἄνεμος ἀπηλιώτης er·
wiihnt wird.

1133) - ardus. Der Circius ist
deeNordwestnord,welcherzwisehen
Marseille uad 133 lihons 3331 8-0.
113 mit ungemaiaer flehigkeit weht

und auch 33 derNordwestkiiste voa

311· 3. s. w· Dies sind 31311 ver· 1131133 gespiirt wird3 133 με

schiedene winde, 3331333 andero

Nemeo. Mesoa 131133 1333313133 p. 182,

la βό·
ρειον meai α333311138133114, ·
’3331331 aaa aaa em

 

