uru nura (1111111. 19

du'm suppetente ad hauriendum ultra iusta vi3 11111111 enim non
aliud esse quarn terrae raptas eum humore sordes3 delectus
autem suos et solis, rem in tota contemplatione naturae maxime
miram et ostento similem, magnitudinum umbraeque indices
exsistere.

nm nurr (1111).

Et boe eaelum appelldvere maiores quod alio nomine aera, 1⁰2
omne quod inani simile vitalem bunc spiritum tundit. lnlra 11-
nam haee sedes, multoque inferior (ut animadverto propemodum
constare) infinitum er superiore natura aeris, infinitum et terreni
halitus miscens utraque sorte confunditur. lline nubila, tonitrua
et alia fulmina, hinc grandines, pruinae, imbres, proeellas, tur·
hines, hine plurima mortalium mala et rerum naturae pugna se-
eum. Terrena in eaelum tendentia deprimit siderum vis, eadem· 103
que quae sponte non subeant ad se trahit. Decidunt imbres, 11-

maoulosa — 11. Ueber 1111111- calore temperamentum 1111111·
1111115 111 Mondlleeken 11111 die tarern spontem praebet 1111111111-
AltonverschiedeneErkldrnngennul- 1111. Quota emnplsaea summa pars
gestent, woriiber Plutarch in der 11111, pari estber dieitur, et cuum
1151111111811111111111111111111- 11111111111111 — 11111111 111111
delt. Pl. lolgt der 1111 1111111 Ρ11- eaetremitate compagum Aebnlieh
losophen von 111 Stoikern ansge— Seneca nat. quaest. 2, 4. Untsr
bildeten hypothese. — 111111511- aer verstehen sie also im engern
den wird die ’1111111 111 1111111111 Sinne die Atmosphdre, 111 Aether
und 1118111111 zn Ende gel‘rihrt 1111 Plin. 111111 111 superiore natura
daun ‘zu den Elementen iiberge· aeris.
gangm. et aliusulmdna d. h. sobbe, wel-

102. let-maiores. Pacuvinsbei 111 1111 berner erlolgen3 vgl.
Cicero nat. deor. 2, 36: llde qnod ᾖ. 1421 indesseu gibt es sonst lein
1111111611111111111,1111111111· Beispiel‚ dass 11111 tonitruo 1111
1111 aethera 111 Lueret. 4, 134 a'n [1111111111 begriffen 11111, wie denn
boo 11111, ped dicatur 111. 11111 gleieh untersebieden werden.

11111111 - epitetum. Vgl. oben rmore-seeum. lndemversebie-
ξ. 10. 1111 1111111111111, Whrme, 111111

Infra -sedes se. aeris. 111111- n. s. w. zusammenstossen. Dieser
111 nahmen iiber der Lult den len· Satz hat mit 1111 binde das 2. hupi-
rigen Aetherem, in welchem die telsderpseudoaristotelisehenSehrist
Sterne, und als einer der 11111111 περὶ edo ou 111111 Aehnliehkeit,
11111115111511111.(1111111111. dass er 1111111111 iiber-seat un
2, 451 uersentur tlte peridem 11111111 sein seheint.
sublimis, ssd tamenin omuespurtes 113111111-11111111111111.
se ipresunda't: 11111111 11 1111111111- 11111 Worte, die sieb 111 §. 10-11
blneator 1111111111 111, 11 nature 11111111,1111111111111111111-
sertur od eaelum, cidestensium st ohe im Fulgenden ausgehibrt wird.

2*

 

