nln slscnrnlcun (lx, 54, tu - 56, 82). 141

villas subinde 55555555. 15 primus optimum saporem ostreis
Lucrinis adiudicarit, quando eadem aquatilium genera aliubi at-
que aliubi meliora3 sicut lupi pisces 15 Tiberi amne inter duos 151
pontes, rhombus Ravennae, murena in Sicilia, elops Rhodi, 51
5115 'genera similiter, 55 culinarum censura peragatur. Nondum
Britannica serviebant litora, cum Orata Lucrina nobilitabat3 po-
stea risum tanti in extremam ltaliam petere Brundisium ostreas,
55 55 115 55551 15155 5555 sapores, nuper excogitatum tamem
longae advectionis a Brundisio compascere in Lucrino.

Eadem aetate prior Licinius Murena reliquorum piscium no
riparia invenit, cuius deinde exemplum nobilitas secuta est Phi-
lippi, llortensii3 Lucullus exciso etiam monte iuxta ,Neapolim

montemaureum gemacht, elops, der acipenser der 116555,
555 555 linostgrillen 555 mangones ξ. 50.
(zo l, 55) 5555155555, 515 plin. Nondum Britannica. Britannico
Wort, 5555 32, 135 555 22, 26. words 555155155 Claudios 55155-
Ζ55 85515 551115155Μ55. 5. 5. 0. 555155. 1115 55115551555555551555,
affictis spatiosis ct 55551555 de· 515555113556515555155, werdon 32,
mad id tempus erubuerint 15- 62515 51155 55511551. - Brrmdi-
Ἦ gadiis& baplte dipse ἡ151155 iiim, j. 55155151, 115155 am odriut
5 cu ι55 55 555 55 5 sre 555.
donn 5555 einander. - Lucrinis zu 55555- 5555555. 32, 61 gauderet
t, 24. Ν555 jetzt sind die Anstcrn ct peregrinatione banssem'pue 15
vom Lago di Fnsaro 15 Neapel 5555 ignotas aquae: sic Brundisina 15
5511551. Aemo compasta et soora recem
511511 51555 aliubi, 5155555 5551, sucum at 5 aaaron adoptare 555-
55 5555551555555 05155, 555555 Se· 555155.
55555555551.3,651155151555511551 110. P. 51555155 Morosa 555
&aaa pomo, sed ubique aliquo. Grossvater des 555 Cicero 5551551-
169. lopo· u. s. 5., vgl. 61. nisse dignen L. Murena, Prdtor im .l. 113
1555555 55511511 Pl. ans Varro’s 111. 5. C.
5555555555555115555552, 14, 1611. nobilitas Philippi, 558, 54. Varro
55155· duos pontes, wobrsclreinliclr rer. rusticar.3,3quis 5555555515· “
55555 1155515551. nobilitctcma‘goorotplacinoel’ldltppi,
55555555, 515 115115, 8151555115. Hortensii, Lucullorum? Cicero 551
115555155555551515155 5555555555, 515 daber 5155555155 genennt 55 511.
tie 551 Ancona gelangeo worde,'in 1, 193 er spricbtmelrrmols 55111151-
551555 4. Sauro, welche 5155 115155· 51151555 de 15115 pisanorum Trito-
versammlung dariiber 551155 111551, 51555 (od 5111555211), qui s'to 5551
ῗ51151511555111111ὶ5ᾗ Ῑ51511151.”ἴ,1151155151 ’
von 11555155. Macrobius 5515552, (ebend.1,18). L. 15555155 Plrilip- '
11 5555515555 mem murenae pus 555 51555 plebejisclren, 5555
od 51551555 nostros 55 usque stato 555555555 115555, 515 51555 555
Siculo, 5555 Rhegium 5 Messana 5551551515555555555515555535-
mpieit, 11115 eobo optimae 5 pro- 55555551155555, war Consul im J.
' 5555 medantum iibnllch 25, 9156
2 5555515555. &bero 1155155551, Q. H. 1155151555, seb.

 

