aa um 11111 uun suurn (111111).

11111 annuis causis duobus aequinoctiis maxime tumentes, et au-
tumnali amplius quam verno, inanes vero bruma 11111ςί1 sel·
2111 stitio. Nec tamen in ipsis quos dixi temporum articulis, sed
paucis post diebus, sicuti neque in plena aut novissima, sed po-
stea, nec statim ut lunam mundus ostendat occultetve aut media
plaga declinet, verum duabus 1111 horis aequinoctialibus serius,
11111111 semper ad 111111 omnium qua'e geruntur in caelo ellectu
211 cadente quam 11111, sicuti fulguris et tonitms et fulminum Omnes
autem aestus in oceano maiora integunt spatia nudantque quam
in reliquo maii, sive quia totum in universitate animosius 111111
1111111111, sive quia magnitudo aperta sideris vim lare gras·
santis efficacius sentit, eandem angustiis arcentibus. Qua dc
causa nec lacus nec amnes similiter moventm. Octcgenis erabitis
supra Britanniam intumescere aestus Pytheas Massiliensis auctor
218 111; 11 interiora autem maria terris clauduntur ut portu. Qui-
busdam tamen in loeis spatiosior laxitas ditioni paret, utpote
cum plura exempla sint in tranqsiillo mari nulloque velorum pulsu

' 8111111111(11111111111111,1111 1111111111111111, 111. 131111111-
’1111111111- 111 Friilrlinps-Sonnen- pcm mmmmmnaimmora dis·
weride). finialium universitate, dem Uni-

216. nepue=ne-quidcm,wie versum, Wcltall, wie ξ. 11. So
111111. seleon Cicero.
111111-1111111111111111111· octogenis — cst. Pytheas aua
tang warde in Gades gemacht, wo Massilia meelate gesen 11111111 111
1111111111 11101111 am genauesten 4. 111111. v. Chr. eine grosse 111111
kenneu lernten. Dcrt versent 1111- 11111Ν11111,11111111111111111111
1111111111111 1111111111 und dem 111111111ηηί11, 1111111111 die 0stsae
Durchgaug 1111111111 durch den 11111111. 1111 meisten Nachrielrten
Meridian (media laga) 2½ Stunde. 11111 den 1111111 Norden und die 11·
mediore —s ‘ um, Den Zwi· sten genawn iiber Britannica riili-
sclrcuraum zwisalten Blitz und Dan· reu aus seincr Periodcs 1111. Uener
nar, weil 1111 actutu 11111111, hatte 11111 und Flutu hatte er 1111111111-
Pl. scion 1142111111 11111111 111111111111111111111111111111111
wirder niclrt wohl die 1111111111 ven Okeanos gesprachen. llic 11111111
Starnden erkldren 1111111. Flutlren an 111 britisclreu und ge-
211. occano, im atlantisolren gendlsarliegcndenlrauz'c'sischeuliii-
111111. - 1111111111, wind von der ste sind bekannt3 cb sie 1111111111-
11111, 111 zuriicktretenden ntum, 1111111Μ111111121111111111111
mehrmals gebraucht. 36, 52: 11111 laben, steht zu bezwcilcln.
roperta 111111111111111, 11111111. 11-111111, 111111 ungeeignetc
6, 33: pulso introrsus freto 1111111 11111111113111111111111111111-
111111111111111111111111 versativpartikel ist dem 811111111-
Pomp. Mela 3, l: pelagus-magius 11111111 anseres scriturarum, wic
11111111 coneum ·- mode 1111111111 1111 1111111 veuStcllcn beweist, nicht
emtrfflglramllde‘l· ‘guccgiilztt das Ganzc, ώ2ἳέρΐίῗ112, niimlielr lunaaet 11111.
vendam 111 mittelliindische u. a. 111111111- peecatorem sc. na·

 

