341 11111111111111111111111111111’,1,1-1,11.1,111.

cene eius oratio magnilica et maximo civium digna de tabul's
omnibus signisque -pubhcandis quod lieri satius luisset quamin
villarum exilia pelli· -verum eadem illa torvitas tabulas 1111
Aiacis et Veneris 111111111111131111111118.“111.11111111111111
quoque calidissima parte marmoribus incluserat parvas tabellas,
paulo ante eum reficerentur sublatas.

ῃ Super omnes dirus Augustus m 1111111111111111111111Ι
parte posuit tabulas duas (3111111111 1111111 pictam 1111111111
Triumphum, item Castores ac l'ictoriam3 posuit 11 quas dicemus
snb artilicum mentione in templo Caesaris patris. ldem in curia
qnoque quam in comitio consecrabat duas tabulas impressit pa·
rieti: Nemean sedentem supra leonem palmigeram ipsam, adstante

28 cum haculo sene cuius supra eaput tabula bigae dependet3 Nicias
scripsit 11 inussisse, tali enim usus est verbo, Alterius tabulae
admiratio est puberem lilium seni patri similem esse aetatis salva
differentia, supervolante aquila draconem compleam Philocharcs
boc suum opus esse testatus 111· 11111111111, 111 unam si tan·
tum hanc tabulam aliquis aestimet, potentiam artis, cum propter
Philocharen ignobilissimos alioqui Glaucionem liliumque eius-
Aristippum senatus populi Romani tot saeculis spectet. Ρ1111111

eadam -· territas = homo 1111 einen Palmzweig in 111 Hand, un
torvissimns. 1111 silherneLatinitdt dieVerwaltung 111 Spicle und 111 ·
111111 11, 11111 111 111111111, mit Verberrliehung 111 8113111 anzu-
einem Adjeetive verbundenen 811)- 111111. 81 wird Nemea in einen
11111111111113111111111111111 ein Reliel bei Millin Gallicis mythol.
abstractes 111111111111,131,1.11 43411131111111. 8111111111111111
5 53. 8, 154. 11, 1221111111 coeem· Lb'wenznm 1111111111 111 vonlle·
pp— Cyzicenis 33‚156. Agrippa rakles 1111113111 nemeisohen. 1111

111111111111111111111,11101111 11111 war entweder ein Η1111-1111
(32111111111ε811111111).525 1111 11111 111 111111ρῖ111111,

mormoreium, 62— calidissima 1111111181111111311 1111111111
311111111113111111111113111111111-81111111 1111111111 111311 an, dass
sen 11111, wo sie natiirlieh 1111111 111 8113 mit eincm Zweigespann
11111311111111111111111.11111111-31111111111
1111113111111111136183. 111111- inussisse, 31 ἔκαεν 131 5111.Ι
1111111111 111 Bilder' rn 11111111 28 admiratio possitisch wie 23.
1111111111,111111111111111111 aquilo- eornpleoea, 111 3111111311
31111115. 21 impressit Wahrzeiehen

27. 1111115. 911. 93 ΡΙιί-1111111111 est durch die ln· ·

11111111. lulla, 11111311111 der schrilt. Ein 1111111111 111111 Na·
siidlicben Liingenseite 111 Comi· mens war 111 11111111 Aeschines
1111111111,291101111111111. x Bruder. ¹

1111111111,131.131,111Ρ111111111,0111111111, anch 11111 Numen
welches 1113 11111 Sieger 1n den ne· paren beigeschrieben.
111111111831111113111111111. 1111 tot saeculis wegen der demon-

Gdttin von 11111111Ι 11 Argolis hiilt strutiven Bedeutung von tot (Made

 

