ce nunu uns 1111111 (vu, 11, ac - 1111).

115 vali testimenium conligit qnam 11 ipse sua probavisset 11. Var-
ronis in bibliotheca, quae prima in erbe ab Asinio Pollione cx
manubiis publicata Romae 111, unius viventis posita image eal,
haud minore, nl equidem reor, gloria, principe cratere 11 cive ex
illa ingeniorum quae tunc luit multimdine uni hanc ceronam
dante, quam cum eidem Magnus Pompeius piratico ex bello na·
valem dedil. Innumerabilia deinde sunl exempla Romana, 11
persequi libeat, cum plures una gens in quocumque genere exi-

116 mics tulerit qnam ceterae terrae. Sed que te, 11. Tulli, piaculo
taceam, quove maxime excellentem insigni praedicem? quc pc·
tius quam universi pupuli illius geniis amplissime testimonio, 1
1111111111 consulatus tantum operibus electis? Te dicente legem
agrariam hec 111 alimenta sna abdicaverunt tribus, 11 suadente
-Rescie theatralis auctori legis ignoverunt nouusque se discri-
mine sedis aequo anime tulerunt, le orante proscriptemm 11111111

Venias manumetis! Augentum 11111, zuanhn 1111111111,νώ-
nun pennrkmrmn, werani 111111111- cherznerst ein leindlielres 8111111 11·
. ter ihnen sein Gediclrt iiberliess. stiegen 111111,111.16,1.
111111. vit. Verg. ᾖ. 51. 116. pue - 1111111 == quc 111·
115. pruina - 111. Iler 111111- 11111111, 11111111 1181111111,1111
11111 liegt 1111 publicatae Die 1111- 111 Verbrechen.
11111 Bibliotheken waren 111111- universi populi 111111 1111111111-
115111111111, diejenige, welclre der nastisclr3 es gelriirt wahrsclreinlicd
111 1111111111·111811111111111111111- eben zu terrae.
511111111116.1111111111Ιί1 (lu-4 1111111111 im J. 63. legem ngr.
v. Chr.) 111 111 liriegslreute der im des 11111111, wonach Colanica 111111
1. 39 1111111111 illyr-lachen 11111111·- campanischen und 1111111111111 111-
111111 der Parthincr 111 11111111- 111111 1111 811111111111 angeeiedelt
tin griindele‚ wurdc dem Velie als werden 1111111. (11131 1111111 dage-
Ν1111111111111111111 1111111111 Darin gea haben wir 111111.
1111111111111111111111111111111111- 11111111. tribus. Das ank, wel·
111111111111, Verres, des gelehr- 1111 11 den Tribntccmitien 11111111·
111111111111111, 1111111111111111111 111 11111111111 batte, 11111111111·
(116-28 v. (111), vgl. 35, 16. 111 (1111111 1111111111, Rullus 11111
cratere. Vcn seinen 111111, deren sie 11111111.
uns einige dem Numen 11111 bekannt le - tulerunt. 11.1111111110111
sind, warde die gegen Catu 111151 hatte 111 Vellstrilrun im J. 67 111
gelralteneammeisren bewundert.- lex Roscia 11111111Ιί1 durcigeeetzt,
1111 alsFreund desiliam, 1111111111, wcnaclr die 1111111 im Theater alige-
Angnstus. 11111111 1111111, 111 11 ordines, er·
= piratico - bello. Die Pripesilion hielten. 11111111111111111111111163
wird ven Pl wie ven Tacitus hiiuiig unruhige Scenen im 11111111, 111 Cic.
in die 111111 gestella. Varro war im beaelrwiclrtigle.
J. 61 Prcqnistcr des Pomp. und 111- 1111εαὶ11. liberos: Sulla 111111 111
1111Ιί1111111111111111111111111111- Silene der Geiiclrteten 111 111
1111111111 1111111 111111. Staatsiirntern ausgesclrlessen. 111
1111111111 11111111111111,111 Geld 111 111111 11111111, 1111 darum 111
nit Ahlrildungen 11181111111111· , 1111111111, 1111111111 Cic. sie durch

 

