ussrrscun (661616-1661). 125

nssrrscun (17, 66-16, 31).

apua antiquos piscium nobilissimus habitus acipensem, uuus 66
omnium squamis ad os versis contra quam iu nando meant, nul-
lo nuuc in bonore est, quod quidem muer, cum sit rarus inventu.

’ Quidam eum elopem vocant. · '

Postea praecipuam auctoritatem luisse lupo et asellis Cor· 61
uellus Nepos et Laberius pocta mimorum tradidere. Luporum
laudatissimi quai appellantur lanati a candore mollitiaque carnis.
Asellorum duo genera, collyri minores et bacchi, qui nou uisi iu
alto capiuntur, idco praelati prioribus3 at in lupis in amno capti
praeferuntur.

, 11666 principatus scaro datur, qui solus piscium dicitur ru- 62
611666616611666666661,666 aliis piscibus, Carpathio maxime ma-

60. 6616616666 166 der 8666, dan liscben Gewiisscrn vor (32‚153).
6116111166 tbcucr bczablten3 bollops Deo Acipeuscr bracbtc man uutor
61166 elops, wia 66 6616166 61616 1166 1116666666116 661 den 11661.

5666116 1616166611666616 1116166666 51⁴ lupo, (pemlabmpdeffloer.
111661, 6161161616 der petat 666 rm wopf- Meis weichfisehQ’ Moer-
6616666666 und caspiscbcn Μ6666 lum„ (θοὶ,ψίἱῖ und Domo· ,-
undderenFliissengelirudenesterlet empus Nepos, Cicero's jfingom

ΜΨ-ΨΨ) ‘'¹¹¹¹“thum’dffl' chtgcnoss‚ der untcr Augustus
nus 66666 ssucbtrgen Retracbtuugdcr sparh, wahrseheinlicb in seim

11111111811,3111111116111311111111119· exemplorum libri. - Decimus Lu-
6116 6616 Lcrb basctzt rst. Ciceros pentus, ej„ ,ὄψ’ nitrea, μὴ, 105,

Zeitganossc Nigidius Figulus wari gest· 43 v· ρ’, warde vo„ 05³„ 8,,
16 6616668616116 dc animalibus die „mhigt 45 v, C, i„ (finem sejnefffi,
Ῠ118111111111111111111111 Squama men 616 Scbauapiclcr aulzutrctcn,
1111111111 ‘mmm “dimam (Ml' bei walebochlogeubeit erden von
0111111· 21121110 111111111111· Macrobius sat. 2, 7 661166616666

81111011111111· , elegantes Prolog spracb.
nollo ⁸- 666, 116166 66666 116 llo· in lupis — capti, unm den lupi

666 sat. 2, 2, 16 als 616 Beispiel des werden dio - gesansene„ m ὦ w,

vmmwnchen G⁰⁸⁰hm³⁰k⁸' 111 partitur, capti, substantiviscb. -

attattutarattta 66611166666666

ffizfpim' utsmm' in prim 631 uncle 1166166 condempnabo
⁵ Tiberium 66 6166 coptus dieti pon·

ἅψῃ der bei vm ω’ Me' mnointcr iactatus 66 616616 oab‘a

ἒξέερῇἐξὲιοῗὲῗ Βῖέῖἓᾶηὲζῖᾝ aab 1166611631. Mucrob. a. a. 0.

asareem 1166666166 1 p. 164 666116 ,6161 aa 1166166116
11616 Apion ibn 1616 dcn 6616661666, 1111111111111111111911111111111
Abdere dan Galcos‚ der wenigstens 111111 11111111111111111111·

10⁰0 Dracbmeu 166666. Ovidius, 6166 6661111666, 666 Aristotcles 8, 2
am scbwarzeu 11666 6616 Leben be· p. 191 b.

6611666, 66666661166 161116 1116616, Carpathio mori 6. 666 der 16661
dar Hellops 1616666 uicbt in dau 1611· Karpathou, s. von 11161166, linge dor

 

