112 nAs Pnnnn (vm, 42, 64 - 65).

DAS PFERD (42, 64 - ool.

154 Eidem Alexandro et equi magna raritas contigit, 113333133-
133 eum vocarunt sive ab adspectu torvo 3133 31 insigni taurini
capitis armo impressi. Tredecim talentis ierunt ex Philonici
Pharsalii grege emptum etiam turn puero capto eius decore.
Neminem hic alium cpiam Alexandrum regio instratus ornatu
recepit in sedern, 31133 passim recipiens. ldem in proeliis memo-
ratae cuiusdam perhibetur operae, Thebarum oppugnatione vul-
neratus in aliurn transire Alexandrum non passus, multa praete-
rea eiusdem modi, propter quae rex defuncto ei duxit exsequias

155 urbemque tumulo circumdedit nomine eius. Nec Caesaris ,11313-
toris quemquam alium recepisse dorso equus traditur, idemque
similes bominis pedes priores habuisse, hac effigie locatus ante
Veneris Genetricis aedem. Fecit et 11333 Augustus equo tumu-

154. equi raritas = equus 33313- Ν33313333 -— reci ’333 1331113-
sirirns, 331. N'dgelsb. S. 126. - ab 333, 133 Gellius an rihrt. Nach Dio-
— torro ἀπὸ τοῦ πλάτους τοῦ με· 131· und Plutarch. 13 3311331. anim.
scinco Strabo 15 p. 698, 13133 1411333 133 Buk. auch 33331333
bttmltttldltttttu 1111111111 diffidemu-
1133 5, 2. - 31 - nemersi. 113 13313 Genitiv( adv. ᾖ. 287), statt
33333331131133631331333333113- 133333 man 1133 131 einem einzel-
lich, den Plerdcn 313Ζ313133 ein· nen 1133313313 1331113113 33333131
331333333, 333131333 313 Signia oder 1311113. meru. = memorabilis.
lioppa. Dass dasPlerdAlexauders propter .. emm, Arpina,

von 1133333 Ζ313133 331333 Nomen a, 0, ἀπέθανεν αὐτοῦζ οὗ ῥχη.

hatte, 1111 ζαμφ1911111111 11071· θεὶς πρὸς οὐδενὸς, det ὑπὸ κα-
333133333 dresep 131133 1331313- pam„ τε καὶ ἡλαίαςι ἦν γὰρ
133, ist 133 gewohnlrchste Angabc ἀμφὶ τὰ ,mom sm, ΝΜ ΑΒ.
VSI· ¹¹· 1· 1111111153 193 11· 311111· dern war er in 31333 Schlacht gegcn

iiiiii? 111111· ²²· 31111111 V¹ 111171· Porus 11111131 3333333131 worden.

Tredecim — eruptum. Die thes- memmi “ ‘m’ 3111111111 11111
331133133 Ρ13313 waren 113 133133 Hydaspes (1·1111111110111111111111111111
‘ i„ ijecheflpnnp pach chmwel· Ρ33133131),331.6,11.8133313330.

chcrAlexunderbegleitet 13113, 31333 plut* 11161· Diffi· 17’ 95]
133 Quellen des Ρ1., 131 11311. a.u.0⁴ ¹55· 1111111111- 1111111111· ⁸¹¹⁰·
3333133Τ113311311333833331333- 1111· (2³0³- 111 1111111111 11111 111·
lauit und dem lib'nig Philipp ge· 1181113 111111111111111111111111 11111
schenkl worden, und zwar 3331 1111111111 1111111111 1111811111 ,11111
Diod. 15, 95 von Demaratus aus 11111·111511111111111131381·
11331311. - etiam — decore. Plu· ante —- 331333, anf dem Forum
tarch Alex. 6 33311111 ausliihrlich, Caesars 13 dcrNiihe des ro‘mischeu
3313 Alex. als llnabe 133 Ρ1331 33 1313313131 derTempcldch.Gen.,
bandrgen wnsste. der Stemmmutter des julischen Ge-
3333311333. scblcchts, den 6333333331 3313333

 

