74 111 11111111111 entim (111111 -11,111.

133 Una seminarum inomni aevo Lampido monumenta re·
111111 quae regis filia, 1111 uxor, regis mater 111111 una Berenioe

11111111, soror, mator Olympionicarum una familia Curionum

in qua tres continua 11111 oratores exstiterint3 una Fabiorum in

qna 1111 continui principes senatus, 11. Fabius Ambustus, Fabius
“ Rullianus 61111, 11111111 Gurges nepos.

134 Cetera exempla fortunaevasiantisinnumera sunt3etanimquoo
11111 magna gaudia nisi 11 malis, aut quae mala immenso nisiex in·
gentibus gaudiis? Servavitproseriptum 18111111. Fidustium sona-
torom annis xxxv113 sed iterum proscriptum superstas Sullae vixit,
111 usquo 11 Antonium, constatque nulla alia 11 oausa 11111 pro·

135 seriptum, quam quia proscriptus suisset. TriumpharoP.Ventidiun
doParthis voluit quidem solum, sed eundem in triumpho Asculano
(ln. Pompeii duxit puerum, quamquam Masurius auctor est bis
in triumpho ductum, Cicero mulionem castrensis furnariae 111111,

iibentniebooeulieolumutionist: 111111 willemier, 12.me Maximus

Frende istrata, wennsie 111131111111 1111111111, 611111322310, 393, 291

anigewogen werden mnss3 1111 1111295,1)1111111315111391,111-

wenn gieioh viclo Fnoudou 1111111- 111311111811111111, 0121111111ιί·

11111111 111111, 11611111 1111111111 mus Gurges, Consul 292, 2161111

iiberwiegen: 1111 11111 sie gagen 265, 1111111111 Triumphator 1111111111
. einander ubwiigen, 111111 aiilon. Samnites 111 Lucanos.

133. Lampido im 5. 1111111. 1.(1111. proscriptus se. est 11111 36 111-
Plato 1111111. 1, 41 Λαμπιδώ, τὴν 1111111181-43, wobei 1111111111
Λεωτυχίδου μὲν θυγατέρα Ἀρχι- mitgereohnot werden. 111111. wi·
1111111 δὲ γυναῖκα Ἄγιδος tt μη· 11111111 also 111 1111111 Ungiiiok,
τέρα,11 παντες βασιλεῖς γιγόνασι. der ersten Proscription, dio 1111111

Bormiae, griechiseh Phoe-onice. 1113111115,111111111111 11111
111111111311111. Phoronei- ngliiok, 11111111111111
111111 enigma 111111, oni 1111, 135. 1111111111 Bassum, 111111
onmium [1111111111 gymnno ope· 11111181111111111111111114111-
1111111 murense 1111111111 est, 1111,131.1111.Μ111.6,9,9.
1111111 Olympia ’1111111111 eor- 111111 1111.381.1]111·.,111111111
taam ingressurum oddmoot, or 111 Parthen in Syrien gosoiiusson
Olyrnpionioe patregenita, fratribus 111111. Ρ111. Anton. 34 οὗτος απὸ
omem patmum 1111111111 latera Παρθῶνᾶχριδεῦροτεθρωὶμρευκε

“ 1111 1131111111. Dass 1118111 μόνος.
1111111511,11111112111111115,6,5. inempta — pamm im J. 89

1111- oratores, 1111 C: 3111111- 11111 111· Eminet-ung von Asoulum
nius C. genennt: 111· Grossvater, (h. 11111111) 1111111111111111111111-
Zeitgeoosse 111 Tib. Graoohus 111- sitze 111 111111111111111 1111111131-
anonomaston 111111 saa& 11111 111111. 1111 1111 Triumphziiganwur-
(11111 orat. 2, 2 , 111· Vater, vgi. 111 111 (1111131111 mit gohundeuen
2115. 15, 11181111, (111111 11111111- 1111111 vor 1111 Wagon 111 11111-
311, Volkstnibun 50 v. Chr. . 111111 1111111111.

11.- Ambustus, 381 1. 369 v. Cicero 1111111111111111181111111ς
Chr. 11111. mii, 369, 356 111354 maiia 1111111111111111111.ΡΙ11·
Consul, Siegen 111111· 111 Tubantes ons bei Cio ad 11111. to, 18.

 

