318 ausculanus 111111 unzulnnnntt (xxxiv, 8, 19. lm).

ad aedem Fortunae huiusce diei dicavit, item duo signa quae (la-
tulus in eadem aede palliata et alterum colossicon nudum, pri-
musque artem toreuticen aperuisse atque demonstrasse merito
55 iudicatur. Q Sicyonius Hageladae discipulus diadume-
num lecit molliter iuvenem centum talentis nobilitatum ‚· idem et
doryphorum viriliter puerum lecit [et] quem canona artifices vo·
cant liniamenta artis ex eo petentes veluti a lege 5551515, solus-
que hominum artem ipsam lecisse artis opere iudicatum 1551151
destringentem se 51 nudum talo incessentem duosque pueros item
nudos talis ludentes qui vocantur astragalizontes et sunt in 'liti
imperatoris atrio, quo opere nullum absolutius plerique iudicant;
51 item Mercurium qui luit Lysimacheae, Herculem qui Romae ha-

κλῃδοῦχός τε καλεῖται (Aristoph. diadameuam,dcadodyasvor,einen
thesmoph. 1140). Athena hatte, wic 815555,155115115155152515155155
55155 155 Gdttern 155 8511115551 11515155 nm 115811551551,5115151
zum Blitzhanse des Zeus (Aeschyl. 11111155 1‚3t, 136. 11555515 15151155
1155555. 191), 55 15 Athen 155155 verstetgerungffirloculentam
Akropolis, Wahrscheinlich meint 1511151515,515115151155111515
Pl. 155 Coloss 155151 dem 8515- von Pergamus, vernoun-vm. ’1,121.
1155155 zu Demosth. de falsa 15551. doryphorum 51555 1551555515·
p. 4151156 αχος555555155 (1111115, 11515155, aptum 5515511155νοὶ pa·
der hinter en Propylhen stand: 55 15551555, wie Quintilian 5,11,11
ist heineswegs 511115, 1555 55 115 1555151551. Da or von Cic. 5551
851115551 15 155 Haud hielt. Bai 2515 515 1111515155 55155155 olyn-
Dichtcrn 1515555 auch die Prie· pischen Zeus 55515111 wird undnach
steriunen so. dems. Brut. 86 Lysippus 115 fiir 551-
Paulos Aenea'lias hei seinem Tri· nen Lehrer 55111515, 151 cs 115151
lllltllllttltllltltlll: 1111111111 1111111111
11515 151515155555. 1, 22, 6. Name, deu P. einer 8515111 iiber 115
ad — diei, auidam Palatio, wo Propertionen 155 11155555 5555155
,55 einen adcasFortunae 1511555οά151 15115, 551 155551 51 515 555 155
551. Wuhrscheinlich 15115 Ρ55155 Wiederholung 1551515155 81115155
115555 Tempel am Schlaehttage 151 5551555 Wort'as 5515155155 51555-
Pydna 551511, wie der iiltere Catu- 1155555551- artem - ipsam, 5155
las am Tage der Schlacht 55555 115 1155515, 1555115155, wie 7, 89. 8,
Cimbern (Plutarch 1155. 26), 155 103 5555515 artemsoeara.
eine daran stosscnde llalle aus der destrthgentam 55, ἄποξυό svor
liriegsheute errichtete. 62, der den 81551 551 115 155
alteram, im Gegensatze zu den der Palastra mit der 8151551 eh·
dac palliata, die eine Gruppe aus· streicht.
machten. 15115-1555555155, ἆποπτερνί-
toreuticen, hei der (1551155555 155 ζοντα, 515 Schema des Pankration‚
Beiwerls au seinen Statum, z. Β. „mit der Perse stosseud.“
e der Athena Parthenos (ξ. ot). imperatoris, 5511 72 5. C. 111155-
55. Sieyouias. Sonst heisst er gent. 1, 162 imperatorer Caesares
Argiver, weil er iu Argos vorzugs- Vespasiani paterfiliusqae.
155155 15115 und 1111151555. 51. Lysimacheae, j. Examili, am

 

