146

111511 ,51151111 1156 nnnnznchnrt (ll, 4, 5).

5 15 Solis urbem 55 15 555 151 deponere. Cum huius alitis vitu ma-
gni conversionem anni lieri prodit idem Manilius iterumque si-
gnificationes tempestatum st siderum eusdem reverti, hoo autem
· eirea meridiem incipere qno die signnm arietis sol intraverit, et
luisse eius conversionis annum prodente se P. licinio Cn. Corne-
lio oonsulibus ducentesimum quintum decimum. Cornelius Va-
lerianus phoenicem devolavisse in Aegyptum tradit Q. Plautio
Ser.Papinio consulibus3 allatus 5555515 urbem Claudii principis
¹ 5555555, 5555 urhis occe etin comitio propositus, quod antis
testatum ost, sed quom lolsum esse nemo dubitaret.

...n-

DER toleta Ans HEERZEICHEN (4, 5).

16 Romanis eam (aquilam) legionibus C. 11155155 insecundo eon·
sulatu sno proprie dieavit. Erat et antea prima ‚eum quatuor
aliis: lupi, minotauri, equi aprique singulos ordines anteibant3

linus 5. 33, 55555555151155 im 11555
Julrrlruudert.

5. 5553515551, d. 5. 51555 gros-
sen astronomiselren Cyclas, 5555
655555 Α51551 die 1111155555 zwi-
55555 dem Wundeljalrre von 365 ’15
gen, dessen 5155 die Aegypter rm
gevviihnlielren Leben bedienten, und
des 155555 loitres von 365 'la Tag
um 1,(1551115555515555, am 2151511,
5555555155.555555
des Sirius un devnselben Punlvte
1466, mit lliieksiehtanfdie 855555-
werde ruod 1566-156515555. Der
letztere Zeitruum vverde 5555 den
drei dalrreszeiten der Aegypter rn
drui Absehnitte von 5011155555 ge-
555115, die mon wieder in 2 11511155
unterselried. Es 5555555 5555 duss
die Priester' ro Heliopolis 555555,
5555 55555 551 wiehtigen Zeitereig-
<nissen die 51515515 des Pliinix 55-
555555 oder 55615555555

prodente 55,555155555“ und 555-
lig 551Ρ1.15555551515515,555551-
ben.“

P. Lier'uio Crasso Cn. Cornelio
Lentulo nn 1. 91 v. C. Also hatte

der Plriinix 5155 im J. 312'gezeigt,
(15 zwiselren den Naehl'olgern Ale-
xanrlers ein Friedo gesehlossen
wnrde.

Cornelius Valerianus, 5555 14,
11 augendum, 55555 unbekannt.

(1 Plautio Sem. Pupi‘mo Allieno
1551. 365. C. Ebenso der 655551555-
555551555 1115 Cassios 1553. 15555. n.
C. 58, 21 ἔδοξε πάντα ταῦτα τὸν
55155555 τῳ ‘ur refoto προσημᾶναι.
Τ551555 155155 155 55555 1551. 34
5555551555.

6155515- censura, und zuar, wie
Suidus u. d W. φοῖνιξ 1155155555,
5555 654 dolrem Anuli den 55555
Τ1555155 geselrenen Vogel lrielt 555

fur 151555.

5555555 l, 66.

16. ie - 5555551555, im cimbri-
selren liriege 102 v. C„ uls 55615
Legion 551 6566 11555 vergriis-
861511555555 , 5555 dem Ungelrener
15 1155555555555, menschliehe Lei-
555 mit Stierko'pfen.

55511555, tlie Munipel, in welele
die Legion zerflel.

 

