168 11111 AUGEN (XI, 37, 53 - bb).

candore lux 01 temperato repercussu non obstrepat3 adeoque iis
absoluta vis speculi ut 11111 parna 1111 pupilia totam imaginem 101-
dat bominis. Ea causa estut pleraeque alitum 0 Manibus bomi-
num oculos potissimum appetant, quod effigiem suam in iis eer-

149 nentes velutad cognata desideria sua tendunt veterina tantum
quaedam ad crementa lunae morbos sentiunt3 sed 1101110 solus
emisso humore caecitate liberatur. Post vicesimum annum multis
restitutus est visus, quibusdam statim nascentibusnegatus nullo

’ occulorum vitio, multis repente ablatus simili modo 1111111 praece- ’

deute iniuria. Venas ab iis pertinere ad cerebrum peritissimi
auctores tradunt, ego etad stomachum crediderim 00110 nulli

110 1110 redundatione eius eruitur oculos. Munientibus operire rur?
susque in rogo patefacere Quiritium ritu sacrum est, ita more
condito ut neque ab homine supremum 001 spectari 111 11101
01010 non ostendi 10111. Uni animalium bomini depravantur,
unde cognomina Strabonum et Paetormu. Ab iisdem qui 111010·
lumine orbi nascerentur Coclites vocabantur, qui parvis ubisque
Ocellae, Luscini iniuriae cogn'omeu babuerunt..

durch 110 Miscbung und Umgebuug manue. - ita, 10111111),11111111101-
gcm'assigt wird. Deutlicb ist ΡΙ. 110 110111 darauf.
, Sacbe 110111 gewordcu. deprecantur, sie werden 1011001,
0111101101,ωο111110111011,1111110, nacb eigentlieber Bedeutung von
man sagt 01 eigeutlicb vom Gebo'r. praeter, 1111111111.

Manibus, dicbtcriscb fiir den Dic cognomina der Rb‘mer wur-
Leicbnam, 1111111011 01 imGegcntbeil deu 1011011101 kbrpcrlicbenEigen·
die abgescbiedcuc Seele 1101011101, tbiimlicbkeiteu und 1011011101ςο-

, stetu auch 16, 234 111 sebon bei hammon, 10 Flaccus ξ. 136 von den
Livius 31, 30 0111111111 nudatos Ma· 11011101 011101, Silo ξ. 58 von der
nee. Dic cherkung selbst ist ab· adgestutptenrtase, Labeo§. 15101
gescbmackt, da iu den Augen 01101 101 Horm der Lippcn.

Tudten 11011 1101111111 10105011- Straboiststiirkeralspaodns.Sebol.
1011110111 1111 01, quae desiderantur. Cruq. zu Horatius sat. 1, 3, 44 1111-

149. crementa sehr seiten 111111- bo 1101111 pai 111 detortis 001111,
0111111111.- uitio, wenigstens 1101- paenis antem qni 0110011111 latites·
1101 1111011101 sicbtbaren Febier. 1001100111, daber Venus 1011111 pacta

1111111ὶεὶ1111· auctores, Hippocrates genennt wird, Varro frgm. 111 Μο-
und Aristoteles, unricbtig‚ 10 wie nipp. 61, 411011 baec ree de Venere
das Fulgendc. poeta strabonesacit. Cocles 111101

150. opera're3 was von einer dem von Nutur, Luscinus, der durch eine
Storbcnden tbeueren Person zu ge· 5011111111ῑίςο1101101111311111113110.
ecbebeu pilcgte. Ovid. 11111. 3, 3, So 111 Hannibal bei duvenal 111, 159
44 labentur 001101 0011101 arnico nicbt cocles 1011011 luscus.

——m

 

