1114111111( (1114, 15-17). 49

est eorpus stans mvi cubitorum, quod alii Orionis, 1111011 inisse
arbitrabantur. Orestis eorpus oraculi iussu refossum 11 mbi- 14

torum luisse monumentis ereditur. lam vernante annos prope
mille vales ille Homerus non cessavit minora eorpora mortalium
quam prisea conqueri. Naevii Polionis amplitudinem annales
non tradunt, sed quia populi concursu paene interemptus esset,
prodigii vice babilam. Procerissimum bominum aestas nostra
divo Claudio principe Gabbaram nomine 41( Arabia adventum rx
pedum et totidem unciarum ridit. Fuere snb divo Augusto 15
semipede addito‚· quorum corpora eius miraculi gralia in oon-

’ (1114114 Sallustianorum asservabantur bortomm3 Posioni 41 Se·

Orion und Otos beriibmte 1114141, nanc educat atquo pusillos.
die verschiedenlliob in der rayno· Naeuii—babilam. Naeb Cicero
logie erwiibnt werden nnd sebon bei bei Columella 3, 8 war 41111 einen
Homer (Odyss. 5, 121. 11, 572. 11111 liingerals irgendein Mensob.
305-20. 11. 5, 305). Von tradant sind die folgenden
74. Orestis — faisse, in Tegea Worteabbdngig. ,
anf Gebeiss des delpbisoben 0rakels Gabbaram - advectum. 1141111-
und (1111 1141 Sparta gebraebt. 114- me gbabbar beissl im Arabiseben
1ο(1.1,67. ,,(141111414.“ Columella 1. 1. 0. ’
moamaerab's, den Gesabieblsbii- nennt ibn einen Jnden praemorsas
41411, odermonumenta rerum gesba- eelsrbaa'mo omnmo.
1111, mit lliicksicbt auf die dadsreb IX - unciarum. Den ro'misoben
verswigten Ereignisse und die 114- Fusa tbeilte man entweder in 8441-
lebrung des besens, sobrilbbobe 14111414141, wie das As, in 2111111-
Denkmiiler. So sebon bei Cieero, tel, 1114111. Dader riimisobeFuss 41·
bei Pl. a. B. 2, 147. 7, 1931111111· was iiber 131 Pariser Linien, deren
gabe des Verlassers oder dor Spra· 13911111111141111111114141, 1441111
414 7, 48. 8, 174. 1211. 13, 21. den Pariseanss geben, betrng (131,
30, 5. 15-131, 32), 14 1411111 (11114111
arete — naua. Naob der 1141441- 111 etwa 9 Fuss zu steben.
111111111111111111111111 111111111111111111
Jabre vor seiner Zeit ((1. 1. 1119. findlieben Grabgebiiude. 11141411
1111110111, naob (141 mirobeo Abbange des Quidnals und Pineius
Cbronik 307 1. Cha, nueb 11114- in (1417. Region von (1411 (141411411-
pos bei Gellius 17, 21 160 Jabrevor sobreiber orbant, waren narb (14111
(141 Erbauung Roma, 1141 Velleius Tode seinos Nell'en und Erben, (141
1114141111 1, 8, (141 im l. 30 1. Chr. (111 Vertranen Augusta und des Ti· .
sebrieb, 141114111411111144441114- berius gennas, im J . 211411. wabr-
11141111 mille natusest. Dieser 1414111141 (11141 ’1411111411 in (1411
lleebnung Nepos, wonaob bis aul die Besita der 1111141 gekommon. —
Ablassung seinos Werlaes 1114111 assentabantur, 14. enm proderem
990 Jahre verbosam, folgt Plin.. 1144, wie ξ. 37, imBrie 1111. Sie
11141 baterbesonders die RedenNe· l'ribrten aum Schera diminutive ne-
11111111 Sinne. Vgl. Juvenallb, 69: nennungen, der 11111 11411 Pario,
Nam genus 11441144 iam (14414144- (141 1114114, 1141 wie die 111141.
bal duanam,- terra 111144 bombos baben, Porio.

ceraunon, Pliniana. 4

 

