ts Μ mh (limi

spiritu habente uulpem, illi neeesse est seminate excipere et gn-
nita sustinere3 sed in mulis generantium nexu est 1111 serpentem
homine percusse nnn emplius recipit poenasque etiem inertium
nomine exigit, ills medicus lundit herhas et semper homini 111-
116 turit Quin et venena nostri miseritum instituisse credi petest,
ne in taedio vitae sames, mors 111111 meritis alienissima, 11111
consumeret tabe, ne lacerum cerpus 1111111 dispergerent, nc
laquei torqueret poena praepostera, incluse spiritu cui quaerere-
tur exitus‚ ne in profundo quaesite morte sepultura pabule lieret,
ne ferri cruciatus scinderet corpus. lta est, miserita genuit id
euius facillime haustu illibato corpore etcum tcto sanguine ex·

rudens gewendet im Prooemium 11 8,158. Wcil hei dem Sturre ver
liuch 18 wieder, wc die Wcrte tirtsr siner jihen 11111 111 Glieder 111-
initia 111111 defensae sich 111 11-, schellt und zerstreut werden, 11111
sere Stelle beuiehen. der iihertrngeue Ansdruck 111 lliihe
uitali — culpare. ΡΙ. meint deu sclhst zerschellen‚ was eigentlieh
generabilis remam 11111111 11111, die Ticis 11111
1111111112, 116 undim rocem. pecua—exitur, dritte Tcdessrt
ru B. 36 11111111, 111 1111111111, 11111 1111111311. ller 'lod besoeht
111 111 dem Aether als Ferentigleit in derllntweichung des Lehens (arti-
111 111 Erde 11111, wcswegen ihn ma). 1111811111 111 Erhiingteuuher
Lucret. 2, 9911111111 1111111111, 1111111111111111 zu und verschliesst
1111111 ihr ohne ihre Schuld snchdie der 1111111, dem Athem, den Aus-
sch'ddlichen Thiere crzeugt. sung. 0vid. lhis 552: mimae la-
{tta -— recipit. 29, 141 perire edisserimus 1111. metum. ’1,
tenementis 11111111 (serpentes) hn- dt: Pars 1111111111 husee claudunt.
dem. ttlt'cdddtl ltltttllttldttlt,ittltlt
riihrt, weiss ich nicht. 11111111 111 111 Gegentheil der 111-
metium, „die sich nicht 111111 11111 hewirlt3 sie h'dlt dus Lchen
1111111 11111111, 11111 leige3 Horat. lest, welches sie dcch 1111111111
111. 1, 7, 15: 1111111111111111- will. 11 11 gesnchteu und spielenden
ertes. Gcgensiitzen hatte die Litterutur
156. Wilhrend Pl. 11 1111111 1111 durch Senecas Beispiel bewe·
1. St. die Erdc unders enlschnldigt, gen gelernt.
rechnet er es ihr hier 111 Verdienst 11 - fieret. llic im Wnsser Um·
11, 1111 sie dern hlenschen die Meg· gelcmmenen enthehrteu 111111111- ·
lichlreit einer anstiindigen und leich· nlsses, Petrcn. 103: fluctibus 111111
111 ’11111111 gewdhrt. Ueher deu non contingit ¹sepultura, else nueh
Selhsttncrd unter den 11111111 1. zu 1111111111111111Τ11111311111311.
ἦ. 21. ller lreiwillige llungertod 11116, 325). 111111 wurde 11111
Ι (111111 eddam finire) war der belich· Tcdesartbesnnders gesdrchtet Pl.
teste. 111 111111 11111 Pl. vernn. 111131111111111111116111111113,
llen Sturz vern llelseu ist seltener dass diellrtrnnlenen im Buecheler
111 mehr griechisch‚ hei 1111111- llische ein unheiliges Grnh 11111,
mern wer dns llinnbwerfeu vem tnr- pabulo, „durch 111 1111111, welches
Kejischen Felseu 111111 811111 ge· sie den Fischen gewihren.“ Ouid.
riiuchlich. Punt. 1, 12, 122: 1111111111ηή·
annpta theulut, wie 6, 61 und nse puncta [11111111.

 

