Gllllllll'l' (Vll, 5, 4-8, 6). 39

Orfiti clarissimorum civium 666166, ex his quatuor partus enixa
septimo semper mense, genuit Suillium Rufum undecimo, Cor-

161 uud sich selhstentleihte (Tacit. 6661666 - ennea, (166661666161-
Anu. 6, 9), die Muhme 116666 durch 161661 (116666 Orfitus uud Glitius.
1666811166166161611 6666665166νὶ- Sollium Rufum. P. Suillius lla-

611116 praetoria familia genita, wel· ius warde, wie 6616 0heim Vistilius '

666161. 19 6. Cha. mit (166 816616 6166 66166 (166 1161666166 (1661166-
derVerhauuuaghestrallwurdel'l'ao. sus boland, von Germanicus 66166
Anu. 2, 85). 66166 1165161166 aulgeuommeu uad
66666666666661611661166116166 666616 wohl selue Feldziige iu
odeo Grossvatei· von Glitius Gallus, Boutsohlaud mit. 1166616161. 15-
welchei¹ im J. 65 n. Chr. 16 616 piso· 16 u. Chr. war 66 66666 mit der
uiseheVersehwh'mugvemviokeltuud sueuoehoer des 111661666 Ovidius
666116666666666166666(166666. 66666166166110611. ex Ponto 4, 8,
15, 56 6. 11). 11). 8611166 im J. 18 619665161-
Pompons'a', des P. Pomponius Se- tete 66 661666 (166666 616 11666166
enudus, welcheu Pliu.‚ (166 6616 Le· 6666 66166 1Τ66.1166.4,31. 13, 42).
666 66666616666 66116, 13, 83 vatem 116 616666 Amt 616 Alter von wenig-
t}.tttthttzll“ddltll’.5³dt 111ε.1ἓ.111111111’ lltd
Dichter, der im J. 23 6. Chr. 666661 seio. Er war 6166 elme Zweilel (166
66666166 666 (BorghesiBullettaueh. Sohn (16666616611666666111166. 161
1848 p. 44), daun im J. 31 6666666 1. 24 warde 66 wegeu Besteohlioh-
Versohwdruug Sejaus‘in grosse Ge· 1611661 61661666166666661, 6666-
1666 geuioth uud lungo iu (16611611 6666161166 vonCaligula weges 661666
16616, 616 166 Caligula 37 (166666 he· Verwaudtsehalt zuriiekgeuuleu uud
166116 (Tae. Aua. 5, 8 6661116 Cass. im J. 46 666 666661 suffectus ge-
5116), 66166 Claudius im 1. 50 sieg- maeht‚ spiiter 81611661166666 Asien
reich gegeu die Chatteu 616111 666 666161. 58, als 66 66666 166 haliau
die 116666 61666 Triumphutors 66- Α1166 stand, 66166 Ν666 661616 Ba-
hielt (Tacit. Anu. 12, 27 628). 8616 166666 66666661, wo 66 61666. 116166
66666166 Ruhm 6666 6661661 16 (166 Claudius hatte 66 6166 616 1161111566
1663166666 Ρ66616, werin 66661 wei· veuhasst gemacht (Tae. Anu. 11,
166( (116 66616 816116 66166 661666 1-5). 861666 Gentiluamen wiud 66
Zeitgenosseueiuuuhm (Quintil. 10,1‚ durch Adoptiou 66661166 66666.
98:19on quos uiderim 1665666666- Corbulonem septimo. Die Zahl
' eeps Pmnp. See, 66666 66666 porum 6666161 (66666666, weil 66661 (166-
tragieom putabant, eruditione 66 6616 von jeueu quatuor parim 6166
nitore proestare confitebantur). 61661 6616666661666 66666. Eutwe-

Orfiti, Cognomeu (166 gens Corae· der ist 6666 6666 66 16666 6666 ⁴

lia und zwar 61666 11661116 666 Sei· 6166, wo 16 vuu utrumque die 1616-
616666, 66666166 866. Cornelius 06- 166 beiden Zifferu leieht verioreu
litus im J. 51 6. Chr. das Consulat gehen 1666166. (16.1166111661166-
6611616616 666166661616166166666 6616 666 61666 6666 6666666666 Ge-
voa Ν6666 Regierung deu Aullageu schleehte (Tae. llist. 2, 76. 1116 62,
(166 Regulus erlag (Tae. Anu. 12, 41. 191666 vou gewaltigerLeihesstiirke
16, 1211161, 4, 42). 1116666, 6616666 6661166666 (Tae. 46613, 8) erwurh
Pliu. 2, 99 66111661, 161 wohl 1116 (116 6166 im J. 41 16 Deutschlaud, (1666
Ehe mit Vistilia 66 jung geweseu3 vom J. 546616 Armenion und gegeu
ob seiu Vater 6666 06616 mit 166 (116 Partheugrosseu liriegsuuhmund
(6666611666,1666161666166166366. stand 661666 Tugend wegeu 16

dp«

 

