188 nnn 111111 (1111,1,1.11-11,11.11,11). ,

· rideri plus vini bibisse quam valetudinis causa viro insciente 11
91 dote multavit3 diuque eius rei magna parcimonia 1111 L. Papirius
imperator adversus Samnites dimicaturus votum lecit, si vicisset,
lovi pocillum vini; denique inter dona sextarios datos invenimus
†nusquam 1111. idem Cato „eum in Hispaniam navigaret“‚ unde
cum triumpho rediit, „non aliud··vinum“‚ inquit, „bibit quam
remiges“, in mnium dissimilis istis qui 111111 convivis alia quam
sibimetipsis ministrant aut procedente mensa subiiciunt
137 si quis diligentius reputet, in nulla parte operosior vita est,
ceu non saluberrimum ad potus aquae bquorem natura dederit,
quo cetera omnia animalia utuntur3 at nos vinum bibere el in-
menta cogimus3 tantoque opere, tanto labore et impendio praestat
quod bominis mentem mutet ae furorem gignat, milibus scelerum
ob id editis, tanta dulcedine ut magna pars non alind vitae prae·
138 mium intelligat Quin immo utplus capiamus, sacco frangimus
vires, et alia irritamenta excogitantur 11 1111111 causa etiam 11-
1111 concipiuntur, aliis cicutam praesumentibus 'ut bibere mors

lraqcosactcm 11111111111, 1111111- 111 11111111 1113111111, besonders
1111 ri 1111111111, 11· cum alieno noter Vitellius3 11111 Vespasiae
1111 probri quidsocat, 11111111111. war eine beilsame lienction einge-
Domitius spracb ibr in der Tbat dic treten.

Dos ab. ¹Ancb die Worte Coto's ,1111111111 1111 1111111111, 11111111. 1111,

§.2 90 schemen uus der Rode 11111- pferde 11111 ochsn„ 11111 1111111111

fflhfefl· · werden, obgieicb die letzteren biiu-
91.1.Ρ1111’11“11(1111111111111111 lig davon untcrscbieden werden.

samnitisoben liriege bei Aquilonia lbnen gabmanWein,wenn siemiide

293 v. Cbr. Vielleiobt war das Ge· waren.

liibdescberzbaib2Livius 11141111· 1111111111 amum ist 31111111

-Ρθθίηνῃῑ mallim& luam issmss· „nach soleber Miibe bringt derWein “

‘²¹⁷¹‘ bimi Ssslflsmmm· eine liraib zu stando, 111 111 11111-
111111111 ist verdorbcn‚ vielleicbt scben verriickt macbt.“ ⁹

11111111 zu 111111, da bier 111 111 138ι meo, 11111 111111 ,1111111111
¹³0¹ dem Tnumpb (13180ῧῖ3011θῦ Ge· durcb einen leinenen Filtricrsack‚
senentes ‘¹¹0 stede ¹⁵t· worn ne neren alencionensem

0111- 11111111 Cato zcicbnete iiillte diesen 111111 Sebnee, nm
1111111111ηό11111101111111111195 Frisebe zu geben. Dadnrcb verlor
v. (111 Sponien uus 11111111111111 1111 Stiirkc und wurde ongenebmer
folgenden Jabre desbolb einen 1111111111,111111111111111111111-
Triumpb. Vorber bielt er an das 1licb; 23, 45 abbaciarum ormeibm
Volk eine Rode de 1111111111 auo sacco 1111111 sanabo. statu des
oder de· 1111111111, worin er seine Soclrs bedientc man sicb auch eines
Tbaten erziiblte3 durans eitiert Pl. metallenen Siebs (colum).

1111811111.1111111,1111111111111111 1111111111 ,. cogat, 1111 1111111,
θ”ξῑθῦ persp& ‘¹5⁰ hiel* 1¹¹ dle dfitle wenn er nacb Sebierling genommen
&eandmwd- 111111 wirbtcerwiirmondnndbei-

137. Die Unmiissigkeit war nnter leod, 15, 152 11111111 1111111 111-

 

