333 ndwn (vm, 13, 11-31). 101

index 33313 313111 31 equorum aures; namque 31 133 33133 genero-
sissimo cuique natura tribuit. lmmota ergo placido, clemens blan-
dienti, quod rarum est3 crebrior enirn iracundia: eius in principio
terra verberatur, incremento terga ceu quodam incitamento flagel-
lantur. vis summa in pectore. Exomni vulnere, siveungue impres·
so 3113131113,31331311113333313111313331311131131113331 Ge· 50
nerositas in periculis maxime deprehenditur, non in illo tantum-
modo, quod spernens 1313 diu se terrore solo tuetur ac velut .
cogi testatur, cooriturque non tamquam periculo coactus, sed
tamquam amentia iratus. Illa nobilior animi significatio: quam—
libet magna eanum et venantium urgente vi contemptim resti·
tansque cedit in campis 31 311 spectari potest3 idem ubi virgulta
silvasque penetravit, acerrimo cursu fertur velut abscondente
turpitudinem loco. llum sequitur insilit saltu, quo in fuga non
utitur. vnlneratus observatione mira percussorem novit et in 51
quantalibet multitudine appetit3 eum vero qui telum quidem mi-
serit sed tamen non vulneraverit correptum rotatumque sternit
nec vulnerat. Cum pro catulis feta dimica't, oculorum aciem tra-
ditur deligere in terram, ne venabula expavescat. Cetero dolis ca- 12
1331 31 suspicione nec limis intuentur oeulis aspicique simili modo
nolunt. Creditum est a moriente humum morderi lacrimamque
leto dari. Atque hoc 1313, tamsaevum animal rotarum orbes cir-
cumacti currusque inanes 31 gallinaceorum cristae cantusque
etiam magis terrent, sed maxime ignes. Aegritudinem fastidii
tantum sentit, in qua medetur ei contumelia, 13 rabiem agente

49. 31333333, sunl} erbobeu und 52. limis, von dorsone, 331331.
bewegt. Gell.5‚ 13 caudam more Arist. p. 1291 ὑφορώμενος οὐδέν
utque ritu adulantium 3331333313- „niobts argwdbuend oder 111131-
menter 31 blondo 333331. 1331 ,“ was Pl. 131331 1113133131.

inmmerito, die Prliposit. 31311 rotarum orbes, eig. die Rundnug
3131311311,331133133133311331333, 133113133, welche von 133 Speicben
nnter den 31333 11351111 131 irae. gebalten wird, bierdicbteriscbum-
131133. 3311311331, 1313131 011111. 178
’ oter. Wabrscbeiuliob 313 Μ133- rapidaeordorotaemurrusq„Heudie·

verstiindnlss, Arist. 9, 44 p. 6302 dys statt curruum rotae circ. -in-
spricht von ἰχῶρες ὠχροὶ σφόδρα. ones, 31331333 einliigcrdarinl'dbrt,
, 51. 3113131111315331331113313313. 3133 ungel'dbrlicb. - gallinae. -

umentia 33. venetorum, von ira· 1313331, allgemeiner Gluube 13311-
tm ebbiingig gemacht, 31311 133 ge· tertbnms, vgl. z. B. Lucret. 1, 112 ll.
wbbnlicben de 331. , fastidii, gen. definitivus, die Ab·

1113 ff. 333 Aristot. a. 3. 0. v neiguug gegen Speisc, verdorbener

33131- loco, da 1333113 1311 Magon.

31311 1311133 31311, 11311311 er 3131 contumelio. 1113331113111131113-
3133 31311 zu 33111333. 13333133 deen 1331331131 worden
soqrcitor = persequitur. 3313, an welche 1333 1111311 113133

 

