166 mn aucun (ru, 33, 33 -331,

orn auum (33, 33 - 33).

141 Oculi homini tantum diverso colore, 3313313 111333 ornique
genere similes, et equorum quibusdam glauci, sed in homine 33-
merosissimae varietatis atque differentiae, grandiores, modici
parvi, prominentes quos hebetiores putant, conditi 1333313-

rissime cernere, 3133113 331333 caprinos. .
142 Ρ333133333111 contuentur longinqua, 3111 3131 prope admota
non cernunt; multorum visus lulgore solis constat nubilo die
non cernentium, nec post occasus3 alii interdiu hebetiores noctu
143 praeter ceteros cemunt3 caesii in tenebris clariores. Ferunt Tibe-
rio Caesari, nec alii 'genitorum mortalium, 131333 naturam ut ex-
pergefactus noctu paulisper haud 3113 modo quam 1333 clara 333-
13333133 omnia, paulatim tenehn's sese obducentibus. Divodugusto
equorum modo glauci 13333 superque hominem albicantis magni-
tudinis3 quam ob causam diligentius spectari 333 iracunde ferebat,
144 ClaudioCaesariabanguliscandorecamoso sanguineisvenis subinde
3311331, Gaio principi rigentes, Neroni, nisi cum conniveret, ad
prope admota hebetes. Viginti gladiatorum milio in Gaii principis
ludo luere, in iis duo omnino qui 333133 comminationem aliquam
non conniverent,et 31 11 13313111331331331111131113113 esthomini.

141. Ans Aristoteles Thicrgc· 311313111331333331333111333131
33113113 1, 13.-33333131131ς ‚ fulgorem 33113 uultum audrnittcret.
μάλιστα 11313131. - in colore liir 3111333113, 13 dem Weisscn 133
quod attinet ad col., wie liltore Auges, wie gleich 33331333 carnoso.
die Prdpositionen naohldssiger ge· 144. regenne, ἀτενεῖς, 313333,
1333311 werden. 33331333 αἰγωπός, nach Arist. ein Zciclren 133 Scham-
von der Farbe 133 Ziegenauges. losiglreit.

142. 3333111335333, synonymmit Neroni — 1313133, daher 31331111-
gdouci. torum pugnas spectabatur smarag-

143. Tecmo, descen Augen 333- do (3331).

311 waren. 1113 1133 3333111313 Eigcn- Vrgtati-ma‘lia. Gcwlihnlichliesst
1113131131113331331113133183313- man 3. g. 33313, 3133 unmogliche
nius Tiber. 68 oum praegrandibus Ζ311, wenn man bedenkt, 133311311-
oculis et poi, quod anirum 33331, gula die Lieblraberei 1113 die Gladia-
33313 etium et ire 13331313 viderent, toren auls Hiiolrsto 13131331 33133
redadtrooeetcumprimumasouuro zu Caesare Zeiten in Capua 5000
3333133331, demum rursum 1313333- 13 ciuem Ludus standan (Cic. ad At·
haret. Diese 31331333131111311333. tic. 7, 14). 1113 Zahl der Gladiato-
57, 2) 3133333331331313133331- 333 war 331133 ungeheuer. 13133
13331311. - 3333131133 empliu- gutcu 11133. 13111 3313, walir-
11331 liir 1333131113. scheinliclr war 133 „eichen Μ 3331

Diuo Augusto, Suetonius Auglll gladiatorum in dem Urcodex verlo-
333133131311313333 33 nitidos, qoi- ren gegangen und in den schlcchtc·
133 311331 mauman· 3313131 cresce 333 13331 parta crgiinzt worden.
quiddarndc‘rrtitior'grorie,guudodatpuo Gaii-ludo,einergrossenUelrungs·

 

