amrummr (11, aa, 11). 01

111111 bubus, imperatores norem ipsius maxime opera trium-
phantes sanutus, praeterea, quod optimum in operibus eius reor,
uno ex ducibus Τ. Romilio ex consulatu ad populum eonrieto
11111 imperatae rei militaris. Haud minora forent Manlii Capi· 111
tolini deeora, ni perdidisset illa exitu ritae. dnte xvir annos bina
ceperat spolia, primus omnium· eques eoronam muralem 1111-
perat, 11 civicas, xxxru dona, xxur eioatrioes adverso eorpore .
exceperat, 0. Servilium magistrum equitum 1111111111, ipse vnl-
neratus humerum, lemur3 superomnia Capitolium summamque
rem in eo solus a Gallis servaverat, 11 111 regno sno servasset.
Verum in his sunt quidem virtutis opera magna sed maiora for· 104
tunae3 11. Sergio, ut equidem arbitror, nemo quemquam hominum
iure praetulerit, lieet pronepos Catilina gratiam nomini deroget.
Secundo stipendio dextram manum perdidit, stipendiis duobus
111 11 vicies vulneratus est, ob id neutra manu, neutro pede satis
utilis, uno tantum servo, plurimis posteastipendiis debilis miles3
bis ab Hannibale captus - neque enim cum quolibet hoste res
tuit -, 111 vinculorum eius profugus, in xx mensibus nullo non
die in eatenis aut compedibus custoditus. Sinistra manu 1111 111
quater pugnavit, duobus equis‘insidente eo suffossis3 danuam

11111ς3111111111811111511111111 0. Seruilium ist nach Liv. 6, 20

nieht‚vielleioht, wie dus folgende, eschriebeu3 die lldss. 11111 P.
naolr der Eioualrme ron Corbio. 1111111111, 11111111111111 C. Ser·
Dionys. 10, 24. vilius 111111, der 389 mag. eq. war.
quod — utilitatis. Der Consul ragno 1111111111, da 111111 der
T. Romilius 11111 ihm im 11455 11111111111111, astrum.
gagen dieAeqner eine hoil'nungslose 104, ortunae, wop] 310 in gffiok.
Untarnohmung in dor Hoffnung 11- lichen flego„ ,tristem

11111111111 r· so so ...m

111111111111311111111111111111 pntri⁰i⁵⁰h⁰¹¹ G⁰⁸fh¹⁰⁰¹¹tff·
tauro 111 Volkstribun wegen eines ΜΟ T ‘qm lli, ⁸¹1 (11θῦ11 Stella
1111111111 11111111111111111111, in· 11161819ΰᾶ1θῦ· ⁴1¹⁰ Wot‘te ww -

dem 800 'l'apfere dem Uutergang 71111031 uidem Qflnssflssripl Wfli
preisgegeben worden, Romu, Ν. Ζ11111, smddarm 1111111111-

do 11 einer Geldstraie vernrtltoilt. 661ζῆ111 1301191· 310 80151031 ‘’init‘'
Dionys, 10144-49, pq⁸ Uptposs pst Zerlou 111111 noeis ouatodatau, so

’1111 aelstungswiirdig. 111111οαὶ1111 ‘¹⁸⁸⁵ ²¹¹ ¹⁰⁸0¹¹ 5⁸2³ 13131θᾶ118 ww
=mtim post 0011„ loretum 11111. Plunmu 1. 1. w.

103· xvqp mm „noch vor 410„ Der Gebrauoh der ablativi absoluti

gesetzlielron 17 Jahren “, womit die 181 bei Pl. sm ⁰³¹>⁰⁸⁰l¹ffi¹¹ki

Dienstptliolrt begunn. Manlius 11111 prqtltgm wird 11111 bei Tae. 1111.
11111 16 latare alt freiwillig ge· 15 , 1 regni prqf. mit dour Genitiv
diout. verbunden. ln=iutra‚ 1111111111

 

