BER wntN 1111111.11-11,14.11,111.191

111 alio magis Drusus Caesar regenerasse patrem Tiberium lere—
111111101111110 rara gloria, 1111110 ethaeo ars suis legibus
constat, non labasse sermone, uon levatum vomitione nec alia
corporis parte, dum biberet, matutinas obisse m ulte vigilias, 146
plurimum hausisse uno potu, plurimum praeterea aliis minoribus
addidisse ‚optima lide, non respirasse in hauriendo nequeexspuis-

se nihilque ad elidendum rn pavimentis sonum ex vino reliquisse
diligenti scito legum cont ra tbibendi fallacias. Tergilla Ciceronem

Μ. F. binos congios simul haurire solitum rpsr obiicit, Marcoque
Agrippae a temulento scyphum impactum3 etenim haec sunt 117
ebrietatis opera. Sed nimirum hanc gloriam 1111111 Cicero voluit
interfectori patris 111Μ.Α110110. 11 'enim antaeum aridissime
apprehenderat hanc palmam edito etiam volumine de sua ebrie
tate, quo patrocinari sibi ausus approbavit plane, ut equidem ar—
bitror, quanta mala per temulentiam terrarum orbi intulisset.
Exiguo tempore ante proelium Actiacum id volumen evomuit, 148
quo lacile intelligatur ebrius iam sanguine civium et tanto magis
'enm sitiens. Namque et haec necessitas vitium comitatur ut hi· .
hendi consuetudo augeat aviditatem, scitumque est Scytharum
legati, quanto plus biberint tanto magis sitire Parthos.

Drusus, 111 Sohn des 11111111, Die (1011111111011111111111111,
geboren um loun- regene- statt Ciceroni- —t'psnm Derjunge
ratae, 1117, 51. M. Cicero, 1111116510, schloss

1111- --,ρα1“11 111111 gesagt sich 11 den Biirgerkriegen an Brutus

1111111111- -acga'ttae Die stadt und Sextus Pompejus 11, 111 111
war von Augustus in 14 Regioueu dieser sich vnit den Triumvirn 111
31111111,1011111111Ρ111101111111 eine Zeitlaug 1111111111 (39),11
11111111113111111111111110111111101111111111113016. (101111 111
111.1111111111111111111111111111111· Statthalter 11 Α1111 111
11111111111111111111111111 Syrien, wo er sroh der Trunkenheit
1111111111111111011111111111 noch mehr ergab als lriiher. Mit
Revier. Agrippa wird 11 zwisohen 39 und

146. 1111011111 wohl potuhus, ad- 311 zusammengekommen 1111.
defflere potui, Alios auf Commendo 111110- ebrietate. Antonius ver-
ties rex, magister convivii. theidigte sich gagen die 111111111-

1111111- reliquisse. Die Probe, digungen seiner (leguas, wohei die
dass man 111111111111111111,111-1111111111 Haudluugeu des Triumvi-
mod daria, dass, wenn man den rats erwahnt werden mussten Dio
Becher ausgoss, aufdern boden 11111 Cassius 51211111 11011 111λὴ-
Gortusm durch die Flirssiglreit λοιςᾶντενεκάλουν 1111111101ὶά1-
1111111111.ταπελογοῦντο,τάμὲνῐδίασφί-

legamdie'l'riqhgesetze. 1111111111101111111111111

1111111111 ganz 1111111111- sq] κοινῷ, 1110111111 ὁΚαῖσαρ
111Ν11111(11111111111111111111111μ-γράφων 11ὲὸ Αντώνιος.

 

