nnn 3333 (3314331). 109

rem demini laniatuque et latratu coactum lateri scelus. Garaman-
tum regem canes ducenti ab exsilio reduxere proeliati contra re-
sistentes. Propter bella Colophonii itemqne Castabalenses co· 143
laertes canum habuere3 hae primae dimicabant in acie numquam
detrectantes, haec erant fidehssima auxilia 333 stipendiorum in-
diga. Canes defendere Cimbris caesis demus eorum plaustris
impositas. Canis lasene Lycio interiecto cibum capere noluit
inediaque consumptus est3 is vero cui nomen Hyrcani reddit
113313 accenso regis Lysimachi rogo iniecit 33 flammam simili-
terque Hieronis regis memorat et Pyrrum Gelonis tyranni canem
Philistus. Memoratur 31 Nicomedis bithyniae regis uxore eius 144¹

3133 1333131113, nuchdem 33 den 3 (370 v. C.) bis wahrscheinlich
llund bei der Leiche seines llerrn zum Ende der Nachlelger Alexan-
ssofunden nnd mitgenemmen 13113, ders01.125,1 (280 3. 6.).
· vyl. Plutarch. de sollert. animal. Lysimachi, des lidnigs ven Thra-
13, 9. helian 1. a. 1, 10. cien, der in der Schlaoht bei lieru
(1333331133, 313 grossos Velk Pedion 13 Phrygien 333 Hellespont
13 Α13113, das in Fezzan und bis gegen Seleukus blieb. Appian Syr.
iiber dle 831333 113333 3331313, 64 33311111 auch, dass der llund die
vgl. 5, 36. - proeliati in der Β3- 131313133133133333331331111333
deutnng des Part. Praes.‚ wie nicht geschiitzt habe. Mit Pl. stimmt
reltenim geschichtlichen Stil. helian 1131. anim. iiberein. lleide
’ 143. Colophonii, deren Stadt 13 Ziigc 33311111Ρ13133313311331331-
133133, 313 313 333 dem lydischen mul.13. 1133 Genitiv hiitte 331113-
liiiuigc Gyges im 8. Jahrb. v. C. licher mit 33313 verbunden werden
3331331 nunde, eine grosse Maeht sollen, wird 3133, da 31311 (133333 13
besses. 113333113 wird ven den be· gesetzt war, zuriichgezogen.
3331133133 Ephesiern und Magneten 3333113333, 31311 3311333115,
mihil, helian 333. hist. 14, 46. weil er sich 13 die Flammen ge-
Castabaiorrscs, in Cilicien und in stiirzt 11113, sondern weil 33 aus
(13 prdeoien, vgl. 5, 93. 6, 8. irgend einem Grande merhwiirdig
-indr'ga, wie die 3633133133 war. Eine iihnliche Verbindung
Hillstrnppen. Aehnlioh, wohl 3331 36, 36.
31333 gemeinsamen 1133113, helian 1113333313, 133 Bruders und Noch-
hist anim. ’138313 καὶ τοῦτο συμ- lelycis ven Gelon 13 Syrokus 478
peyrxdp ἀγαθὸν αὐτοῖςκαὶ ἔπι· -461, 131313333485-418131331
101131ιέ1313 coeris 13 133 3331133133 ‹ilirimllgil'schwelll ppmsppptigppaltlszm
Feldcrn bei Vercellae 161 3. C. 113133, 133 am Hele llionysius l. und
3333333 -113313, wie 4, 47 de· ll. hoho Stellen bekleidete und 1. J.
snae (insulis) reddentur 3333133 356 3. C. in einem Biirgerlrriege
ud 0311. trist. 3, 6, 35 33331313 si 3331333, 3313131 3133 3131113313 Ge-
lasio rodam cera 33113, „den ihm schiehte 333 133 13133333 113 auf
’3333133113333333133ιι Der 33133 Ζ311 313331113331131. rrur
33111333 reu 331333 Abstammnng 11333 der Hund ven 331333 3313.
33. 33313333833333, gohorenum 144. Nicomedis, welcher 33133
ele v. 6., 13113 113 3331 215 331 den bithynlib'nigon dieses Namens,
3313131 3133 (1333113113 333 01. 162, 131 unbekannt. 1113 Fran 13131333

 

