emireus. XV

derhniss 11111 1115. Jehrhundert geklsgi wird (Symmachus ep.
1, 24) 111 einer 1111 4. Jehrhundert verr 111111 1111111111 111111-
111111111 1131111111 1111111111 111 111 111 dur-eh mehrfeehe Ein-
sehiehsel und Fehler 11111111. 1111 dieser 1111111111 gehirt 1111
Η11111111111 eus dem 9. Jahrhundert 11 111 11111111111111 Bihh'e-
1111111111111 zu den 111111; 111 111111 geringen 1111111111
,111111 Β111111 111 1111 11 heyden 1111 111119. eder 10.,1111111
61111111 eine 11 Bemherg eus dem 10. eder 11. Jahrhrmdert
vertrefflich. huf eine 111111 Queile gehen zwei in der 11111111
zeii ehtdeekten Codices 11 Rom und 11 dem 1111111118.ΒΙ1111111
11 11111111 11111111. Beide gehhren zu den Palimpsesten‚ d. h.
1111111111 11111 andern fland hesehriehenen Pergamenten und
stammen 111 dem 4. oder 51111111111111. 1111111111 111 sehr
fehierheh gesehriehen 11111111111111 11111118111111115., (111
11111111 81111111 Τ11111 111 11. 111 15. Buehs.

Wie 111 meister edler 1111111111 Μ11111 der verderhenen
Keiserzeit‚ neigt sich Plinius 11 111111 religihsen und philo-
sophisehen hnsiehten der Stoa zu, deren 11111111111 Vertre-
ter Peius Thrasea ihm bekannt wer, und 1111111111111111·
Lehrer in der 1111111111 811111 eus 111111 11111111111111111111

’0111111111 3111111 1111111111 11111. De die Stoiker sich viel-
hltig 11111 der Natur hesehihigen‚ 1111 11 in 11111811111111
1111111 hir 111111 Zweck 11111111111111111111, 11 wie 11 ihrer
1111111111 praktisehe Gute, welches 111111 aui Nutzen und
Belehrung der Zeitgenessen gerichteten Geist vorzugsweise he·
friedigte. 111111 eber 11111 consequenter Systematiker‚ son-
dern durch die epihurisehe und hesenders die eisdemische
Skepsis vielhhig engeregh 11111111 die neu ausgeieuchten py-
thagoraeisehen Lshren 1111111111 Schriiisteliern‚ die er 11111
1111111, 111111111 allen Einfluss hliehen. Stoisch ist im 11111111-
lichen 11111 11111111 111 der Netur und den gehlichen flingen.
Nur 1111 menschliche 81111111 111 die Gottheit 11 11111111
111111111111 1111111111 1111131 und 11111 111111 Gebreehen un'd
hester gegeben (11411). 1111111111111 111 1111 und 1111 der
ewigen Weh eis deren Seele 11111111, 111 1111 ver 1111111 11 111
1111111111 und namentlieh der 1111111111), aher 11111 in
der 1111111111111 Erde (2, 15411.) 111 wohlthitig 1111111111. Se
wenig es einzelne iiherirdiseheGhtter nach der gewhhniichenNe-

ἐποίησε 11 der iihern Zeit segur verherrsehtes 15, 102 111111 11 ven (1111
. 1111111111 eadem, vidiminus, in Aegypto 111111 eura potuere gigni 3 eine ι
111111 Stelle findet sich 11111· 11131111.

 

