384 11111111111111111111111111111 (morsa-om).

Chironem cum Achille qui fecerint, praesertim 1111 capitali sa·

30 1111111111 lama iudicet dignos. Scopas hahuit aemulos eadem
aetate Bryaxim et Timotheum et Leocharen, de quibus simul
dicendum est, quoniam pariter caelavere Mausoleum: sepulcmm

hoc 111 11 uxore Artemisia lactum Mausolo Cariae regulo, qui

obiit olympiadis CVM. anuo secundo. Opus id ut 11111 11111 11·

ptem miracula, hi maxime artifices 111111. Patet ab austro et
septentrione centenos sexagenos ternos pedes, brevius a 111111-

111, 1111 ciraumitu pedes CCCCXXXX3 attollitur in altitudinem

p, ζ t·- · XXXX cubitis3 cingitur columnisXXXV13 pteron vacavere cir·
⁹ 31 cumitum. 11 1111111 caelavit Scopas, a septentrione Bryaxis,a
meridie Timotheus, ab occasu Leochares, priusque quam pera·

·· · gerent regina obiit3 'non tamen recesserunt uisi absoluto, iam id
gloriae ipsorum artisque monumentum iudicantes, hodieque 111-

taut manus. Accessit et quintus artilex. Namque supra ⁴pteron
pyramis altitudinem inferiorem aequat viginti quatuor gradihus

capitali, zu 34, 38. — sama- quoram artis 1111111111 1111111111
dignans. Das Geriicht era‘aihlte von coegit ad septem apaatamalorumeim
derhohen Schiitzung, deren man die operis pemanira sarnam. Dio 111-
11111111111155111111111111. mer gebrauchten daher deuselhea

30. Timotheum, 34, 91. Er war, Nomen liir (111 prachtvollen Grab-
wie Bryams, Scopas jiiugerer Zeit- 111111 der Kaisar Augustus 1111111-
3111111. drianus.

1111301113, 5181 501ξῦ ⁴1⁶⁸ HQ· Ρ1111111. 111111 Massa riihrtcu
t⁰¹1¹¹¹¹¹sa Wffltffl'te ‘¹¹⁰ 1οΕ ⁵⁰¹¹¹⁰¹¹¹ mittelbar aus einer 8111111 111· 111·
18111 16611116 1161ΐῦ11111 111)θῖ11 1111 1111111111 111 Mausoleum
pen ³0, loss eo agrem 111111111- scyros unu Pyrrae ouer ryum
111111111111118111111,1111111111- (fiber de„ Numen zu 33, 135) her,
5151111111111111111111111. W'a'h· le· vitruv a, a, 0,

-

licarrmss durch (11111111 und 111111- ptem ⁰5¹⁶? 11191ωέ1 ”annm 111
werke. Scine Fran und Schwester 61111161 ‘¹¹0 ⁰¹¹¹ Gehaude umssebssl·
Artenam lolgte rom nael uram 111 saurenceuen.

16, 36 im J. 353, 1111 Pl. Augahc, Δ 31. 111111111111111111111111111
die einem ro'mischcn Chrouisten ent· heute, iudom eine ansehnliche Zahl
1111111111111111115151111 vou Relielplatteo des Frieses im
ohai’t olympiadis CVII. anno ll, britischenMuseom daher 1111111111
urbis Romae calls), 351 v. C. und scheint.

regierte 2 Jahre'. quintus, der gleich 11111111 Ar·

inter - miracala, ciues der sie· chitekt Pythis.

hen Weltwunder. Vitruv. praef. 7, supra — pyramis. Das Gehdude
13 singulis frontibus singala'artr'· hestand also 111 111111 1111111111,
fiaessarnpseruntcarlatim pardeead welches von S'aiulcn umgehen war,
omanadum 11 probandam Leochares, einer Pyramide, die mit 111111111-
11111111,3111111,Ρ1111’11111-11111- uehmcnden lliihnheit daraul‘ gestella
nolli etiam patant Timotheum —, war,uudeinerQuadriga,wahrsaheia·

 

