1

390 olu wnuuwuuuuulrssuomuu,ssmu uhu 1

orn 6666666666 ns sncrerru‘, ,66666 666 neuin

(6, 14 -

6666).

64 Trabes ex eo (Syenite) iecere reges quodem certamine, ohe·
liscos vocantes Solis numini secretos3 radiorum eius argum
tum in effigie est: 166 significetur nomine Aegyptio. Primus
omnium id instituit Mesphres qui 86116 urhe regnabat in so·
mnio iussus: hoe ipsum inscriptum in 66; etenim scalpturae
66 illae effigiesque ques videmus Aegyptiae sunt litterae. Poste
etalii excidere reges. Statuit eos in supra dicta urhe Sesothes
6666666 numero, quadragenum octonum cubitorum longitudine,
Rhamses is autem quo regnante ilium captum est CXXXX eu·
bitoruro. idern digressus inde ubi luit Mneuidis regis posuit
aliurn longitudine quidem CXX cubitorum sed prodigiosa 666661
66 tudine, undenis per latera cubitis. Opus id fecisse dicuntur 'cii
hominum3 ipse rex cum subrecturus esset verereturque ne machi
nae ponderi non sufficerent, quo maius periculum curae artificum

64. 86166 Quellen 11666 616 11666-
6166666 Merlwiirdiglseiten ldhrt Pl.
‚78 661 Gelegenheit der Pyrami-
en sn3 deun es 166 luein (1666666-
66666666, dass er hier verschiede-
nen gelolgt sein 661166, 666666 wo
er 11666 616 Verptlenznng der 066-
1161666 6666 Rom eus einheimischen
Schriften und eigener Kenntniss 66-
richtet. Unter jenen (1666666616-
6666 666666 616156 616 666 616661661-
66666 Quellen und 6661661666 ge-
seho'plten Alyvmraxoi 666 Menetho
in 3. lhrh. v. Ch. 6666666, deren Aus-
ziige uns erhalten sind. Ausliihrlich
stelit nach ihnen und Denlrm'eilern
Bnnsen in seinem Werlre „Aegyp-
tens 866116 16 666 Weltgeschichte“
616 igyptische Geschichte 666.

. ese eo, denu ro'thliehen Grenit, 86·

6616, vgl. ᾖ. 63 eirea Syenen The-
666666 Syenites quern 666666 pyrro-
poecilon 66666666.

obeliscos — est. Ammian. Mor-
, 661117, 4 666 autem od. asperri-
mus lepis in figuram metae 66666-
dam sensim ad proceritatem 666-
surgens rescirem, utque radium
imiteturgraeilesceos,paulisperspe-
666 quadrata in verticem productos
aegrotum, mono derogatus artefice.

ite — Aegyptio, wthrseheislisi
uben-ru, „Licht der Sonne“ suerrus
uben-la entstehen rnechte.

Mesphres oder Mesphres, eigest-
1166 6661-66, ,1166666 666 86666,ιι
616 11616666 ’1666666616 lit, eines
lidniges der aehtzehnten illusus,
welcher im 1. 1466 616 render
Hyksos 66666166, vgl. 69. 1166 Mu·
men Mesphres 1116666 anch seius
Schwester, die vor ihm regiense.

ire-urhe, in Heliopolis (zato, 4).
— scal turae, die llieroglyphen.

65. 86666666, 8666 666 866 oder
Sirius, 866666 6666 Sesostris, der
zweite 1166615666 neunsehnten uy-
nestie‚ 66666 16666 666 1166666 16
666 J. 1298 v. C. gesetzt wird.

e's autem zum Untersehiede von
andern, welche ehenlalls nomm
oder Ramesses heissen3 66661166·
sen wer llh. 111. uus der 20. Dyrt-
stie.

Mneeo‘dis, 666 6166 dem 866666·
66166 666 6611666116, 666 6166666
1166166 666 666666 1166666166. Die
regia ist Memphis, wohin der zweite
h'o'nig Athotis seine Residenz von
Theben verlegte‚ 16661666 66661166
udi—regie mit posuit, 61666 unit
6666 verbunden werden muss.

 

