111111 1111111, 11111Ν, nin GANS (X 20, 22 - 22, 211. 149

151 magistratus nostros quotidie regvmt domusque ¹ipsis suas
claudunt aut reserant, hi iasoes Romanos impeiinnt ant retinent,
iubent aoies aut prohibent, victoriarum omnium toto orbe parta·
rum auspices, 11 maxime terrarum imperio imperant, eutis etiam
fibrisque harad aliter quam opimae victimae dis grati. Habent
ostenta et praeposteri eorum vespertinique cantus3 namque to-
tis noctibus canendo Boeotiis nobilem 11515 adversus Lacedae-
monios praesagivere victoriam, ita coniecta interpretatione, quo-
niam vieta ales¹ iiia non caneret. Pergami omnibus annis specta· 50
ouium gallorum publice editur een gladiatorum. Invenitur in
annalibus in agro 1115155551111515115(1151515 coss. in villa
Galerii loentum gallinaceum, semel, quod equidem seiam.

lieb, 55151155551551155, 1155555 mitNacbdrnck voranigestelit.
:b 111111111111111“1111 ⁵⁰' '’w''“m W “mm

ans dem Sobnabei 151155, ausge-
zaiobnot. 1115 sorge 151111 151155
1115155515.

domusque. Dioser seltnere Ae-
eusativ findet sieb auctib, 34. 13,
103. 16,156. 25,49 (in 3515111155).
35, 46. 110.

sartis fibrisque, verbunden wie 8,
102, 5151515 115 Haruspices zu 15-
51551155 151155, nacbdem 11505151-
111515 gesebiuobtet waren. fibrae
sind dia Extremit'dten der exta,
innarn Tbeile, uie die Longe, Le·
1515. 5. 5., 155551515115 155 5ο-
‘anaante capnt 151 Leber verban-
den. 1555511511 grossen Tbieren
baobuebteta roan 5551 Cicero a. a.
(1.2, 12351115555155 sel, 55515515
gd 551 oegutiser'ma 15555515 5155

‘enat

5555515 im Heiligthnrn des Tro-

onios iq der bb'otiseben Stodt Le·

dea.

55111515 - uictoriam, den Sieg
151 Leuctra iro 15115 311 v. C. Die
Eniibinng 15151 5151 151 Cicero 1,
34. 2, 25 551 ab, 151 515 dem grie-
51155155 (1555115115511511551 Collis-
1155555 (1111415111.) 55115111.

marat, der Conjnnctiv biingt von
1551 vorbarpebenden 111. eonsequ.
ab, in watonem 115 11551555 151
1151155551 151151151 wind. -· 51515

51555 tedberti ii'o'nigreiobs, in 151
mysiscben 1551551511 Τ55111155151,
1111111111 ¹23 111 11111

maobt wurde, longe cimus-simum =

Asiae (5, 126).

55551155. 115151 monades vor·
5151111. 51111 5115111 115 5112, 140
besprochenen 5 maximi, sondern
1155115551(155511511511151511511151-
gangenbeit, weii 11555 555511511551
abgeiasst zu werden pilegten. So
erwiibnt 51 5155 Uebereinstimmnng
mebrerer 28, 15, 551 5155151155-
ser 55515551515 Ereignisse, 1551
121 ν. C„ 7, 14. 8, 131 1111511).
210. 16, 36. 33,145. Von Frem-
den beisst Pol bins 5, 9 ann. eondi-
tor, wia anob 1111155 ann. 2, 88 von
1155555555 5555115555115151. Die
Schriften Pisn’s, welche 2, 1405511
28, 14 5555155 genennt werden,
1515555 13, 81 5555555515ήὶ. Von
Griaehen gebranebt Pi. anob 155
1551111511 distorta, 5155551515-
151 12, 18, 5151111155155, wie von
Xanthus 25, 14. 1115115515 115-
scatente, die aaibst eriebte 111513-
5155515 oieb bega-iii, waren 1151·-
stonba simii Caesaris 12, 18 551
1115155 155 31, 81, wie 11551151 1551-
permanentem gesetrrieban batte
praei. 19. Anah 1151 vird ein ne
51111155 1551. 18 v. (L, 5511151515-

 

