111 111111111101 (111111, 0-0,0). ooo

in loro suo dirus Augustus subscripsit. Ipsum Augustum
11. Cicerone lilio consule idibus Septembribus senatus obsidio·-
nali donavit, adeo civica nonsatis videbatur3 nec praeterea
quemqnam invenimus donatum.

’ 111 111111111111 (xxi, 2, a - 3, 0).

Arborum ramis coronari in sacris certaminibus mos erat 4
primum3 postea vanari coeptum mixtura versicolori -llorum,
quae invicem odores coloresque accenderet, Sicyone ex ingenio
Pausiae pictoris atque Glycerae coronariae dilectae admodum
illi, cum opera eius pictura imitaretur, illa provocans variaret
essetque certarnen artis ornaturae, quales etiam nunc exstant
artificis illius tabellae atque in primis appellata stephaneplocos
qua pinxit ipsam3 idque lactum est post olympiadem centesimam.
Sic coronis e lloribus receptis paulo mox subiere quae vocantur 5
Aegyptiae ac deinde hibernae, cum terra flores negat, ramento

Sturm 011110 Stndt in Gelahr ge· C. ao. Antonius hatte sich 1011
1101101 (biv. epit. 49, Appium 98). nach der 1111101110 von Alexandrien
Es 11001 sich nicht vdllig 1001111111 (l. August) nmgebracht, und ver-
00301, welche ruat ihm die corono muthlich schlug Cicero dle Ehren·
0010010110, da die letztere 11011 bezeugnng deshalb vor, weil der
11010010 von Relagerten war, 101 Stant jctzt von dieser Belagerung
0101οω1101111101011011011111111111. durch 101 011011 1011011 war.
Waltrtcheinlich ist nbcr 11000 ge· 4. accenderet, schlcchtwog ==
1001111 111 Appiano Berichtungenau. angeret, wie nach Seneca 10101. 1,
0001- mosen· eit. Augustus er· 9 18, 225 pretia 00011000. accendunt,-
rlnhtctc 0111011 dv. C. eingeweih- Sprachgebraueh der silberncn Lati-
1001100111, welches 0111 10111110 111111.
100 1111100101 11110 111 mit ciuem Sicyone, einer Stadt im Pelopon-
Τ 1100 Mars Ultor 0011110110, 100 zwischen Achoy'a und llorinth
101 riihmten 11111011 Stutnen, de· gelegen3 00. enormi 0. 0. Wlihrend
10111001111101 ihre Verdiemte 111- anderswo andere Erlindungen der
geben (010810). Anmehreren 01101 Zosammensetzung geiibt wurden,
· 01000101100110110100101101 gabon in S. die llrlindnngen 100
wordep. Eine Nachahmnng der hier Pausias (35, 125) 111 101 Glycera,
mutan 00110111 101 Aurelius Vi· die Pl. n. a. 0. 010001010010100000-
0101· 10 viris illustr. 58 zu stehen: , 0011010111101Το111.-0“101’1000-
1011110010 111 Afn'ca 001 1131100110 110· 00. Ρ110100. - illa, Asyudeton
10100001000001100100 octo 111000) des Gcgensatzes.
munimentum consilto 0111011010 000100, d. h. ad commorientium
0000011000100 corona obsidendi florum votestatem (0. e. 0.) per-
00000 1101101110. ductae. — 1010110011 Unterschieda
’ E·- 1000111. Dor jiingere Cicero von 00110130001001010100011.
11010011 0010110101001110011001 5. Aegyptiae, wabrscbeiolich von
1011110113.) 100 September 30 v. der in Aegypton 1111101· 1111101101

Chmtomath. Pliniana. 14

 

