1111111111111111 (11111111, 1-11 249

magister, si quis legat, profecto vim carminum fateatur, omnia
ea approbantibus octingentorum triginta annorum eventibus.
Vestales nostras hodie credimus nondum egressa urbe mancipia 13
fugitiva retinere in loco precatione, cum, si semel recipiatur ea
ratio et deos preces aliquas 11111111111111111111111111111, con-
fltendnm sit dc tota coniectione. Prisciquidem nostri perpetuo
talia credidere, difficillimumque 11 his etiam fulmina elici, ut suo ·
loco docuimus.

L. Piso primo annalium auctor est Tullum Hostilium re· 14
gem 111 Numae libris eodem quo illum sacrificio lovem caelo de—
vocare conatum, quoniam parurn rite quaedam fecisset, fulmine
ictum, multi vero magnarum rerum sata et ostenta verbis per-
mntari. (1111111 Tarpeio fodientes delubro fundamenta caput15
humanum invenissent, missis ob id ad se legatis Etruriae cele·
berrimus vates Olenus Calenus praeclarum id fortunatumque
cernens interrogatione in suam gentem transferre temptavit, sci-
pione determinata prius templi imagine in solo ante se: „hoc
ergo dicitis Romani? hic templum lovis optimi maximi futurum
est hic caput invenimus“: constantissima annalium affirmatione
transiturum fuisse fatum in Etruriam, ni praemoniti a lilio va-
tis legati respondissent: „non plane hie sed Romae inventurn

verbunden waren. Dabei 1111111 centnm 1111111111 war der Aufeng
1111111· Claudius jones Siihnopfer 111111111111111111111111111111-
ctnttgefnnden 1111111. Diese wa· ter, daher coniectio=lis oder con-
1111 urspriinglich durch die sibylli- troversia iiberhaupt
1111111111 Biieher angeordnet worden, att - docuimus 2, 140.
11111111 dem Collegium der quin· 14. molti, auctores sunt.
1111111111 (vor Sulla decemviri) sa· 15. in Tar eto, wie der Bergvor
erorum, welches diese 1111111111- dem Bau des l'empels 11111. Varro
tete, besorgt. magister, der Vor- 1. L. 5, 41 Capitolium dietum, quod
stand 11111 Collegiums. ln'c 11111 fundamenta foderentur
octog. 111 1. 830 1111111 Pl. 1111 aedis 11111 eaput homanum atton
Werk 11, 1. 11111. ineenntmfliemonsaote 11111111άί-
13. nondum - urbe, weil Vesta ctus a etr-gatte Vestcle Tarpeia quae
11111 ihrcrnheiligen Heerde insbeson- ttiatSamtoneeataamua etse alim·
dere dic Stadtgerneinde beschiitzte ausfrihrlich bei Dionys. t‚· 55-61
und re riisentierte. egredior ver· und mit merkwiirdigeu Einzellreiten
11111111111111111111111111111- bei 1111111111, ciuem 111111111111111-
lativJ wie tt. 6, 45 egressos ortis. 1111111 zu Aofang des 4111111111,
11· - certis, 1111111111.111.111 adv. notiones 6, 7.
zweites Subject 1111111ίαί11, was 1111111111111. - 0111116111-
111111118111111111111111111111111 nus, eine lotioisiertc 111111, deun
mm 11111 1111111111111111, Madv. 1111Ε1111111111111111111 0, 11111111-
§. 288 1. Acin. lenus, wenn nicht 11111111 Aulus.

1111111τί111 = quaestione ς. 10. 1111 gelr‘o'rt zu 111, 1111111 platee.

 

