111111111111111111111111111. 111

dulcescit Stomacho minus utile est pingue, nigrum, sed cor-
pora magis alit3 tenue et austerum miuus alit magis stomachum
nutrit, 11111111 per urinam transit, tanto magis capita temptat3
boo et in omni alio suco semel dietum sit. Vinum situinum
11111 inveteratum insaluberrimum3 mangones ista in apothecis
excogitavere, iam et patres familias aetatem addunt his quaeper 11
cariem trahunt. Quo certe vocabulo 11111 consilii dedere prisci, 40
quoniam etin materiis cariem fumus erodit3 at nos e diverso
11111 amaritudine 1111111111 indui persuasum habemus.. Quae ¹
sunt admodum exalbida‚ baec vetustate insalubria liunt Quo
generosius viuum est, boc magis vetustate crassescit et in 111-
ritudiuem corpori minime utilem coit3 condire eo aliud miuus 11-
11111,1111111111 Sua cuiquevino saliva innocentissima, sua cui-
que aetas‘gratissima hoc est media.

Corpus augere volentibus aut mollire alvum conducit inter 41
cibos bibere3 contra minuentibus alvumque cohibentibus sitire
111 edendo, postea parum bibere. Vinum ieiunos bibere novitio
invento inutilissimum 111 curis rigoremque animi ad procinctum
tondentibus, somno vero 11 securitatibus iamdudum boc 1111
quod Homerica illa Helena ante 11111 ministrarit: 111 quoque 42
in proverbium cessit sapientiam vino obumbrari. Viuo demus
11111111, quod soli animalium non sitientes bibimus. Aquae
potum interponere utilissimum, itemque e iugi superbiber03 ebrie-
tatem quidem frigidae potus extemplo discutit. 11111111 potioni· 43

31111111, 11111111111111,11 offlam. - ad 1111111111, zu 11-
1111, im Gegeusatz zu dem 111· 111 1111111111 combutta, weil
1111111111 11. man 1111111111 oder zunsliampisicb

-mgouee nicht 111111 skuven- giirtetc3 118,181 io 1111111111άί-
1111111111), soudcrn (11111, modenam gosceubbua.

1111111111 ulle betriigeriscben somno, egensuta zu edgorem
medor. 111, emunitatibus zu eaenbrderPln-
11111111 eigentlicb Fiiulniss, daun 111 111 sonat, ganz 11111 8111111111-
doreigentbiimliob 1111111 1111111111 111· 1151111111, 11111 gebriiucb-
dee uteo Weins3 14, 55. 1111. 1111 Dativ wird' mit facit oon·
10. 1111111111, dem Baobolz. - struiert, wic 1. Β. 25, 18 111111-
11111111, vgt.14,55; 111111111.11- modio.
ben 1111111111. qma—maome, (reymero
111111, metonymiscb = sapor,wie νηπενθές τ’ ἅχιλόν τε, κακῶν ἐπί-
Ρωρ.1,8, 38 1111111111. 11111111111111111.
11.111111·1,16,143. - oum, 42. 1111111,1111111111111111111
1111111111 Bescbiiltigoogou, 11111- 111111111111111111,1111186311-
husen, wie 111 boi Ρ1. - 11111111· riae artificiis 1111111.
1111111111311111111111111111111, 1111111111 11111111 dem Weis-
Statiut Aebill. tola tende 1111111111 trinken, mpertto. 11111 demotum

 

