DUDM 11118 GDNIDS (VD, 29, 911- 39 ,81). 63

perct3 Aristotelis philosophi patriam condidit tantaeque rerum
claritati tam benignum testimonium miscuit. Archilochi poetae
interfectores Apollo arguit Delphis. Sophoclem tragici cothurni
principem defunctum sepelire hiber pater iussit, obsidentibus
moenia Lacedaemoniis, Lysandro eorum rege in quiete saepius
admonito ut pateretur humari delicias 1111. 11111111111Ἰ 111, qni
supremmn diem Athenis obiissent, nec difficulter 11 iis 111111
deus significasset intellexit pacemque funeri dedit. Platoni sa- 110
pientiae autistiti Dionysius tyrannus alias saevitiae superbiaeque
natus vittatam navem misit obviam, ipse quadrigis albis egre·
diemem in litore excepit. Viginti talentis unam orationem Iso-
crates vendidit. Aeschines Atheniensis summus orator cum accu-

Aristotelea—condedit, Stagi rusin rung Athens 111 J. 495 und nach
Macedonian, 1111111111. Phili pzor- der Schlacht hei 111311 Potamos

sto'rtwar. P'hn 11111111111111156 Sop h. aher war schoag 01. 93, 3111
ext. 5, Andere 111111 die Stadtvon J 4965111111111. Dumnlslagzwar
Philipp selhst wieder aulhauen. 1111 spartanische Besatzung nater

remm 1111111111, 11115, 124, er· KAgis m Dekeleia, aher so weit
3111111110111111111111111111111111-- von 11111111, wo der Dichter he-
1111111111,11119111111111111 grahenwurde (etwas iiher q} Μ1111

Substantiv absolut steht, ‚Deriihmt- von der stadt), dass er das egedb-
heit“· Ν,151111.111.811111111.11.111111111111111111111111111111
Dem grossen Rnhme des Weisen Drzuhlnng 111 also 1111 rabel. Un-
18511 Alexander eine Gnade als genuuwirdL sunderliiiniggenannt3
Ζ1151111,(11111111511111111111111.11111 nur 11111111

Arela'lochaa, der grdsste satiri- 110 Platoni, 429- 348. Plato
sche 1111111111111111111111111111-1111111111 1111111111 81111111 ge·
chen, aus Paros, lebte 111 ’1. Jahrh. wesen und kehrte 111 J. 368 aul die
v. Chr. und wardo im liampl von Einladung Dionysius 11. dahin zu-
1111111111, wahrscheinlich einem 11111. Dumals warde er so glinzend
Ν11111,11111111511.11111111111111111111311.
1111111(111111111011111111111131111111111ε-11111111111,111
warde ihm der Spruch zu Theil: 19, 93 nmamedteamoo,
Μουσάων θεράποντα κατέκτανες· 1111111111, mit 1111111111 ‚Wimpeln,
ἕξιθινηοῦ, und 11111111 erden Flaggen verziert, was sonst nicht
81111111(111911111111111111111111 vorlommt.

11111111 ihm der Gott Wennder 1111111111,436-338’1111111111
Plurul richtig ist, weicht die 111- Lehrer der Beredsamkeit 111111111-
zh‘hluug des P1.ib‚argeetneicst: lertiger von Reden liir Andere he-
1111111 ihre 8111111111, dhert‘dhrte riihmt‚ deren wir noch 21 hesitzen.
sie‘. ‘⁴ Liest man interfectorem und Dic hier erw‘dhnte Rede warde liir
111111, 11 stimmt Pl mit den iibri· Nikokles, den Sohn des Euagorae
gen 1111111111111 iiberein. und Fiirsten von Salamis aul Cyperu

Liber pater, 111 Vorsteher der 511111181111111111111’11111111
dramatischen 111111. 1111 Talent ist angeldhr 12911 Τ111.

1111111ιᾶ111- -.1·151 1111111111,Α111111111,389-314111111·.ς1-
wie der angerannte griechischeBio- h'o'rte zur macedonischeu Partei. Da
1111111111811111111,111111Β11111- sein Gegner Demosthenes aul den

 

