396 11111 wmuwuunnn m suornm, estun 11Ν11

in ea permiserit Sostrati Cnidii architecti structura ipsa 111111
inscribi. Usus erus nocturno navium cursu ignea ostendere ad
praenuntianda 1111111111111111111111,1111111111 compluribus
locis 11111111,111101111111111111111. Periculum m 11111-
nuatione ignium ne sidus existimetur, quoniam e 1111111111-
mihs flammarum adspectus est. Hic idem archit tectns primus
omnium pensilem ambulationem Cnidi iecisse traditur.

84 Dicamus 11 labyrinthos, 111 portentosissimum humani im·
pendii opus sed non, ut existimari potest, falsum. 111111 etiam-
num in Aegypto in Heracleopolite pomo qui primus lactus est
1111 11111, 11 tradunt, co co 111111 aPetesucbi regesivel'i-
thoae, quamquam Herodotus totum opus Xll regum esse dicit
novissimique Psammetichi. Causas faciendi varie interpretantur.
Demoteles regiam Motoa'adis luisse, byoeas sepulcrum Moeridis,

85 plures Soli sacrum id exstructum, quod maxime creditur. Hine
ntique sumpsisse Daedalum exemplar eius labyrinthi quem iecit
in Creta non est dubium, sed centesimam tantum portionem eins
imitatum quae itinerum ambages occursusque ac recursus iner-
plicabiles continet, non, ut in pavimentis puerorumve ludicris

· 11111111111111111111, brevilaeinia, *sed* milia passuum plura
ambulationis continentem, crebris loribus inditis ad fallendos

86 occursus redeundumque 11 errores eosdem. Secundus hic luit ab
Aegyptio labyrinthus, tertius 11 Lemno, 1111111Ι 11 111111. Omnes
lapide polito fornicibus tecti, Aegyptius, quod miror equidem,
introitu lapidis e Paro columnis, reliquis e syenite molibus oom-
positis quas dissolvere ne saecula quidem possint, adiuvantibus

11111111111111111111111111111111 (1111211 nastie (1176111111
ben. spiitcren riechen 111 dem Gemabl
structura ohn in, das aas dem der 1111 Tillenos zusammengestellt
vorhergehendea' m ea ergbnzt wirot, sein mag.
wie§.'lh, rodem dre nabere Be Η1111111112,14711.-1111111111’1
zelohnuog des 0rtes als Apposition (die Hds. Moteridis). So heisst der
11111111111μ-1111111111111111 1111111111(11111111111111111111
cursui. Bunsen verhesserten Stelle Strabo’s
84. Heracleopolite, der 1111111111 17,8111.813,111Ν1111111111
denPtolem'aern, da dies Labyrinth Amenemhe entstanden 111.(1111
zudem Arsinoites gehh'rte, 111 dio lldss. bei Strabo ’ἱμάνδης oder
11111111111111111Ν11111111111111111-1111111111)
te·- -prtmacssc labyrinthus. 5.poaimentis‚ dre 111 ahnlrchen
Ρ111111111, wahrscheinlich ein maeandrrscben Gangen verzrert wa
Beiname (vob pt, 8,111111“1111111 111-1111111111 denlldss vor
cbos, 1111111111 ‘l dem 111111111111- crebris.
aig. Der 1111111111 war wie mehr- 88. cParo. Pl. Gewiihrsmann
11111111111111111111111111 bozen· wardo durch dio blendend weisse
gen, Amenembc Ill. ‚jener 1111111 1111111 des 1111111111 1111111111

 

