11118011. BER 5555555515 1151111511(ΧΧ1111,1,1-1,11. 387

quadriga currusque et Apollo ac Diana 511 555 lapide. 15 551115
Servilianis reperio laudatos Calamidis Apollinem 111155 5551515115,
1151511115 pyctas, Amphistrati Callisthenen historiarum scri-
ptorem* Similiter Palatinas domos Caesarum replevere proba· 31

tissimis signis Craterus cum Pythodoro, Polydeuces cum Her· A

molae, Pythodorus alius cum Artemone et singularis Aphrodisius ε’ Qu
Trallianus. Agrippae Pantheum decoravit Diogenes Atheniensis3
incolumnis templi eius Caryatides probantur inter pauca operum, ⁸03⁴

celebrata. * Nec deinde mult

1

5155115 lastigie posita 513555ἣ1 propter altitudinem loci minus 11116*
ο perium lama est, quorundam cla· 1181 A<

11151115 operibus eximiis obstante 11551515 artificum, quoniam nec <gig (11

unus occupat gloriam nec plures pariter nuncupari possunt, sicut
in Laocoonte qui est in Titi imperatoris domo, opus omnibus C&
et picturae et statuariae artis praeferendum. Ex uno lapide eum

ao liberos draconumque mirabiles nexus de consilii sententia epm.

derselben stelle, wo jene Aedioula
εἴ15151111111111533,155, 151 5555 515
Erzgiesser beriihmt war.
Callisthenis aus Olynthi, 155Ν51-
155 von Aristoteles, geb. 515 3501.

C., 325 von Alexander 515 ongebli-
cher hlitverschworener des Hermo-

laus hingeriehtet. Uuter ,551555 51-
5151155555 Schriften waren die ‘Et-
ληνικά, welche die Zeit von 380—
356 v. C. 5151555155, 551 115 Περ·
511151, welche die Ziige Alexanders
515151155, 115 5515515515155.

38. Similiter, wiedieservilischen
1111155 1511 llunstwerken angel'aillt
waren. Der Satz steht 15 155 Η155.
5555 1515 Worte Rhodii, so 1555
ahu. 551 515515 passend bezogen
werden 11555. Pl. seho'plh bis Nec
555155 1151515355 551 155111555-
merkungen Nec - nationes aus
eigener Beobechtung hinzu.

Caesarum, der 1151551, 115 5155
5151511155 Caesar 5555155, wie 15,
121551 131- 155155, weil 151
Ρ511551551 1515 Ρ515115 555 155515-
155 Theilen 5551551, 115 55 ver·
sebiedenen Zeiten 515551 551 511-
151151155 verbunden waren.

Pentheum, zu 9, 121, vgl. 34, 13.
- mandes, weibliche Gewond·

figuren, welche 155 (15511111 515155-
artig zo tragen dienten. 0b 515 zwi-
55555 5151 1551155815155 stan-

den, 111551 5155 555 Ρ1. Worten 51551 ¹

5515551555.
31.555555515,15155555155115555
5511515155 Gruppe, die 1506 551
1515 Esquilio 551 155 sog. Sette 5515
gefunden werde, wo Titus Wohn·
5555 (34, 551 gelegen zu 55555
seheint. Die Geschiehte Lookoons

ist 555 Vergil. Aen. 2, 20011. allge-
mein bekannt.

115 eoo 151115. Rei genenerer .

Betrachhung hat sich ergeben‚ 1555
115 Gruppe 555 11151 Stiiclren zu·
sommengesetzt ist.

115-5511155115, „noch dem Gut-
5551551551151555,“ 155 515 551551
51115155, 1. h. 15 Fulge 515515515-
thung, woriu sie 155Ρ155155 Wer·

hes, 155555 Ausffihrung 551 155 r

Antheil jedes 1115551555 festgestellt
551155. Der Ausdruclr wind gewdhn·
licb von 1515 Gutachten einer Ver-
semmlung 355155551, welche ein
1151155551 Magistrat 5515155 551
welcher er pr'dsidiert 1151. Ρ1. 11551
es aber 115 1111515555 Spreehweise
551 1155115 Verhliltnisse 551551-
tragen. So sagt 5111,11 von den
Rienen hahent coneilio, 29, 19 von

25*

 

