106 11118 mortona 111111 nos ndssrnnnn.

nis 1111011θῦ11 UNI] DAS FLUSSPFERD (21, 31 -26, 40).

89 crocodilum babet Nilus, >quadripes malum et terra pariter
ac flumine infestum. Unum hoc animal terrestre linguae usn
caret, unum superiore mobili maxilla imprimit morsum alias
terribilem, pectinatim stipante sedentium serie. blngniuidine
excedit plerumque duodeviginti cubita. Parit ova quanta anse-
res, eaque extra eum locum semper incubat praedivinatione qna-
dam ad quem summo 1111111 anno accessurus cst Nilus. Noc
aliud animal ex minore origine in maiorem crescit magnitudi-

, nem. Et unguibus autem armatus est contra omncs ictus ente

90 invicta. Dies in terra agit, noctes in aqua, teporis utrumque 11-
tione. Hunc saturum cibo piscium et semper esculento ore in
litore somno datum 1111111111, quac trochilos ibi vocatur, rex
arium in ltalia, invitat ad hiandum pabuli sui gratian os primum
eius· assultim repurgans, mox dentes et intus lauces quoque ad
banc scabendi dulcedinem quam maxime hiantes, in qua volup·

89. inodora, 111 schlidlicbes 11111, 111111, 111 Solinus c. 32 redamas
wie 11, 8811. 106 - terra 11 flu· escarum neunt, mit Beziebnng aul
111111 obncPriiposition 1111111111- (111 Zannkb'nig geonge, 1111 den
gie des gebrducblicben tem 111111·- (111 Scblnnd essbar 111, 11111111 er
1111111113111 ἰ111111 1111111“1“11Νὲ111111“
nommen,vgl. Diodor 1, '35.- lin- 11111111111111111Μ
gatae - caret, vgl. 11, 111 lingna 1111111111 - 111111, 1511112113.
crocodilis tota 1111111111. llic Zunge <Der iigyptiscbe Vogel 111 ’1111121111-
ist glatt und festgewacbsen an der kbnig verschieden‚ wird aber weil
111111 1111111111. ’ 11 denselben 1111111 11111. 111 den

11111, 11113111, wie 11, 46. 28, Griccben 111111, mit 1111 11111111-
11113181- pectinatam, 11 dass 1111. Ν111 Herodot a. a. 0. nnd
die untem Ziibne in dic Liiclrcn der 1111111 1111. anim. 3, 11 und nenern
obern possen. ng 28, 59 digitis Natnrlorscbem, namentlicb dem
pectinatim inter 11 implexis. - Zengnisse von Geollroy Saint-Hi-
plcrumquc, 11111111. Nacb Diodor 1, laire sind es nicbt Fiscbc‚ sondern
35 wird das lirokodil 15, nach kleine Blutigel‚ dic mit demWasser
Aristoteles 1. anim. 5, 33 111581 zugleicbvomlirokodil eingescbluckt
11 111111 gross, 1111111111112, 68 werden und an seincm Scblundc
καὶμέζωνὲτι. -11111111111111111 bingen bleiben. 1111111111 Zunge
-atio statt des einlacben Wortes unbeweglicb 111, kann es 11111111
vorklassiscbc und nacbaugustiscbe entlemcn. Jencr Trocbilos aber
1111111- Ν11- itudincm, verzebrt sie (pabuli sui 311111).
1111111111 ons Herod. u. ristot. 11111111. 9, 6 p. 6121 11111 kcin

90. teporis - ratione. Herod. bestimmtesTbier,dasderTrocbilos
θερμότερον γὰρ δή ἔστι τὸ ὕδωρ 11111111. 111111 der 11111111 111 Pl.
τῆς τε αἰθρίης καὶ τῆς δρόσου, ael-dulcedinem, um acgenebm
vgl. 11111111. 2, 10 p. 51131. 1111111111 zu werden, wie §93 1111-

comdento brer = pleno esculen- 1111- 1111111111,111111111111.

 

