xlv “ mnnita.

Plinius voullam 11111111, 11 plhtnlich gekammen zu acin, (1111
(111 lledactian ales Werls noch nicht vallendet aar. Vermnth·
lich gab er (1111111 vor der hhreise nur die erate 1111111 vall-
allndig hernus und arheitete (11111111 1111111 (111 folgenden

beiden 11111111. 111111 hug er manche Notizen aus sptler ge-
leeenen Schriltstellern am Raude nach, um sie dem Buche hei
(111111 hevorslchender Hereusgahe einzuverleiben. ller 'l'ad
ilherraechte ihn vor (111 Vollentung, unt sein Eche lices dae
genae ncch einer eherlltchlichen Revision crecheinen. 111111
auide in der Oekcncmie die verendarung vorgencmmen, (1111
(lea Veraeichniss (111 8111111111111 dem lnhellsverzeichnisse ein·
‘verleiht und 111 Beidem zusammen das 1. Β111 gemacht, wahr-
scheinlich auch das 17. Buch 1131111111131111111111113111-
11111111111, wodurch die Zehl von 3713achern entstand. Der
Titel dieser aweiten vellsltndigen husgabe war Naturae 11111111-
ram latri· XXXVII ,· er hal sich nehen dem van dem Verlasser
111111 gewthlten in dem Briele des jhngenn Plinius 3, 5 und ei-
11311 Handschrillen erhalten.*) Dahcr riihren manche Wiener-
hclnngen einzelneWidersprhchc‚ hlissverslhndnisse griechischen
Stellen, Einschaltungen von Randhemerhnngen ander unrcchten
stelle, Uebelstainde, welche Plinius 111111 1111111111 11111 whrde.

ln seiner jetzigen Gestnlt 111111 (111 Tcxt, (1111 (111111 Ver-

131. nit ἵ, 162 cenem auem clatra qaadatcaaiam imperatores Caesares
V aepactaai pater 'aeque censores egenam. 4,102 11111111 waic zn
lesen XXXX; 1 ‚ 18 11111 XC V 03 14, 49 1111 melnen Vindictae p. 180
11111 XX wahrscheinllch XXX ader 1111111111 XXV.

*l 11111 1111 dies sa 1111111, wind zwan von heincm alten Schriftstel· ·
len herichtct, liisst sich 1111 ans iinssecn nncl 111111 Gniinden beweisen.
1111 11111111 111 der, (1111 11111 111 die 6 letzten 8111111 11 (111 Banihecger
Handschrift, sandern 11111111111 11111211 11 (1111111111111111 Hand·
schrift (nn.) die [111111111111 caina pact martem lragcn. Ferner 1111111111
das 11111 Bnch in allen Handschcilhcn mitten Wacten Veram 1111111111
transeamus, haec aamqae restant immensae subtilitatis animalia, with-
1111 (111 1111 init densclhcn chten Restant immensae subtil. anianah'a
heginnt. Man hatte vergessen‚ den liin die 11111 Ausgahe passenden
Schlnss in der aweitcn zu 11111111. Fenner findet 1111 das Veczeichnlss (111
8111111111111 hoppen, im 111111 Bnche und ven den einzelnen Biichenn‚ wilh-
11111 Plinius es 111 den letztcrn heigegehen 11111, und 111111 den letztcn
nnvellstiincligcr 111 11 den 111111. Vcn den 111111 Gniindcn meg 11 genii-
111 eni dic aufsallenden Wiedecholnngcn, z. Β. 2, 245 und 17, 299. 11,
238 und 28, 183, 11 wie anf (111 Untcrlnseungen aulnechsam zu machen.
ln dec Praelatio ξ. 21 verspricht (11181111111111111 (1111 1111111111 1111- 2
luftau macheu, wannuf nicht faciebat (ἐποίει) 11111111 fecit (ἐποίησε)
11111 (lem Namcn (111 1111111111 11111. Dies ist 1111 11111 311111111,
weil Pl. eingeschen hatte, dass diese Angahe linig wan und die Inschcilh

 

