um 1111111111111111111. 35

dant, et aequinoctio 11111111 paros ubique. lugens argumentauu 214
plenumque lueis ao vom's etiam divinae hebetes esse qui negent
subtermeare sidera ao marsus eadem resurgere, similemque terris,
immo vero naturae universae, exinde faeiem in iisdem ortus oreo?
susque'oporibus, non aliter subterra manifesto sideris emsa
aliove 61161111 quam oum praeter oculos nostros leretur.

Multiplex etiamnum lunaris differentia, primumque septenis 215
diebus Quippe modioi nova ad dividuam aestus pleniores 111 61
exundant plenaque maxime fervent, inde mitescunt, pares ad
septimam primis, iterumque alio latere dividua augentur, inooitu
solis pares plenae. Eadem aquilonia et a terris longius recedente
mitiores quam oum iu austros digressa propiore nisu vim suam
exercet Per octonos quoque annos ad principia motus et paria
incrementa centesimo lunae revocantur ambitu augente ea 611611,

1111111161 leorae (ᾗ. 176: aeqm‘aoootia' 161 11111, heim Neumondffi. 78).
1111111111116),116111161611116116- 1111111121,11611161 11111611
‘ 161110611111121)1111111161,111 Norden 11611 1616111111 weiter von
Gegensatze zu 161 vulgum welche 161 Erde entlemt.
unter verschiedeneu 1111156- und Per-mantua. s. w. Diese lle-
Baete-Verumtamen von einander hauptuug griindetsioh 1111161136-
abweiolrou. aas == aequinoctiales, 11111Ιί6161 Lebeu eingel'rilrrte, von
illarum=vulgarium · 111611111111111Τ6161116111111616,
214. Die Natur selbst sprieht aus von Eudoxus und Eratosthenes ver-
deuaugesdhrtenUmstlinden, 111111 16116116 0116616111, d. 11. einen
rerum 6111161122, 117). Naolu der (1111111111811111611116111111161·
5111111111111111.1111116111- 161 11161 dreimalige lliuselmltung
digten, 1111611161 16111111 bestritte· eines Monats von 30 Tagen 6116
161Α1111116 gabesauf 16161136- Uelereinstimmung zwiselren 1611
gergesetzteu 1111116 161 Erdkugel, Mond- uudSonueu-Jalire hergestellt
die gleielmiissig vom llimmel um- warde, ao dass also in diesen Zeit-
geben war, Antipodeu. raum 11611196, 11116119911111111·
215. Ausaer dieser tiigliohen uu- nate 116161. 111161 od - 1111111111
1611111161 Posidonius, dem Pl lolgt, lunae ambitu. Da die Fluth jadon
'basonders auf dielleobaohtungen der Τις zu einer 111611 Zeit eintritt,
Paaier in Gades gestiitzt, eine mo· 111611116161Β6116311ς611611111-
maliem und eine jiihrliohe Ehlae und des solet, 11111116 erat, weuu l'dr
Flutlr, von 16161 die 61116 nit den deu Mondlaui 611 16161 Cyelus be-
Plaasen 161 Mondes, 116 16111616 mit giunt, wieder 11 1611611161 Augen-
deu Sonnenweuden zusammeulriuge, 11116111 legionen, wie 8 111116 vorher.
vgl. Strabo 3, p. 173. Aber 11 diesem wiohtigen Memento
6111111111 == etiam, wie htiullger wirkt der Mond stiirker eiu als ge·
belPl.z.B. 114211111116111 wlihnlieh. (Liest man, was wahr-
twooeioremsolam'ne. soieiulieher ist, 11611 einer alten
addat ⁸⁰· aa, ω ¹³⁶³ ¹³¹· tllttt‘ltldtlltzdtmtttz
11611111, wenn 161 1111111161 der der Sinu: „zu diesen 1111111161 des
81116111116116111,11161161115616· Μ11161 lrommt die Wirlmug der

3*

 

