nnn srmnss nnn rndmx (x, 1, ι - r, a).

145

caeruleam roseis caudam pinnis distinguentibus, cristis fauces
caputque plumeo apice honestari. Primus atque diligentissime 4
togatorum de eo prodidit Manilius senator ille maximis nobilis
doctrinis doctore nullo: neminem exstitisse qui viderit vescen-
tem, sacrnm in Arabia Soli esse, vivere annis n diebus 00, 0000-
scentem casiae turisque surculis construere nidum, replere odo-
ribus et superemori3 cn ossibus deinde et medullis eins 00011
primo cen vermiculum, inde lieri pullum principioque iusta l -
nera priori reddere et totum delerre nidum [prope Panchaiam]

101 100 durch dic Seelcnwunderung on dic 000001 erwiihnte allgemeine
gereinigten Seeleo 00011001. Meinung 00, 000 0001001 00110 40 ’
scucos ond caput griechische und Tage hinzn, wahrcnd welcher der
dichterische Accusative nnr dcn junge Phb'nix herouwuehs. Der ge-
'l'heil des thjectes 00 bezeichnen, 101010 ultcScholiast 00 dem Dichter
woraul' sich 100 Verbum passivum Lucanus (clamitabit) 0. 0.), 6,
1001011. 68100011 00000 .. eferbuit 0111 ro-
4. Primus gehdrt 00 togatorum garn 0010010010οη 01 00010010 de
a 1101000οι00, 010 8, 211 prinam 0100οῒ100 suis post XL dies resur-
10301 generis noch dem vergili· gat. Daher ist angenommcn, 1000 im
00100 gentemque togatam Aen. 1, Urrounuscript gestanden 10110 ΛΝΝ
noxi. und dr'edur eingeschaltct

Maniam, ein Schriltsteller, iiber worden.

dessein Perslinliohheit sich nichts
1001100100 sagen liisst, obgleich er,
wie die Worte senator· ille 000-
driicken, voruehm nod 10011101 war
(01000 Senator Τ. Manilius ncnnt
cicero in der llede pro lloscio co-
000010 014 imbiberis 01000 01-
temaogesehenchannl. Er 0010101
montlich iiber Mythologie, viel-
leicht, nach einigen Frngrnenten bei
Varro 00 0011100000, 10 Versen, und
awai· nach ξ 5. 10 l. 91 v. C.
10010000100010001001002011-
nomen nus der Schnle des Aelius
tile (00 9, 123) hervorgingen.
annio CXL oder leicht verschrie-
100 cxi, haben 110 guten 1100100101-
100, 0110001 00001 101 weitem die
00010100 Zengnisse dem Phhnix ein
Alter von 1111101000 beilegen. So
achon ilcrodot aulGrund 1001000-
10010οΡ0100100 imSonneotcnipel 00
Heliopolis. Anderc lusson 1ζο1110
1010010100, 001 0100 Mutia 01Το·
01100001.6,28 00001 00100 100 5011

1,1’01111111111111111111111
10001 derlliistc des gliicllichen Ara·
11000 0000011100, welche Euhemerus
(zn2, 19) 10 001000 heiligen Ge·
schichte crdichtete. Diodor be-
schreiht 010 5, altr. uls ein wahren
Schlarallenland, 001 100 ito·-
mern war sie durch Ennius, wel·
0100 das 1001 100 Euhemerus iiber-
0010110110, bekannt geworden, na·
00οη11101 glaubten 010,10011“10100
sich Weihrauch und 100110οο110-
wiirze in grassor Menge. Nebna
dem Tempel 100 Ζο00 00001 1110100
0100 Quclle dchonne. Plinerw‘dhnt
sie aber nur einmul 1, 191 gelegent-
lich, und der gelehrte Manilius 1000
unmoglich iihersehen huben, 1000
110 Studtlleliopolis, wohin der Pno-
nix 0001 allgemeinem Glunhen die
110010 001000 Vaters brachte, 00 100
'l'heilung 100 Nus gelegen, weit von
jenem l'nhelhnlten lliland 00110001
war. 111000 Worte sind ulso 110

1411 1010011. 010 grosseslahrdcr 100 1110εο11010οΙ 01000 1011501010-
Hnndsternperiode. Ρ1.0011100010101 ten Lesers 00101100, iliter 010 So·

chaeremon. Pliniana.

10-

 

