288 Das Miluzwusuh 111111 nult aulcurffltli

familiaris auro rependendum caput eius abscisum ad Opimium
tulerit plumboque in os addito parricidio suo rem publicam etiam
circumscripserit nec iam Quiritium aliquis sed universo nomine
Romano infami rex Mithridates Aquilio duci capto amum in os

19 infudit: haec parit habendi cupido. Pudet intuentem nomina 1111
quae subinde nora Graeco sermone excogitantur insperso mgen-
teis rasis auro et incluso, quibus deliciis pluris 11111111 inance
quam aurea, cum sciamus interdixisse castris suis Spartacum
ne quis aurum haberet aut argentum, tanto luit plus animi 1111·

50 11111 nostris. Messala orator prodidit Antonium triumvirum au·
reis usum vasis in omnihus obscenis desideriis, pudendo 11111111
etiam Cleopatrae. Summae apud exteros licentiae luerat Philip
pum regem poculo aureo pulvinis subdito dormire solitum, 111-
gnonem Teium Alexandri Magni praelectum aureis clavis suffigere
crepidas, Antonius solus contumelia naturae vilitatem auro iecit:
dignum proscriptione, sed Spartaci.

ἐξελὼν γὰρ τὸν ἐγκέφαλον ἐνέτηξε 24), daher hier resperso -aure,
μόλιβδον. wodurch ausgedrhekt wird, 1111 111
pandecte, weil gagen 11111 Pa· nicht dle genae Flliehe der (1111111,
11111.- circurnecripserit=dece= sondern nur einzeloe Stellae he·
perit. Cic. 1111. 2, 15 circumseri- deckten. 111111 enablemoia 1111111·
bere ae decipere. den uus massivercn Stiieken, 1111-
eliqm‘s π aliquibus auch 31, 39 11111 mit gettiebene· Arbeit oder
1111111111112, 131. 36, 12; sc. in· auch 1111111111111111 11111111 (11111
1111111111111111111111111811- solida aure· 1111111111 bei Senecaep.
gular zu ergiinzen 111. - amesiae= 5), 111 in· das entsprcchcndovcrtiasse
1³⁰illu’l.⁰}1q1ob·oeeven· Consul 191, Le- 1811111111ῗ11101111ῗ111ω1ᾚ131ω111ῗι
gat 111 J. 88 gegen Mithridates, der salben Unterschied 1111111 Cicero 111
ibn hei Prototachium in bithynien seete-idapem, itu apte—seele-
schlng und, nuehdem ibn 111 Myti- dedet.
1111111 ausgelieiert hatten, 111 111 S ανία11111,1115,125.
angegebene Weise t'o'dtete. 55. Μ111111,111,99.- etaim
49. moade, zu 2, 5. Solehe Ge· wie 1111111111111111111111111111-
1111111111111.Β. scyphi‚'phialue‚ nius. — pudendo, 111111 1111111
scaphia, cymbris, magirisoa toreu— bitte schiimen miissen.
mata3 sie waren entweder chrysea· Hagnoneia Teium aus Teos, einer
detu,wie Martiali, 43, 11. 14, 97. 1111111111 stadt un der iiiiste von
1194 Schiisseln 11111, dherostatc Lydien. Desselhe erziihltPlut. Alex.
111111111111111111ξαί1(1’11111115111. 49.
34, 2, 32 ᾗ. il, oder mit 1111ῠὶ111111, crepidas, die leichtcrn Schuhe,
111111111111111111111111111111- welche nur die Sohlen schiitaten
druch gibt (Saeton. Tiber. 12), ver· und 1111 Β111111 111 Fuss hefeutigt
ziert. Die 1111111111111 111111 ci· waren. Der Numa ist griechisch
selierte Goldplatten mit 11111111, κρηπίς. Die crepidae gehdren zur
welche aul demSilberwieeinUoher- griechischen lileidung, wie die ro-
115111111111111111,1111111111111 lece zur rb’mischen.
stagnat (Cic. g. Verres 2, 4, 23. Spartaci, weil die 1111111111 Pro·

 

