40 emilii· (Vll, 6, 4-8, 6).

66166666 septime, utrumque consulem, postea Caesoniam Gaii

6 principis euuiugem 66666. Inque mensum numero genitis iu·
166 quadragesimum diem maximus labor, gravidis autem 666666
et 661666 mense, letalesque in iis abortus. Masurius auctorest
1.. Papirium praetorem, secunde herede lege egenae, benorum
possessionem eontra eum dedisse, cum maier partum se xm
mensibus dieeret tulisse, quoniam nullum certum tempus pariendi
61616666 61 videretur.

6 16 pedes procedere nascentem contra naturam est, quo
argumento eos appellavere Agrippas 61 aegri partus, qualiter ll

56666166 6666666. lm J. 61 wurde 1116666666 Sabinus, 616 6666666166
arven 11666 36ῑὸ6161 (llio 63, 11). lleelrtsgelehrter unter 'liberius 666
In J. 63 war 6616 Selwiegersohu Nero, ven 66166666 616 866616 666
6666616612516666611(66666615, Capito den Numen Sabiniani 6661611, “
28). Wularsclreinlieli war er 6166 6666166 6. a. meinoralda'um libros
666 6666666666 jeues Cu. lloruitius (wenigstens 6111), weraus 6166666611
Corbulo, 666 im J. 21 66666 616 Ρ611- 66636666666 66 selu 6666161.

tur belleidel lette und 16 6611666 mundo , agente, per vo„ dem

Jffhl'ffl 8Μᾶ (¹⁸³⁰- ᾹΠΕΙ· 3, 31). 0¹² Testatur 1116 666 11611, dass 666 616-
aare 616 0¹¹ seusa ¹31¹ J· ,39 0⁰⁷1· gesetzte urae ue uaesanae nieht
1116311178οΨ Wlfflss‘lpwssffl‘l? Vffl'· antreteu 1116616, 6166 6166, 6666 666
1190ῧῦ6696 lit ⁰⁰5⁰W¹⁵⁵5 ¹¹¹ «lenem Postumus nieht lebendig zur walt
Μθ ¹⁸⁸ (1⁸⁸ Jflhl'a W⁰l¹¹¹ ⁰? ⁸⁶th 611666,616666686661116166166666666
0011311111111119» ussbfllfflflsst· in 661666 lunge die Bestimmuug der

emmam> canillas Ῑθῑῑῑθ Ge? zwiill Tuielu gagen die Eehtheit des

6666116, welche er 216666 666 sei· mades geltend, in decem mensibus
nem Tode (42) leirathete und leideu- gigni pamm,

6666111166 116616, 66616166 616 66666 bonmm- mmm· ⁰31,er-
66666 6666 Juug war 666 von eruem

anderuMauue 66666 3 Techter hatte Arbitrium de„ ΒΜ, 410„ Erbschast

tor 6666 6616616616 vermdge 661666

ffitgssmffige{zlmggsslffil‘ffissh seeundum 1666166, dem Testameut
eutspreelrend, weil ru demselben

⁸⁰¹¹⁰i¹¹¹39¹¹Wafp⁰mp⁰niu⁵ihrvat3¹3 keiue 6661166666 Frist 1116 616 Ν16-
‘¹⁰1' Cfllffiula ⁰¹¹¹ ἔωθε Gamahl derluult der Fran lestgesetzt war.

1 ξιξ] (31111)ῙὶΡο ἀὲξίἔίιθ ξῇἒοεῗὶξὲζέ ἓξὲξ lliitte es geluutet wie 666 666 Varro
. . 6. a. 0. augeliihrte: Sa· 6616 nelei
²⁶¹3oe (⁰¹⁰ ⁵9 ἡ) '¹¹¹⁶ ”³⁰¹¹ ‘lem' filius 6666 pluresve in decem men·

selben zugleiela ruit veruehmeu sim . untur sohmderzweioe
Ἰ1166666(661666116666666Τ6661661) ΕΜ echtbehuiten· Nun aberwiffl
rerspottet warde (166666. 11, 3.)

40 Iar—genitis. Censorinus 6. 1 l: dari? ΜΨ selmum mem Si W
6. aaa 66 laeam ,66666- ''⁸²¹“ ΝΜ Wlff-
mee den'guea — et panea· sermo 45· 1⁷¹ Τ ⁰⁸²· Ψ) 183f QW·
per 666 definiri, morbidi, raiae 6166 “dmin‘' “mm Panum> m calm
666 aine periculo 6666· 66 pium &illlum-
miffldlliilmiilff'} aiuuualaualiulu
&castoreud‘ffdaaeddggiea 'gl 66666616. Urspriiuglieli war dusWert

stet. 6161. 6616. 7, 10. 616 Verneme. .

di

 

