uult wth (1111116. 12-13, ll. 22, 28). 187

alias aratores et pigri circa pericula arbusti. 11 Varro auctor 611 ·
Mezentium Euuriaa regem auxilium Rutulis contm Latinos tulisse
uiui mercede quod tum in Latino agro luisset.

Nou licebat id leminis Romae bibere. Invenimus inter 61· oa
empla Egnatii 11611111 uxorem, quod vinum bibisset e dolio,
interiectam lusti a marito, eumque caedis a Romulo ahsolutum.
Fabius Pictor in annalibus suis scripsit matronam, quod loculos
in quibus erant claves vinariae cellae resignavissea a suis inedia
mori coactam3 Cato ideo propinquos leminis osculum dare ut 11
scirent an temetum olerent3 hoc tum nomen vino erat, unde et
temulentia appellata. Cn. Domitius iudex pronuntiavit mulierem

Mezentium. ln 1611 1111616 zwi- 111611111161611166111111111611,
16161 Aeneas als Rdnig der Latiner welches der 11111 6161161 11161116
und Turnus dem liduige 161 Rutu· Vcrwnndte ausznliihreu hatte. Ilic-
161 von Ardea hot nach 1618136 1611161611 wird dem Romulus zu·
161111116101116Μ616111111611- geschrichcm 6111611161 noch dgl
jenigcn Thalle 1611611111611, wel· Todesurtheile wegen Vergiftung 111
6161 ihm einen Tribut von Wein 2161111111116111. (1161, Verban-
ssehen wiirde. Die Latiner ver· nungen 11161 Tiberius.

Ι1611111161 das Erhieten‚ Turnus 90.pro ’66661- duracinllecht,
11111 6161, 11611111616 11611616 das 111113116111611111111. Sem-
1611 luppiter antrugen, siegten 116 pronis, die Schwester der Gracchen,
durch scine Hiilfe und 111116161 111 weigertc sich standhalt eincm vor-
Weinl'est Vinalia. Varro hatte 1161 gehlichen Sohne des Tiberius einen
in 1611611 1161161 Werke Antiqui· 11111 61 gehon. Das iiltcste Beispiel
111616111111 111 116 Begegnung der Horatia und

89. 6666611116 merkwiirdige 111116, 11161 11111611, dem sie als 1611111-
116 von Verschiedcnen gesammelt 16111161 1161161161 Curiatius einen
1111161. Der hierherichtete kommt 11111 vcrwoigerte.

1. ι. hei Valeo. Maximus 6, 3, 9 vor. Cn. 1161111161 iudae. Cn. 1). Ahe-
namne, anch Meeennii geschrie· nobarhus war 1111. 194 v. C. 1116-
1161. 1161 Numa 1616111 sabiniseh. tor urbanus und als 1616161 0161-

QFadius Pictor, 161111611611- 1161161, 161 6161 116 durch 116661
111616 11111111, 161 im zweiten ihmeingesatzten 111611611 1611116-
mischar liriege diente und etwas nen Spriiche 611 16116 Entscheidung
ueh200v.C.ingriechischch rache verhiindigte. Der Process hewegtc
dte Geschichtc 116111 111 11116116 1161 um 116 Mttgito 61161 Fran, die
wascones. eine 1161616 Ehe geschlosscn 16116,

manoe 661166, von 161 Ύ611666 wodurch sie das lligenthmn ihres
16116116161,11616161Ε1 6 11611 mitgehrachten Vermdgens hehielt.
11611161 der 1111616 gelegen. Zn Ais 11111111 sich von ihr schied‚
aliem Ucbrigen hatte die Hauslruu hlagte 61 116 11161 Verschwendnng
dic Schliissel. waganon, um die llos hehalten zu

a -66661616, Weun ciue Fran diirfen3 Cato sprach in 16111616 de
sich 161 1116116611, 161 Giltmische- dota gegen 116 Gellius 10, 23 aar
161 6161 161 Weintrinhens verddch- cum 11661111616611, 6161611116-
tig gemacht 11116, 16 warde sie von 1611666666166111161611661 quod
111611 Manae vor 161 Familia ange· addetur 16161111 1611 peruerse to-

 

