58 numdandum (vll, 26, at).

triumphales currus eques Romam induxit, toties imperator anto-
91 quam miles. Postea ad totu maria et deinde solis ortus missus
bos retulit patriae titulos more sacris certaminibus vincentium, -
neque enim ipsi coronantur, sed patrias suas coronant, — boa
ergo bonores urbi tribuit in delubro Minervae quod cx manubia
dicabat: ,06166661661163666166661161666666661666616616,
losis 1636116 6661616 16 deditionem acceptis bominum centies
vicies semel nxxrrn ll, depressis aut captis navibus naccum,
oppidis castellis anxurus in fidem receptis, terris a 11666116
96 60 mbrum mare subactis, votum merito Minervae.“ Hoc cst
breviarium eiusab oriente3 triumphi vero quem duxit a. d. ter-
tium kalendas Octobres 11. Pisone ll. 11666666 consulibus praelatio

6166 Widerstand dem 16666166, lti-
tbridates‚ den Pirntcn und den Thra·
cicrn 11616366, die 1166666666-
3661166. casanola, durcb (1161116-

· 0661636 des Per 6666 im J. 72 narb

dem Tode des 666166166 661 6666
4016661366 116666. - triumphator

- carrus, im J. tt, Plur. 6161181636-

lnr poetiscb. - 161166- 661166.
Pompcjus 66116 zwar 66666 seit
dem J. 89 v. Cbr. scinen Vater im
maraiscbcn 1161636 663161161, aber
dics wird 61661366666661.

97. 1616 marta, 66666636611666
661 661166 liir armeta, 11661. 34,
164 16166 per 6616116, 661116 Cic,
fin. 2, 34 eum 66166666166616631.
(16666161 161 der Sceriiuberkricg, 61
161166.

61- ortua, im 1161636 36366 ldi-
tbridatcs 66 v. Chr.

666616 certaminibus, 16 066 olym-
piscben‚ pytbisobon‚ nemciscbcn u.
istbmiscbcn Spielen.

6 ac -— 66666661, ν31.16,10.

d adro -— dicabat, der Tempcl
derblinerva chalcidica in dcrEbene,
wo jctzt die 1116666 6. Maria sopra
. Minerva steht amandata, ans dem
116166 der 116163666616.

XXX 66661666, von dem 666166
6161166166 Sullas in Cappadocicn 92
v. Cbr. 616 an Pompejus Rficlkem
62 366666661, 66316166 der 116163
6616616661166 J. 88 ansbracb.

11666116. llic Maeotae wobnten

nacb 4, 88 6611663 des ascwacben
Mecrcs bis znrn llon. An diesem
Meerc 163 Panticapaeum, jetzt
11661666, die Residenz des Mithri·
dates.

redama marc, 661 seinana Ζ636
36366 dic ,466666 von Petra. Pina
Pomp. 38: Αὐτὸν δέ τις ,ἔρως nal
ζῆλος εἶχε Συρίαν ἀναλαβεῖν aad
διὰ τῆςΑραβίας ἐπὶ τὴν ἐρυθρὰν
ἐλάσαι delatrarem, ὡς τῷ περι-
’ἰόντι τὴν 61κουμένην πανταχόθεν
Ὠκεανῷ προσμίξειε νικῶν.

votum 1666116 66. 116666 solvit,
die solemncFormcl in Votivinscbrif·
166. Eine ausi'dbrlicbere 166666111
661 96163666611 der Wcibung von
Geld und liostbnrkeitcn im Tempel
{ibatdlllisodon 116316. vatican. p. tto

ι 6 .

98. 6666166666, eindbrisa, 6666-
663661. Wort. Seneca ep. 39: 11666
quaa 6666 uulgo breoioeium 61161166
cline, cumLatr'aao 1636666666, aam- ⁰
mariamaacabatar. 1116 6666661666
Knpmffildngnsts erwiibnt 866166.
6. .

tirampni - 6666611666, am 29.
September 61 ν. Cbr. Iler Triumpb
danertc zwei Tage, daber 31, 133661-
de'cll d. 06160666, am 30. Sept,
scincrn 6666161636.

maiia, niimlicb 16 den 6616
publica, Pompeii triumphorum actia
a. {h 0. Spita, das 66 zur Provinr
ma te.

 

