334 ms 2222222 (xxxv, 2, 2 -'a, n.
patientia inductus. Videmus et Rornae scyphos e terro dicatos

in templo Martis Ultoris.

Dln ERDAR'I'BN.

<suen xxxvl
ms 2222222 (2, 2 - a, 4).

4 lmaginum pictura qna maxime similes in aevum propaga-
. bantur figurae in toturn exolevit. 12221 ponuntur clipei, argen-
1222122122 surdo figurarum discrimine, statuarum capita permu-
tantur, vulgatis iam pridem salibus etiarn carminum: adeo rna-
teriam conspici malunt omnes qnam 2222221. Etp'nter haec pi·
nacothecas veteribus tabulis consuunt alienasque efligies colunt.

ipsi honorem non nisi 12 pretio ducentes, ul frangat heres iuris-
5 que detrahat laqueis. ltaque nullius effigie 2122212 imagines pe-
cuniae, non suas relinquunt. lidem palaestras athletarum ima· ’
ginibus 21 ceromata sua exornant, Epicurios vultus per cubicula

’ indicatus, weil 2221 112 2122122222 21121211 wilre. Da diese Erhschall
des Gottes 2122 2122222 war. 1221222 221222 212 21222 Geldwerth
hut, sucht sie der Erhe gleirh zu

4. clipei, vgl. ᾖ. 13. - surdus 2222221122,2212212122122121112·

212111211221221 2221 222 demjeni·
gen gebraucht‚ was nicht geldrt
wird, so 19, 20 surdis 121122, auch
von 221222 812222, was 2121112 112
Augen tulleta, 98 materia surda. 37,
67 22122216 12122 2211212 surda
color. Hier steht es in derlctzteren
Bedentung, 121222 zwisalten den Ge·
sichtsziigen kein Unterschied he·
merkbar ist. — fiovuroe so auch ξ.
statuarum— permutantur. llies
geschah 1211222 mehrmals, z. B.Tac.
222. 1,14 211212 statuo amputato
cupite Aarguatz' effigiem Tiberii 12-
2111222; 22131115, Die Gricchen de-
dicierten 211 8121222 andererPerso·
nen 121222 212 112122212111122112-
212 1121221222.

consuunt, llicken eine Gallerie
. 22112112211111222 zusammen. —- ‹ff-
figeac sind 112 22212112222 Bildcr.

utsrmrgul, hiller, als oh dies die

her mit 81212122 (lapuerl 121112
Bamb. 1112.) 222 ihrem hohen 81221-
2212 (Vitruv 11, 4 imagines ulte ..
sint coustitutum vgl §.lut hcrnnter,
um sic 1222 12 81112122 zu zerhre·
2122 221 122 811122 zu verlanlen.
5. ceromata, die Stuben 22122
decretusne, worin sich die flinger
mit dem ceroma 12221126) eiu·
sahmierlen3 ebenso Seneca brevit.
vitae 12 put iu ceromate spectator
puerorum 2122211222 sedet.
1121222122221122112121221211221152
122 Epicurus 342 - 270 2. C, der
in Athen eine 221112 Forderungder
Gliiclseligkeit begriindete Lehre
unshildete‚ welche in llom 21212 An-
hiinger und in dem grouseu Dichter
Lucretius 122 letzten Jahrh. 2. C.
einen bcgcisterten Darsteller ge-
lnnden hatte. 112 entgegen waren
die Wohnnngcu der Anhiingcr 122
stoischen Lehre vull von Bildern

 

