nuuwuson (1111111. 21

que assignant3 quin 11 ideo lapidibus pluere interim, quia vento
11111111111111111 simililer. '

nuo unone (4111).

Veteres quatuor omnino servavere (oeulos) per tolidem ne
mundi panes (ideo neo Homerus plures-nominat) hebeti, ul mox
iudicatum est, rabone3 secula aelus octo-addidit nimis suboli et
oonoisa3 proximis inter utramque media placuit, ad brevem ex
numerosa audisis quatuor. Sunt ergo bini in quatuor eaeb parli-
bus, ab oriente aequinoctiali subsolanus, ab oriente brumali vul·
turnus3 illum apeliolen, hune Graeci eurum appellant. Ameridie

119. nee = ue quidem, ,Homerus 111111111111111111111111111111111·
01111121. 331. rizoni), in welobem 1) (1114111111-

secuta 11111. Es 1111111111111111 winde en tlon Endpunkteu (1111111-
wenu, wlodenn iiborbuuptdierud- 1111111111, 2)411111111κ11ιι lludpunk·
rose der Alton vielloeb weobselte ton zweieullurebmesser lingon, die
und «111111 eine von (111 uusnlgen von dem Aequinoctiol-Anlgung 1111
νο1111ιί1111161111111111111ς11111- Sonno zum Winteeuntengang und
soheinlieu soltslem elnenseits dle vomWinleoaulgungzumSommomn·
Kenntniss 1111 entfeenteunbleene zu· torgauggebonundjeelenQuudrunten
311111111111111,1111111111111111ἰι1- 11 zwei gleiobelliillben tbeilen. Zwi-
gelgestult der Eudo 111111 Eudoxos sebendiesen kommen uber in (111 12·
vou Knidos im 4. 1111111. 1.(1111. 11· foeben Rose noeli zuei Durobmesser-
kannt und dleselbe in 5Zonen ge· 111111111111111(111111111111181111
tuelle war. nin system, (1111111111 11111111111111111110111111111111111 ·
Rie'morn Vunno belolgt butte, lemen gleiebenTboilenduuobscbueiden. Ilio
wir 1118111111 net. quaest. 5, 16 lateinisoben Nomen sebelnt Pl. zun
5111111 konnen. Dunueb worden Tbeil von Papinius Fabianus ent·
‹lie 5 1111111, welche die Zonen bil· lebnt zu beben, donanter 1111111111-
doben, durch die Menidionkueise im len des 11. Boebes eulgeliibrt wind.
1111111111111111311111111111,1111111 Illesei· 111111 1111111111111 iiber
von. den Endpunkten dieser Kreise 111111 naturales gescbnieben. Aue·
oie 12 Windo ausgingen. ser diesen mog 11 Posidonius, Varro

roubais. Die Eintboilung in 8 u. A. benutzt buben.
winde ist awai· neeb (len Beobaeb- illum-eurum. llasSubjoet stelit
tungen der 8111111111 und (les Volks 1111111115111111111111811111,11111
iiten uls (lio in 12 und sebon bei entwesleo 11111 illum 1111111111-
llenodot zu finden, 1111111111 Pl. in rum zu lolgeu, weil es wenigen be·
11111 wiesensoballllebenGostult, wie tout werden und 111Ν111ιι11111 ul
uuo elieser Sbelle und dein gleieb den Nomen (lou Winde 11111111 soll.
folgenden inlmoewat hervorgelit, opeliolen, 11111 111ρί11111, ob-
1111111. Aristobeles meteorol. 2, 6 1111111 von ἀπὸ nuel ηλιος 111111111-
111111111111111111111111111,1111111111 mend, wie alte Gmmmatiler uue-
ebor uusl'ulirliober blo in 8 getbeilto. 1111111111 bennoi-len, (111 01111111,
Pieoelotztere,weleliePl.bleeunsl18, eurum, sunone, 111111, 811411-
aab ll. useli Aristoteles uugibt, wind oue, deweol, faunuile, west, oo·

 

