386 33333. 333 33333333333333333334-33.

lapide, 3 Rhodo advecta opeia Apollonii 31 Taurisci, parentem

· 11 certamen de se iecere, Menecraten videri professi, sed esse
naturalem Artemidorum. Eodem loco Liber pater Eutychidis
laudatur, ad Octaviae vero porticum Apollo Philisci Rhodii in
delubro suo, item Latona et 01333, 31 Musae novem, et alter

35 Apollo nudus. Eum qm citharam rn eodem templo tenet Timar·
chides lecit, intra Octaviae vero porticus aedem lunonis msam

deam Dionysius et Polycles, aliam Venerem eodem loco Philiscus,

κ cetera signa Pasiteles. Iidem Polycles et Dionysius Timarchidis
lilii lovem qui est iu proxima aede lecerunt, Pana et Olympum
luctantes eodem loco Heliodorus, quud cst alterum m terris syru-
¹* plegma nobile, Venerem lavantem sese Daedalus, at stantem
36 Polycharmus Ex honore apparet in magua auctoritate habiturn
Lysiae opus, quod rn Palatio super arcum divus Augustus honori
0313311 patrissui dicavit in aedicula columnis adoma1a3 id est

313 313 13333333331333 waren, 1133 war der Sehiiler des Stadieus (Pau-
1131133 3331330313333333130, wo· san. 6, 4, 5) und wahrschcinlich
rin 313333 dem Thebaner Lycus 331 wie Dionysius 133 Sohn 133 113333-
dosseu Gemahlin Dirce 33131133 clides, 3331 welchem von scinea
wurde, und handen 113 13131333 333 sounen' Timohlos 331 Timarchides,
Strale 1113 113 1313113333 11333 31331311311111133333 (1133333. 6, tt,
Mutter au 113Η13333 31333 811333, 8331 01,34),133131313331333331
133” 313 33 Tude 33113111311131133 werde
133313131333,3313313331131333133 133333,113Τ3ι3331311113,331..0
133333313381133313133313033333 2u.- 311333 331331311311311
33133313 33113313 113 Thermon 03· 31333313338131331331333 33313131,
33331133 wurde dort 1546 33133133 33 wiirde cr 31133333 333331 haheo,
und zuerst 13 133 Ρ311331 11333333 wie §. 34. 131131113311333313113·
331133,1ι3333.13131.33311133- 133 13113 Tempelstatuon 3333313·
1¹9¹ gebracht. ln Miillers 11331331 sehaltlich.

1. 41 131 313 wie der Laokoon 31- Pasiteles, s. ᾖ. 303. 40.
33111131. Poeto§.19.—-.oltorum§ 24. -
3111313, 33 34 14. 1131313333 3491. Daedalus 34
...13331313311331 13. 1331313133 Mt.
von Gehurt 113 83133 133 3313331-133133131313333133333313.“
’133 33, durch 11331133 133 11333- 36. super areum uber dem Tri·
333133. 3331133331333313,1333311333
Eutychidis, 34,18. 133 Palatius nahe 131 dem Tempel
in delubro, 35, 100. 0113333 stand

35 porticos 331 133 Gemtrv 1113 0313311, 1330. 03133133, dorim
Porticus 1330313313 (zu 34 ,31) 1. 58 v. 0 333133133 war, wahr-
33111311 zwer ''l'ernpel der 1333 331 3313131131Ι ru der 033331, wo Au·

, 13313331133(331.ξ.42), welche 33313 Geburtshaus 3313333 war uli

von Metellus (331, 142) 331331331 nuno 3333313333 13131 3113333313
mit den hier genaunten Werkeu ,3331 quam 33333311 consumtum,
3333331 waren —Polyelea (34, 52) 833133.Α33.5,3313331313113133

 

