102 nnn ndwn (111111, 11-11).

3113131111 lascivia 3111131111, gustatus deinde sangnis in reine-
dio est.

53 Leonum simul plurium pugnarn Romae princeps dedit 8133-
vola P. filius in curuli aedilitate, 1311111 autem iubatorum prunus
omnium L. Sulla qni postea dictator 11111 in praelum posterna
Pompeius llagnus in 31111 11, in iis iubatorum cccxv, Gaea
dictator cccc.

54 (lapere eos ardui erat qnondam open's, foveisque maxime
Principatu Claudii 13313 rationem doonit pudendam paene 13113
serae nomine, pastoris e Gaetulis sago contra ingruentis impeturn
obiecto, quod spectaculum in 3131311 protinus translatum 331,
rix credibili modo torpescente tanta 1113 13111313, quamvis 1311 in·
iectu operto capite, ita ut devinciatur non repugnans3 videlicet
omnis vis constat in oculis, quo minus 1111111 311 3 Lysimacho

55 Alexandri iussu simul incluso strangulatum leonem. 11313111-

, 111113. Voru 113131 31111111 Aeliae. zu besorgen batte. 1113 lowen 13·
1131. anim. 5, 39 1311113131 ὅταν men 1133, 1111313113131131,11131
ὑπερπλησθῇ - nutriero περιτυ- (111313 111111131111131131,113
χῶν 3111111111 wydo κενοῦται 11111113333311111113113μιιίῑ8133131
τὴν γαστέρα ταῖς 1111111 lancibus 311311 (831333 brev. rit. 13, Plut
catalla-otremedio, wie 311131· 81113 5). ⁰
1313181131, oder 3111 (1311111111 in —iubatorum 1131111331 wt-
construiert, 111329, 84111311, 1113 reubdrrinnen. 1131 Vopiscus Prob.
11 macedium qitoetmue, oder 11311- 19 11111131 313331 centum 1111111
mals reanedii und remedio. leones nocb eeutmnleaenoeineiner

53. Q. 1113113 83131111, 311 aus· Venatio 111.
gezeiebneter Jurist, Consul'95 v. 54. ardui 1 ., 3113 83313111
Chr. llas 11113311311131111111, die schwierigerd 11 epm, wie ge·
er gemeinschaftlich 1111 dem lledner wdbnlicber opera. nampulo Abi.
Crassus belleidete, ist 11311 genart 1.Ζ311
bekannt, 1111111311331111313111. 3 Gaetu& wie 158. 11311113 -
2, 16 vor die des (1111111113 Pul- 11113311,11ς3111111131313111111113
3131991. cnr. (131. oben 5. 19). - 1131131113. - 113311,1131313131.
bulcenium liegt 131 Ν33111131, wart, 313159. Die llinzufdgung ⁴
Steigerung gesen plurium, aber 113333111111131111111 consequeu-
weniger als in 131 folgenden 83131· tiae gebba-t zu 131 1111131 133 plin.
311313111111113111111111311111· Stilo. itu — repugnare ltingt 111
1131311131. 1133 Volk 13113 111 J. torpescente 311.
94811111,31331313111113Ρ111111 111 = 113 uteo. 1 - leonem,
11313111,111311131131133331,13111131 11331 31131 weit verbreiteten 111-
zuvor 113111 werden und 113 8111313 11111113, die Curtius 8, 2111113111
11131 deenJagdeu verberrlielien 3133113 Fabel verwirlt, 11311131-
solle, von denen es 3131 wesen der 1133113, 311131 lidnig 11111133131,
. Freundscbult Sullas 1111 dem ltonige 111 J. 326 313 Freuud des 1131113113-
Boeclius 1131 1313111131. 111 gub 13· 133111 Alexander 1111311311 deen
ber diespiele 111 193 3131111111, 31113311113331 worden, 13113 111
13131131 die apollinariselien Spiele 313133111131,11131131131 111131

 

