nusculcuru DER manhu (XXXV, 8, 34- 11, 46). 347

hona factum pinxit3 adeo iam colorum usus increbruerat

yue ars perlecta erat utin eo proeho leonicos duces pin-

tradatur, Atheniensium Miltiadem, Callimachum Cynaegirum,

rorum Datim, Artaphernem Quiri rmo certamen picturaea
llorentc eo institutum est Corinthi ao Delphis, primusque 79

um certavit oum Timagora Chalcidense superatus ab oo Py-

quod et ipsius Timagorae carmine vetusto apparet, tchroni-

n errore non duhio. Alii quoque post hos claris luere ante l

tx olympiadem, siout Polygnotus Thasius qui primus mu· ⁴ p
tralucida veste pinxit, capita earnm mitris versicoloribus ff

rit plurimumque picturae primus eontulit, siquidem instituit '
aperire, dentes ostendere, vultum ah antiquo rigore rariore.

s est tabula in porticu Pompeii quae ante curiam eiu's fuerat, 51 f

a dubitatur, an ascendentem cum clipeo plnxerit an descen· ⁸
m. Hic Delphis aedem pinxit,'hic et Athenis porticum. quae

le vocatur gratuito, eum partem eius Micon mercede pin·
3vel maior huic auotoritaS, siquidem Amphictyones, quod ι “

4.

66161Ρ11611.5,11,6. An- Theater 16611111 Μ11616116, rgl. m,
rehreihen 11611111 dem Micon 126.132.1·.,
,1.151-16116134, 16. quaesetahula. -fuerat 1116 · ·
modus 111116661661611111-0111611116,1611666111111161-Ἰ,
Cynaegirus 161661616 6166 1161161161,16116116116161- Ἰ

66116· Tapferkeit aus (Hero- hrannt 1111111161Τ111111111 ganz
,;114) laam und Artapher- abgehroehen.
aren die persischen Faldherrn. on— aa seltener statt 111111 -
Corinthi, 661 deuisthmisohcn, αιι,1161 15, 6 wahrscheinlieh
1661 161 ΥιΥ16166661 61161616161116 1166111 Rapaneus vor, 161
niddense, zu 10, 48. 1116161165616161666116161116
notrorum —- ,dubio bezieht 661 161 161 Lerter woraul 61 116
1611111 das unmittelhar Vor- Mauer ersteigen wollte, durch 161
16116, sondern aul 161 allge- 11111116616166611636616111111116.
nlrrthum, wonach 16101911 aedem uneigentlich3 gemeint ist
Maler verzeichnet wurden. die Losche (Versammlungshaus) 161
thorungenau. Paulinus,Poly· 11111161. 111666 hilder, die beriihm·
ndMicon warechitgenossen, 166161 166Μ6161616, 6666611161Ρ116 ¹
11166161011611186161-16,26-311161ἰι111166
111 Athen 1611113.- Thasius, poecile, ποικίλη 6116 161 161
ιι 11661 Thasos 661 Τ1116161, 1161161161 66111116 Η1116 11Α166ι1,
ἱ16111611616611111161 1111411 welche wahrscheinlieh aul Veran-
1161111161 mitnohm, als er staltung Cimons 1111 Gemiildcn ge-
666116 166 Theseus 11111661-6661111611111116. Burin gnh es nach
Paos. 1, 15 1161 1161111116 au den
11 “ “
11η11111111111 11111 11111111 111111111111111111111111111811611
116161 Sculptur, geschlossen maior, 116Ρ1111116. - Amphi·
111 wonig 56611161 war. otpones, eben wegen jener (16116116
porticu Pompeii vor 1611 11161166616.

 

