11111 11181111, 111111 nunionis (xvi, 44, 951. 217

eius in lorum usque Caesaris per stationes municipiolum pene-
trant. Fuit cum ea cupressus aequalis, cirea suprema'Neronis ⁸
principis prolapsa atque neglecta.

vetustior autem urbe in Vaticano ilex, in qua titulus aereis 237
litteris Etruscisreligione arborem iam tum dignam luisse signi-
ficat. Tiburtes quoque originem multo ante urbem Romam ha-
bent; apud eos exstant ilices tres etiam Tiburno conditore eorum -
vetustiores, apud quas inauguratus traditui3 luisse autem eum
tradunt lilium Amphiarai, qui apud Thebas obierit uua aetate
ante lliaeumbellum. .

——-.-—--------- .. ψ. .

niu MISTEL DER DRUIDEN (44, 95).

. Non est omittenda in hac re et Galliarum admiratio. Nihil 249
habent druidae —- ita suos appellant magos- visco et arbore

in qua gignatur, si modo sit robur, saeratins3 -iam per se ro· -
borum eligunt lucos nec ulla sacra sine earum lronde conficiunt,
ut inde appellati quoque interpretatione Graeca possint druidae
videri3 enimvero quidquid adnascatur illis, ecaelo missum putant

‘ signumque esse electae ab ipso deo arboris *omnia sanantem
appellantes suo vocabulo *. Est autem id rarum admodum inventu 250
et repertum magna religione petitur, et ante omnia sexta luna,

1111111111μς131151. 36, 6, 131151, hatte Augustos deu
1 3, in 111 Niihe des Forums von rb'misehen Biirgem, Claudius iiber-
mono erbaut uod 46 1.(1. einge- 1111111111111(8111110125), abar
weiht Diocletianae municipiorum, ohne llrlolg.
111111116111111111111111111· 11111, 111 Mistel, welche als
11111111111111, 1111111111111 Schmarotnerptlanze 111 111 11111111

cum 11, mit 111 zusammen, uc· ἤθρει· , , ,
ΜΒ, ,6, eius, 11-111,111 ConJuneuvaus dem

237 Π , , dem Glaubco der Druiden herous,
11· 1111111111 11 vo 1
Saga ’,11111 von drci Briidern Tibur· {ml agmzuffogggffifflzp Ehe
nos (oder Tiburtus), Catillus oud „gem

(loros deffiinffibam idigir 1)ξῖἰῖἰὲ per 11, 1111 1111111111 111 111
11111111111111111111111151111011- Mhsffln', (prm svium von
pus zwischen Theben uod Attila ggfflr „mmssvoegpulmffiooe

111111111111111111151111111. mg stegen j„ gg„ Hm unge„

249. snoges, 111 Priester der-Per· nach dimidiu, wo sic nicht io 111
111111 111111, donn 1111 anderen construction possen.
barbarischcn Vilior, 30, 13. 11111 250. scuta 1111, 6 Tage 1111
hient woriibcr mun (111111 1. Gall. 1111 1111111111.

 

