· eumunaruucnuunnmrrnnnnuuurxxv,a,a-2,sp 237

mentis, praeterquam fama intelligitur. Uni ei excogitatum quo·
tidie venenum bibere praesumptis remediis, ut consuetudine ipsa
innoxium fieret3 primo inventa genera antidoti, exquibus unum 6
etiam nornen eius retinet3 illius inventurn sanguinem anatum
Ponticarum miscere antidotis, quoniam veneno viverent3 ad
illum Asclepiadis medendi arte clari volumine composita ex-
stant, cum sollicitatus ex urhe Roma praecepta pro se mitteret3
illurn solum mortalium viginti duabus linguis locutum eertum
est, neo de subiectis gentibus ullum hominem per interpretem
appellatum ab eo annis LVI quibus regnavit. Is ergo in reliqua 7
ingenii magnitudine medicinae peculiariter curiosus et ab omni-
bus subiectis qui tuere magna pars terrarum singula exquirens
scrinium commentationum harum et exemplaria effectusquein ar·
cenis suis reliquit, Pompeius autem omni regia praeda potitus
transferre ea sermone nostro libertum suum Lenaeum gramma-
ticae artis iussit, vitaeque ita profuit non minus quam rei pu·
bliraeuictoriailla. ’
Praeter hos Graeci auctores prodidere quos suis locis dixi· 8'

chieeheConstrnotion, eus eiuerVer- langen frihrt Pl. 6. a. 0. und nnten
mischung von omnibus - dapm- ξ. 62 6. 63, 66 wie tt, 169. 39 61-
tter nnd omnium diligmrtrare‘mus nige iiberGiiteundmugiseheSteiue
6666666666. udilig 66666 6166 16 66666166666666663666661166156
”vlt 66661111 11111111 lld⁰ll⁰0fildltl⁸dllllit²⁷' ¹¹

’1666 licite, suehte erden ctuun- „mm (10¹2 App, impr, 1³01 m.

“fflifflfflheflf‘ ι16666666661666166666 tegam (18
Um] ¹¹5 11111106 ²¹¹ ²2 43· 22) istnngewdlrnlieh, 666666166611
6. murt, die Mithridatia 6. 62. 6661661166, dass trmrferre 6666 66-

Gellius 17, 16 6666666666 6616666666· solut gebmucht wind.

66666 ert puaeMtrtrtdattos voratur. 6666666666 cutte7 zu 9, 28. Dae
sollicitatur 661 Gelegenlrcit einer Werk des Lentino wird mehrmels

Genndtsehult, die Mithridates 6666 von Pi. angelrilrrt, 15, 127. 24, ot.

Rom ochiokte3 t, 124. 25, 62.

mm ffw 76 8⁸· - ‘W LV! 6. prodidere, intransitiv, wie
ll⁰⁸ 120-631· C· 6666661666ςο6666666,1661)1.616666
7. ' ’ , ein Adverleiure enfrihrt, lebte zaneit 6661616661-

der ' 666666166626,11. , 66666126626661666616661616666

6616... 6666666666

rum 6. 8. staua 16666 66 den Boinamen ὁρι·
iar 6666666 iar 6666666νὶ66 11661666·- ζοτόμος, wie 6666 diejenigen, wel-

dolt‘a 23, 149, in dem Cestell liuinen 666 ans Wnrzeln 1116661 6666166666,

indeppsdoeien, wol‘om 6166666166- umere. Fragments (166666 sallon

aasz& 61666166ιῦ ..ὼ tr mr} :ling iu der Wiener Bibliothek 66·
ι mov. on 6666 · 666.

 

