202 nnr rrcun 66666616666661666(66(,(,(-6,6

tinent quercus maxima auditote nascendi, suffossaeque fluctibus
aut propulsae flatibus rastas complexu radicum insulas secum
66166661, atque ita libratae stantes navigant ingentium ramorum
armamentis, saepe territis classibus nostris, cum velun industria
llnctibus agerentur in proras stantium noctu inopesque remedii

illae proelium navale adversus arbores inirent

6 ln eadem septentrionali plaga Hercyniae silvae roborum ra·
611166 intacta aevis et congenita mundo prope immortali sorte
miracula excedit. Ut alia omittantur lide caritura, constat attolli
colles occursantium inter se radicum repercussu aut, ubi secuta
tellus non sit, arcus ad ramos usque et ipsos inter se rixantes
curvari portarum patentium modo, ut turmas equitum trans·
mittant.

t Glandileri maxime generis omnes quibus honos apud lio-
manos perpetuus3 hinc civicae coronae, militum virtutis insigne
clarissimum, iam pridem vero 61 clementiae imperatorum, post·

tto niimlich 6666ρὶ666 6616666.- 61661 latretano, daher 116 666166-
ormcmento 6161 116 Μ6616 661 66666Ζ116661666611111321611.
11666, 66 16666 116 Segel belestigt Germaniae 66116 1666611616 genero
werden. 116 11666 vom Winde er· 6111666 oce ' m, quorumpiam
grilion werden, 6161 616 116 Μ11161, egeriam mo o colluceant 6666666.
6616666 6166 (lie lliiume 166166- amos, lungeZeitriiume‚ seltener
wegen. Plurul, der 666666 661 0611. met. 2,

prorae—noctu. BeiNoclrt leg· 649. ex Ponto 1, 3, 83 1661 666 661
166 116 6666166666 8661116 66 661 Ρ166616666114,916166616. mutti-
rrenrleten dasHintertbeil‚Bugapriet‚ lm (616, 238, 611616 16, 156 do-
166 Wasser zu. rant 6. 11, 129 6. 66661661661616

illae, classes. hier 24, 11 incompto (6

6. Hercynia 61166, 1166 (1661666, 611616·- 6666666. 1616616666-
166 6666 Ciisar 6. Gall. 6, 24 siclr ben 116 666666666166666166 Wur·
666166Ν1661661166166166116666 6616, 161666 616 im Wechstlmm gc·
parallel 616 66 116 (166666 666116- 66661666166, 166 1161661616 berg-
cicn 61661, 661 661 Pl. 61666 be· 11661166 emper, 6166, wenu 116 little
6666161166611616631661666661166- 661661, 16166666 616 6166 66166116
666166 66661166166 616. 4, 86 66- einer gewaltigen 1116666 Theren.
periero inter Darioritum et Herop- Aehuliehes wiri jetzt von (166 ame-
ntum saltum nequo ad Potenonicc (1166166666666111666666166161
6166666 emmo· (vgl. VelleJ'ns 2, opidium, was 166 11666 (166 Son·
tto) 661 interereunt 66116 iose- tius Saturninus (Vellejus a. 6. 0.)
rius nobilitate Hercynium iugum 66166666 66666 666616.

’ praetenditur. Von 166 6666666 166 ’1. onmes scarbores. Diedoppelte
Catten (Tac. Germ. 36 661 Vellejns Auslassung 166 Verbums ist 6661.
2, 108) zog es 6166 6666 11661666 66, citicae, 66 1, 162, wo euch von
6166 166 Thiiringer 661 1616116666 166 iilrrigen gebandelt ist.

Wald 6111666661666661661166666. 6166661166 inperator-um, 666661
1116 lliimer hatten es 6611166 11616- 166 Julius 61666 16 1. 45. Α plau
gen gagen 1166661 (1616166660.) 6616116166 στέφανος ἐκ poelt

 

