AEHNUOEKEITEN 111111101- ts

etiam servitute liberatus indiscreta prope speeie inere 11111111,
illud os probum reddentes ipsumque honorem eximiae 1111111.
Qualis cansa patri quoque eius Menogenis oooi sui cognomenti
imposuit ism Strabonis a specie oculorum habenti, vitium imitata
et in servo; Scipioni Serapionis, rs erat suarii negotiatoris vilo
mancipium. Eiusdem familiae Scipioni post eum cognomen
Saluitto mimus dedit, sicut Spinther secundarum tertiarumque
Pamphilus collegio Lentuli et Metelli coss, in 111 perquam im-
portune fortuitum hoo quoque fuit, duorum simul consulum in
scena imagines cerni. E diverso L. Plancus orator histrioni 55
Rubrio cognomen imposuit, rursus Curioni patri Burbuleius

lolg eremplahl. 111111, Possen ι1ι1 caetris recum. Vg.l Plin. 35, 8.
Snjets. aus dem gemeinen Lehen, Plutarch. Caes. 52. gIlio 42, 58. 111
wareninterltmseneitselrbeltobts war durch letztwillige Adoption rn
DieFigur 111 Erscheinnng desTod· die Familie (lor Africani gekommen
ten 11111 111 archimimus bei Lei· commoneamque ,por-
ehenhegiingnissen nachzuahmen. tium, der Nehenrollen lle stud hrer

etiem-liberatus,sogareinFrei- 111111111111115111111, scudem
5111111111,111111111111Ρ111ι1111 iiherhnnpt Schauspieler gemeint. P.
wenigstens ein Freigehorener war. Lentulus Spinther war Consul imJ.

111111-Ῐ111111111111111111 571. Chr. 111 lramrmBnrgerkrrege
wiirdevolle Gesioht 111 Pompeius worin er 111 Partei (les Pompejns
11111111111137, 141 111131- ergrill'en hatte, nm. Q. Metellus
tuos probi 1111111111111111 Nepos, 1111111111111111111111111
cunetae gentes, scine somna ezecel- Macedonicus ,spielte ι1 111 111111
lens anch Velleius Pateronlns2 29, Streitigkeiten der Zeit 1111 zwei-

orer proha 11111 termenando neunt dentige Rolle 111 starh vor dem
· 1118111111.Ηί1121151.1111111111111113111111151

54. patri— oica, Cn. Pompeius 55. LlllnnatiusPlaneusznmUn·
Strabo, Consul 89 v Chr„ im mor· tersehiede von seinem Bruder Titus
11111111111113111111111111111111- orator genennt, Consul' rnrJ. 42 v.
gezeichnet, derimJ. 87 vom Blitze Chr. ,ging zu Antonius und spiiter
erschlagenwurde. zu Octavian iiber 111 gchbrte zu ,

1-1111111111111 hoisst 111611111111111111111111111111
,,111111111.“11111111 1111011 1111111111

81111111- mancipium Μοι-111111118111111111111111111111
nelins So. Nasica Consul 111. 138 wind auch von Cicero 1111111 10, 3
ιι. Chr., als Gegner 111111. Grac· geriihmt.
chus beriihmt. Scinen 1111111111-111111111111111111111111111111-
hielt 11 1111 Lrv epit. 55 von ornem gelasseneh eines blitgliedes dieser
Volkstrihunen Curiatius. Jenen plebejisehen Gens.
81111111111111111Μ11111111111 Curiom 1111111111 Vater 111
11111111110111ι111111.81111111 gleichhenanntentalentvollonVollrs·
wurden hiiuliggeopfert. tribnnenC. Scribonius Curio, Con-

lle‘usdem— dedit. Caesar hatte sul 111. 16 v. Chr. Er war als
in Astike nach Suetonius Caesar 59 1111111 1111 Cic. brut. 59 notione
despectissimum cupedenses Come- aidiculue und erhielt daher propter
limum genere 111· od opprobrium eanoorpon‘r motmn (Veler. Max.
eatae Sdeittoet cognomen erat, io pah 5) donSpottnsrneuJenes wahr-

 

