qo 1111111 (vn, as, 11). ι

tonis quater et quadragies eausam dixisse nee quemquam saepius
postulatum et semper absolutum. .

111 Fortitudo 11 quo maxime exstiterit, immensae qmestionie
est, utique si poetice recipiatur fabulositas. Q. Ennius Τ. Caed-
'lium Teucrum fratremque eius praecipue miratus propter 111
sextum decimum adiecit annalem. L. Siccius Dentatus, qui tri·
burrus plebei luit Sp. Tarpeio ll. 111111 consulibus baud multo
post exactos reges, vel numerosissima suffragia habetoenlies rirr'es
proeliatus, octies ex prouocatione victor, quadraginta quinque

102 cicatricibus adverso corpore insignis, nuda in tergo. Idem spol'm
cepit xxxiv, donatus hastis puris duodeviginti, phaleris xxv, tor·
quibus 111 11 nxxx, armillis cnx, coronis ixxvr, 1111111 111, 111111
1111, muralibus 111, obsidionali una, 11111 acris,x captivis et xx

101. Q. Ennius aus Rudiae in Ca· ziige mitgemacbt, ’1111111111 1111111·
lubrica, qrb. 239, gest. rosv. (11., Ζ111 lDTriumpbe in den Fastenvcr-
0 der erate grosse episebe Dichter der zeicbnet werden.
111111,11111111111111111111111- nulla - tergo, 111 1111111111
riscbes Gedicbt Annales beriibmt, qewescn wiire.
das 11 llexametern 11111111 war. 102. spolia, dem erlegtcn Feind
T.—·ec'ue. Teucer 11111111 11 llampi entrissene Wall'enbeute.
cognomen n. 1. aucb bei ciuem Valer. llax. githXXVl an, was
Grammatiker 01111111 Teucer 111 1111111111 bernustellen ist.
Sueten. ill. gad vor. Die beiden donatua, 111 Feldbcrrn vor den
Driider sind unbekannt, 11111111 versammelten lleere oder den Ge·
mdgen eie sich im J. 189 im lleere retteten und dem licere: lt. purr'r,
des Fulvius Nobilior ausgezeicbnet 1111 Disenspitze liirdieVerwnndung
11111, welcbenEnniusnachetolien einechindcs, phaleris, Scbmuelx ur
begleitete, 111111 liriege gegen StimbaudedesterdesunddesDei·
die lnsel Cephallenia, da 111111111- ters 111111, 11111111, gerundens
1111111111111111111111131111111 llalsketten 111 Geld und Silber,
warde. 11111111 11. librum. 111111, 111111111111111111111
111111-τ111111111,1111110. Metall (33, 31); curetur, die
reatum-minatam. Das ganne 11111111 Belobnungen (111-1121,
1111111111 18111111, 31. 11122, 311). Diese Belob·
L. - 1111111111 11 J. 454 v. 011, nungcn werden 11 lusebrilten 1111111
1114491111111111111118111111- 1111111 eisteti, weqan Rettung
ecmvirn umgebracbt, Liv. 3, 44. 111111115111111111111111111111-
Die fulgendo Aulziiblung 11111 ab· laub, 111 diesem 111111 aurora, ἐκ
geliirzt 22, 9 und in 111111111· παρατάξεως ὑπὸ τῶν αὐτοκρα-
Vollstiindigkeit bei Valer. Max. 3, πόρων Dionys. RDL—muralium,
2, 14111111. 2, 11111. 111-111111· wegen der ersten llrsteigung einer
citiert als seineQuelleVarro, Leta- belagerten Stadt. - obsidionali aus
terer scheptt- 11 libris mmalimn. Grae 11111111 umzinqelten 11111·
Wabrscbeiulicb baben alsoAlleibrc oder einer entsetzten stadt, 1111
Angaben aus Varro's libri 111 aa· Zweilel dem in Algidus von den
111111. NacbDiouys.llalic.10,36ll. 11111111111111111111111,1111111-
11181111111111131111111 and cinnatus belreiten 111111 458. -

batte 111 tut-455 rionis 111111- fisco 11111, 1111111111 1111111111·-

 

