116 nun 1111111111 (1111, 11, u).

182 gas insistere. Thessalorum gentis inventum est equo iuxta qua·
drupedante comu intorta cervice tauros nesam primus id spe·
ctaoulum dedit Romae Caesar dictator.

-υ -η-ψ--ω-κψψ-

111 srrnn lrrs (111, 11).

184 Bos in Aegypto etiam numinis vice 1111111, Apin vocant
Insigne ei in dextro latere candicans 11111111 cornibus lunae cre-
scere incipientis, nodus snb lingua quem cantharum appellant
Non est las eum certos vitae excedere annos, mersumque in sa-
cerdotum lonte necant quaesituri luctu alium quem substituant,
et donec invenerint maerent derasis etiam capitibus3 nec tamen
umquam diu quaeritur3 inventus deducitur Memphim a sacerdo-

185 tibus Delubra ei gemina quae vocant thalamos auguria populo-
rum: alterum intrasse laetum est, in altero dira portendit. Re-
sponsa privis dat e manu consulentium cibum capiend03 Ger-
manici Caesaris manus aversatus est haud 1111111 postea exstincti.

ruilgenit. definitivus, Madv. §28ss. lender 81111 land. Ansliibrliclrer
1111111111 wohl iu den von Claudius landolt dariiber Lepsios, Chronolo·
und Nero gegebenen Spielen‚ wie gie der Aegypter I S. 158 ff.

anch das folgende. sacerdotum sonte. Bei Aelim

Thessalorum. Claudius zeigte wird φρέαρ καὶ κρήνη nort oo
nach 811111. (1121 Thessalos epui- ὕδατος11111111, worans nach lut.
111, qui feros 1111111 pampalia 11111.1.1,0.1111Α]111111111111111,
circi 11„th tenduntque 1111111111 11 nicht aber aus dem Nil. Dicoen
od 11111111 cornibus detratont. Vgl. scheint ΡΙ, 11 meinero, niclrt den ξ.
1111 C. 61, 9. 1861111111.

184, Apin—mci ieran's‚welcher 1111111 uugewiilrnlich statt oum
'als ein Symbol des ondes batrach- publicet, wie 11 11111 aus 8111132,
1111111111. Aelian 1111111111. 11, 11 1111111611 aus Pl. entlehnten Stelle
τὸν Ἆπιν ἀνάθημα εἶναι σελήνῃ Α1111111, Marcell. (1110.) 22, 14
λέγουσιν. 1111111 das μηνοειδὲς sagt, nach Analogia anderen adver-
σχῆμα (Aelian 11, 16). 1111111111 gebrauchten 1111111111, wor-
3,111Ὗ1111111111111111ὴ l3¹o⁸f⁰d¹o “hiddi appluprpopoeppepppcp '153
Aegypti nragrm pars scarabaeos von Psammetieh (im 1. 111111. v. C.)
111111· numina colit, 11111111 Apionis orbant.
irrtorpretatione pua 1111111111 solis 1111111111 Gegensotz zu populo-
opplpmu 111111111111111111 hoio 11111· rmellipzpllnen“‚heipollperthtiimlit·
m 1111. ces or 111111 er ora 11.

non-*annom 1111111111 2511111 2,5, 11 st’eut. — e—capt'endo,
nach Praene 1156, dieApisperiode, 1111111111 giinstige Antworten; wenn
binnen welcher eine Ansgleiolrnng or die Speise alamannium, nn·
zwisclron Mond- 1111 8111111-111- giinstigc. 1111111111ιί11 181. C. ‘

{zi

 

