XVI cmmode.

55551515531111,5515551ςεί5155155151155115(2158). 01) 11156511Ι
11511 1115 1115Μ55551155 als speciclle Vorsehung sorge oder 515111
11551 sich 515111555551511550, 19), 151155555 151 ’1155 6155115151
5155 5515115 und 55 5155 6551551555 dcr 81151155 555 6511511551 der
praktischen Vernunh ein 5511551555 (5155511. 26), und 1155115115
1115 (1151555511 115515111115515, 11551, wer gotthhnlich den 1155-
551155 wohl 11151, zum 65115 crhohen 111511(51)5511. 18). 111525·
115511 zu crsorschen und durch 555515511511115515 1155115155 Go-
11511 5555111115, 15115515111511(51111. 111 und 30, 3 11), 5115511555
55 Prodigien und Vcrzeichen gibt, wird nicht in dhrede gestellc
wie denn 55155 der Regierung und hci dem Tcdc Nero's mehrcre
vcrgcfallcn 51511(2,92. 199. 232), ja selbst 1115 1565151115 und
vcrdcrhliche 115551 der Magie hat 51555 8511111155 1151155511, 1155
551 1155 zwar von 1155 11151555 5511535555, aher allgcmein ge-
51551155 115511 1155 651151515551515 11511 Bezauberungen hcruhen
mag (36, 17 vgl. 28, 16). Pl's. Lchensansicht 151 ddster3 1155
Menschengcschlecht ist verdorben und ungh‘rcklich (221. 7 , 136);
ja selbst 1115 115155, an deren harmloscm und wohlthdtigen wir-
ken, wie an dem geschdhigcn Trcihen der Thiere 55 55155 Frende
1151, 111511 durch die 15 ihr 1555555 dringenden Menschen gestdn
(2, 158. 19, 5. 33, 1). Die 15 dem 8111 85555115 51511 551151155-
1155115515555115555 dher die Sittenverdcrbniss und 1155 Luxus
5551111155 durch ihre Wicderholung, und der Tadel ndtzlicher
Ersrndungen wird, wie 1115 Verurtheilung der schihrahrt durch
51555 Admiral (19, 6), geschmachlcs.

Scine 55111155115 Gesinnung 151 sehr achtungswdrdig. Μ11
dem 515155511511555135111111 51555 11115555*)55511151151 sich die
aufrichtigste Bewunderung der Tugend 5511155155551511511, wo-
durch 11151155561111 zu 11555511511555 gelangt 1555 (16, 14), 51155
1155115111 nach Art der 5551515565555151155115511155[1531551555 zu
verschleiern**), und bei aller Verehrung‚ welche er 1155 115555555-
gendcn 11155555 aus vornehmcn Familien 55111, 151551551155111-
rung 1551 555 jener 55151515511551555 855156565551, welche Livius
u. Α. angewandt haben. Der 55111565555515511, 1115 5511551155-

*) 21, 3 Aeternum quaero deorum 5115155115 istud! adeo 1155151155
velut aderam 1115551 dedisse 551115 humanis ridentur. 37, 261 pulcherrima
5151111151 55115 roburque 1551115 principatum naturae 5111511115115, 5551515
parensque mundi 511555, 11515,]5151515, 1111111115, militibus, servitiis, ar·
diumtpracstmetia, ingcnicrum claritatibus 515.

) 31, 139 in socdcrc quod cmpulrz's regibus populo Romano dedit

Plorsrha nmmhatdn comprehensum meminens nc ferro nisi 15 agri 5111111
u 555 ur.

 

