412 nnncnncnncna.

S..310Z lv. u. lt. aperit. neri.
-’311]Αι“ιιιι.1)Ζ4..ιῑ3312Χ ¹

-311 --b latdicalcml. alatur:

-312 · a· 2v.u.at.v.C. iaaac.

- 313 Ζ 2st. iliada, Santi. Rhoda. Sunt.

-·316- 16 st. Sthenisi. sthennis.

-317 Αιιιιι. aZ. tatzwcitel. viante.

- 322 - a· 15 st π οοβοηθοοντος wal προσβοηθοῦντος, ὦ)

- 324 - a· 6st.napaoram1.cptorcm.

-326-n-13v0rn'aarananist.7t.

- 331Ζ 911. Matreml. artem.

- 339 r 16 st. pingere ut 1. pingerent. >

- 339 · 11 st. invenit 1. illevit. ·

- 3411 - 1 v. ιι. ct. Pacuvii 1. Paevii, ehensa 1ιι der Anna.

- 345 · 1411, 461, 411, ebensa in dea Calamnentiteln S. 345-368.

- 354 - tv. ιι, οῖ’. futurasque 1. futurasque.

· 361- 2u. 3st. fulgetra fulgurat. fulgetra, fulgura. ,

- 362- 8st. anapauomenen iteml. anapauomenen, item.

· 363 Anni. bZ. 16 st. erinnerti. erinnerte.

- 363- 1)- 20 st. missvers'tandenl. miseverstnnden warde.

-319Ζ, 8v. a. st.-appe -1, appei·. · ·

-381Αιιιιι.ιιΖ.13)1.32,’13.1.36.34,73.

-331 - ιι- 151133134, ιιιιιΗ)Ζ.6ιι.3“1.1,38,

- 388 - a· 9st. Alleacdarasl. Atlteaadcras.

-391 - a· SstPlaiasi.Plzia.

-391 - a· 4v.u.v0rpedalicas1.68.

-393 - a· llvarregu mnan.

- 394- 1)- 5varHeradatual. 18

- aasz. 6ιι. 5v. n. st lactam- undiuit, liesfactam—nndsuit-,

- 396 - 6 st. architectns 1. architectus.

- 397 - 5 st. super qnae 1. superque.

- 398 - 11 st. inangnlis 1. 1ιι angulis.

Druck vnn Cari Schultzc 1ιι Berlin,
Neue Friedrichaatr. 47.

ὀ

“isia

 

