uls uuuumnu (111-1111). 33

suut tutiora in iisdem illis quae pendent, sicut Neapoli ιιι ltalia
· intelligitur: parte eius quae solida est ad tales casus obnoxia, tu·
tissimi sunt aedificiorum fornices Anguli quoque parietum po-
stesque alterno pulsu renitente, et latere terreno lacti parietes
minore noxa quatiuntur. Magna differentia cst et inipso genere
« motus, pluribus siquidem modis quatitur. Tutissimum est cum 198
vibrat crispante aedificiorum crepitu et curn intumescit assur·
gens alternoque motu residit' innoxium et cum concurrentia tecta
contrario ictu arietant, quoniam alter motus alteri renititur. Un-
dantis inclinatio et fluctuum more quaedam volutatio infesta est,

aut cum iu unam partem totus se motus impellit. [1111111111-
⁴ tem tremores, cum ventus emersit, sin vero duravere, non ante

quadraginta dies sistuntur, plemmque et tardius, utpote cum
quidam annuo et bienni spatio duraverint.

qnae pendent, nicht auf der Erdc dritte Bcweguug, das Zittern (trc-
selbst, 1111111111111111111111311 rnor) der 11111, 11111, welches in
und Gew'o'lhcn 11111, was hei gros- einer partiellen llrsclriitternug 11-
111 1111111111 Gebiiuden 111 11 11111, wodurclr ein Stoss dieWir·
solchen Villen der Fall war, die zum lrung des andern 11111111 kann. Aut
Thcil 1n die Sec hmcrngebaut waren die 1111111111 gehen die Worte 1111

Ν11ρι1ιι 11111 Vgl. Senecael: -1111111, 111 111 1111111 111 111

Νιαρρῶ qnoque 11111111 nuella, gendum die aweite und geldhrliclr·
pcb' 111111 1111111, leniter ingenti 1111111 111111 tenderetis inclinatio,
malo perstricto Der Einsturz des wenn die 811111 1111 1111 11111
Τ1111111ιι11641111.Α1.15,351 Serto gelren Α11 Suchct rst zu dem

hat mit dem Erdbebeu 1111 63 ersten Satze terra aus dem Sinne
nichts zu tlrun, wie aus Tacitus Still· zu ergiinzen.

1111113111111113111.1111111111 crispante, intransitiv, 11116, 111,

grosseti Erdbelren, dns nnmentlieh derVorlielrcdes 811111111111111- ‘
Pompeji und Herculanum verheertc, transitiven Gebrauclr activer Verba

1111111111111111111155111111 5111111.1111111111111161111111

Erliigt 11111 dieWorte ιιι 111111 zu wird durch die ungleiclrc Bewegung

deuExcerptcnauscinemgriechischen hervorgcbracht.

Sclrrrllsteller 111111 lrmzu crepitu, prignant= metuerepi·

111. acc. bei obnoxia statt des terete

1111111 ist 111111. arietant, dichtcriselr‚ ancli 111 Se·
198. plantus—pannon Posi- 111111111 111111, „zusammeustos·
donius hei Seneca 21 uutcrselrcidct sen“‚ wie Widder.
zweiArteu, dre 1111111111 (ll-potone ρ ι,ι11111111Ξ1111111,
τίαν),11ι1111111111111111ιιιιιιιιιι wie 30‚t aegritudine, plerumque
1111111111 motatur, und dre 11111 11 morte
11111 (1111111111), pnamlcterann- 111 Fulgeudeu werden Beispiolc
111 ncm'goi more, cin senlrechtcs von liudbelren und vulcunischc 111-
lliittelnundcinwagereclrteaSchwan· scheidungen, Erhcbungenvonlnscln
ken. Zeno 11111 3 11111 angenoun· und Vcriiuderuugen der 11111111
1111111811111111Ρ111111111 11111111111111.

Chrestomathr Pliniana.

 

