196 nin 1118311111 DIE MYRTE (XV, 30. 29, 36. 38).

betur, ideo turn electa, quoniam coniunctioni et huic arbori Venus

praeest, haud scio an primaeva omniurn in locis publicis Romae

sata, fatidico quidem et memorabili augurio. lnter antiquissima

namque delubra habetur Quirini, hoc est, ipsius Romuli3 in eo

sacrae 11313 myrti duae ante aedem ipsam per' longum tempus,

121 altera patricia appellata, altera plebeia. Patricia multis annis prae-
valuit exuberans ac laeta3 quamdin senatus quoque floruit, -illa =

ingens, plebeia retorrida ac squalida3 quae posteaquam evaluit

tlavescente patricia Marsico bebo, languida auctoritas patrum iacta

est ac paulatim in sterilitatem emarcuit maiestas. Quin et ara

retus fuit Veneri Myrtoae quam nunc Murciam vocant. ,

125 Bellicis quoqne se rebus inseruit, triumphansque de Sabi-

nis Postumius Tubertus iu consulatu, qui primus omniurn ovans

. ingressus urbem est, quoniam rem leniter sine cruore gesserat,

1111111311,113311313113313111131 ara, irn Circus maximus. Venus
Tener, suffire. lluzu 131113133- 113111133313113111131113ῑ-ε1133-
wisse Zyreige oder 11111131 benetzt 133, (1113131131131131113131113-
11311133111131, namentlicb Myrte spracbe, ein Name, den man daun
und Lorbeer. verschieden deutete.
1311111 es sich nm die Versdh- 125. Postumius- fecit. bn J.
, 1113 eines aus Liebe eutstandenen 503 v. C. besiegte der Consul Post.
Streites baudelte. Tubertus die Subiner zum aweiten
3311333 steht bei Pl. bitere ander Male und feierte eine Ovation, d. 1.
zweitcn Stolle (zu 16, 202), hieran 31131331113313111111111, entweder
der dritten, weil die Pr'dposition mit 11 Fusa oder zu Pierde. Ueber den
dem folgenden Worte zu einern Be· Ursprung und die 1131311113 dieses
311113 zusammenwiichst. nicht curulischen Triumpho weicheri
omem dem vergdtterten 113111- die Nacbricbten sehr ab: die Alton
lus, eigcntlich dem sabinischen wnsstenselbstnichtsZuverliissiges.
liriegsgott, 1131311 dem Quirinal, Pl. 131311313311111313111311113,
1311311111131131Ν1113113113, der dass sie wegen eines leichten nn·
⁴ Saga nach von Numa einTempel 33- 11111331 813333 33131311 warde, 1131
baut worden, dor 436 v. C. 1111. 4, Anderenwegen 3113113113313111-
21) erw'dbnt wird. Spiiter wurde 31 131131 11113133 (wie bei Dionysius
mehrrnels erweitert und ungebant. 5, 41 Postum. eiurnal 3333111331
- 13 eo, im Vorhol, der mit zum war, ehe 31 einen 11111331 8133 31-
delubrum 33111113 3313331111 cigent— focht),Anderewegen des 3311133131
liche Gebinde. linoges 1131813331 1131 131 11311113.
121. florescente, 331131311311 luder spateren Zeit der Republik
131131113111333111113113111311. herrschte die letztere Ursacbe vor.
Marsico 13113, 131 Bundesgenos· 1131 Nume 31333 wird theils vondem
3311113391-881.0.13111113, weil Zurufe der Soldaten o oder ooo
die lekerschalb der Marser eine theils von einem Schnlopfer 3133-
Hauptrolle (larin spielte. Von da ub leitet.
beganneu die 111331111333, 113 das sine cruore Gellius 5, 6 deditione
Anseben des Senats vernichteten. repenle faeta impulsorea, 3111131
11131131113113111111111111131 solet, iumentoque viatoria 333
Ρ13113113131 13133131131. Martius sed 33331 V 313113 quidam

 

