(1111111111,4,11-14.1,1ο-11,41). 287 .

vem [14144111 aeris argento miscuit 14 qui nune victoriatus appel·
lator lege Clodia percussus est; antea enim hic nummus ex Illy· 47
rico advectus merois loco habebatur3 est autem signatus Victoria
et inde nomen. ‘Aureus nummus post annos tl percussus est
quam argenteus, ita ut scripulum valeret sestertiis vicenis, quod
efficit in librali ratione sestertium qui tuno eranthGLX3 postea
ploooit X XL signari ex arui libris, paulatimque principes immi-

nuere pondus, minutissime Nero ed XLV. .
. Sed anumrno prima origine avaritiae faenore excogitata 48
quaestuosaque segnitia, nee paulatim exarsit rabie quadam non .
iem avaritia sed sames auri, utpote cum Septimuleius C. Gracchi

ξ. 132. -'1)er uictoriatos hatte ur· singen nach ξ. 132 84 Dentre, 4111
eirenen, so lenge er eino 11411114 ein Ρ11111(1(141(111111411440111114),
iinzewar‚keinongesetzlichcniiurs das Gold stand also zum Silber wic

(4141144 1444), spiiter wer er einen iiber 1721.

Quiner gleich. postea, 11111 50 v. C. Der eureus
,ω ,2¹00 nach de„ siege„ {flm- (denarius) war daun = 25 8111141-

dim 011, 'mm wahmcheinfich (1411414, darach stand (144 Silber zum

219vAE, Βίο eme Efwihnun‘ ἀοι· Golde 17161411, 9. X ist 1188 Zei-

11141114, res 111 re· ergene (etv. chen ferun Deme,

45‚43)‚ffl0t ,1011 teinemffiumph 48. Die construction des ersten

(10, sternam pulcher 1mJ, 177 v, Satzcs rst ansnehmcnd hart scett

G. iiber (114 illyrisehen lstrer (Liv. 1111116111 111111 mmmmm 11141111

41, 134 commesaenorc et quaest. segnitia

ι 1114411 Gloriae 11411411 ihm ihren ‘mmmm (ἓ invem) 111111 W*

11441111114114 sustinetsustinet

Victoris, die illyrischen Miinzen 114- 19Ν111111 111111 (111111111- 11811· fnit
diesemvorhundon‚ endlrch (114 plotz-

beu (1414411141 nicht und worden 111- . .
m michea werthe, wege„ ⁵0 ge, 114114 Stcrgcrung (141· Hebsneht nega·

mut. uvausgedriickt.

fornes, Reminiscenz 4114 Vergil

3³⁰⁸?ss ω’ ⁸¹⁸⁰ ‘bifhmitiff ¹¹¹.st senescendum neortaliapectoro
(141 Ernsuhrung des Uncrelfusscs sur ὂψ, mn- masam

mliulfffeffldj , , L. Septimuleius oder Septim. ans

47· 111 11111111 1111111111 1111111111 233 Anagnioefl. 14114ςοί) im Laude (141
1111111111 1111 1111Ρ1111119111111611111115 1141411141 Cic. (14 oret. 2, 67, 1114111111
²⁸⁸><2⁰=5750· 1111111Ζ11111111111 und Client des C. Gracchus (Val.

(1411 lidos. verschriobcn. ln (141 Mu, 9² 4² 3), plut.c.Gm0eh.1i
uiuos. stand irrthumlroh rooeccc, fimat,7190232719vyp<v0v..tno-

11011111 11 1111114 mii 111111 111 1111311111· στάσιον χρυσίον τοῖς ανονεγκοῦοο

1016111 fids· 11111 hester), 11911 [111 τὴν Γαΐου καὶ Φουλβίου κεφαλήν.
‹lroi ersten Zeuchen unverstandlreh Ἀνηνέχοη δὴ ὑπὸ 105 ²⁸⁷„st m.

Wmn, CCCC Wlll'de:·8010he GOld· οιπεπαομέγη δόοαῃ ποος τὸν
infimi! mit dem Zelehemlffltmall Ὀπίμιον καὶ ζυγοῦ κομισθέντος
1111111· ἐντεθεῖσα λίτρας ἑπτακαίδεκα καὶ

114·- 414114, als (141114141 (=4 δίμοιρον εἵλκυσε, τοῦ Σεπτου·
8444414141) etwas schwerer 1141414 μοοληίου καὶ περὶ τοῦτο μιαροῦ
411111, Zoit. 4114111111( siloer γενομένου eoi κακουργήσαντος,

 

